
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  B1   ENV_R1   COMP_P1  RESOURCE 
   2  B2   COMP_P1  REGE_P1  INTERNAL 
   3  B3   REGE_P1  COMB_P1  INTERNAL 
   4  B4   ENV_R2   COMB_F1  RESOURCE 
   5  B5   COMB_P1  TURB_F1  INTERNAL 
   6  B6   TURB_F1  REGE_F1  INTERNAL 
   7  B7   TURB_P1  COMP_F1  INTERNAL 
   8  B8   TURB_P1  ENV_O1   OUTPUT   
   9  B9   REGE_F1  HRSG_F1  INTERNAL 
  10  B10  ENV_R3   ICE_F1   RESOURCE 
  11  B11  ICE_P1   BURN_P1  INTERNAL 
  12  B12  ICE_P1   ENV_O2   OUTPUT   
  13  B13  ICE_P2   WHTR_F1  INTERNAL 
  14  B14  WHTR_F1  ICE_P2   INTERNAL 
  15  B15  ENV_R4   BURN_F1  RESOURCE 
  16  B16  BURN_P1  HRSG_F1  INTERNAL 
  17  B17  WHTR_P1  ENV_O3   OUTPUT   
  18  B18  HRSG_P1  ENV_O4   OUTPUT   
  19  B19  HRSG_F1  STCK_F1  INTERNAL 
  20  B20  STCK_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  COMB_F1  B4          FUEL     
   2  COMB_P1  B5-B3       PRODUCT  
   3  REGE_F1  B6-B9       FUEL     
   4  REGE_P1  B3-B2       PRODUCT  
   5  COMP_F1  B7          FUEL     
   6  COMP_P1  B2-B1       PRODUCT  
   7  TURB_F1  B5-B6       FUEL     
   8  TURB_P1  B7+B8       PRODUCT  
   9  ICE_F1   B10         FUEL     
  10  ICE_P1   B11+B12     PRODUCT  
  11  ICE_P2   B13-B14     PRODUCT  
  12  WHTR_F1  B13-B14     FUEL     
  13  WHTR_P1  B17         PRODUCT  
  14  BURN_F1  B15         FUEL     
  15  BURN_P1  B16-B11     PRODUCT  
  16  HRSG_F1  B16+B9-B19  FUEL     
  17  HRSG_P1  B18         PRODUCT  
  18  STCK_F1  B19         FUEL     
  19  STCK_P1  B20         PRODUCT  
  20  ENV_R1   B1          RESOURCE 
  21  ENV_R2   B4          RESOURCE 
  22  ENV_O1   B8          OUTPUT   
  23  ENV_R3   B10         RESOURCE 
  24  ENV_O2   B12         OUTPUT   
  25  ENV_R4   B15         RESOURCE 
  26  ENV_O3   B17         OUTPUT   
  27  ENV_O4   B18         OUTPUT   
  28  ENV_W1   B20         WASTE    


Processes Table

  Id  Key   Description   Fuel        Product            Type        
----------------------------------------------------------------------
   1  COMB  Combustor     B4          B5-B3              PRODUCTIVE  
   2  REGE  Regenerator   B6-B9       B3-B2              PRODUCTIVE  
   3  COMP  Compressor    B7          B2-B1              PRODUCTIVE  
   4  TURB  Turbine       B5-B6       B7+B8              PRODUCTIVE  
   5  ICE   ICE           B10         B11+B12+(B13-B14)  PRODUCTIVE  
   6  WHTR  Water Heater  B13-B14     B17                PRODUCTIVE  
   7  BURN  Burner        B15         B16-B11            PRODUCTIVE  
   8  HRSG  HRSG          B16+B9-B19  B18                PRODUCTIVE  
   9  STCK  Stack         B19         B20                DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To           B (kW)
----------------------------------------
   1  B1   ENV_R1   COMP_P1         0.0
   2  B2   COMP_P1  REGE_P1     26204.0
   3  B3   REGE_P1  COMB_P1     41732.0
   4  B4   ENV_R2   COMB_F1     78643.0
   5  B5   COMB_P1  TURB_F1     94210.0
   6  B6   TURB_F1  REGE_F1     33696.0
   7  B7   TURB_P1  COMP_F1     27939.0
   8  B8   TURB_P1  ENV_O1      30000.0
   9  B9   REGE_F1  HRSG_F1     16271.0
  10  B10  ENV_R3   ICE_F1      27568.0
  11  B11  ICE_P1   BURN_P1      3949.0
  12  B12  ICE_P1   ENV_O2      10000.0
  13  B13  ICE_P2   WHTR_F1      3116.0
  14  B14  WHTR_F1  ICE_P2       2357.0
  15  B15  ENV_R4   BURN_F1     10717.0
  16  B16  BURN_P1  HRSG_F1     10073.0
  17  B17  WHTR_P1  ENV_O3        375.0
  18  B18  HRSG_P1  ENV_O4      14060.0
  19  B19  HRSG_F1  STCK_F1      4129.0
  20  B20  STCK_P1  ENV_W1       4129.0


Streams Exergy Table

  Id  Key          E (kW)    ET (kW)
-------------------------------------
   1  COMB_F1     78643.0    78643.0
   2  COMB_P1     52478.0    94210.0
   3  REGE_F1     17425.0    33696.0
   4  REGE_P1     15528.0    41732.0
   5  COMP_F1     27939.0    27939.0
   6  COMP_P1     26204.0    26204.0
   7  TURB_F1     60514.0    94210.0
   8  TURB_P1     57939.0    57939.0
   9  ICE_F1      27568.0    27568.0
  10  ICE_P1      13949.0    13949.0
  11  ICE_P2        759.0     3116.0
  12  WHTR_F1       759.0     3116.0
  13  WHTR_P1       375.0      375.0
  14  BURN_F1     10717.0    10717.0
  15  BURN_P1      6124.0    10073.0
  16  HRSG_F1     22215.0    26344.0
  17  HRSG_P1     14060.0    14060.0
  18  STCK_F1      4129.0     4129.0
  19  STCK_P1      4129.0     4129.0
  20  ENV_R1          0.0        0.0
  21  ENV_R2      78643.0    78643.0
  22  ENV_O1      30000.0    30000.0
  23  ENV_R3      27568.0    27568.0
  24  ENV_O2      10000.0    10000.0
  25  ENV_R4      10717.0    10717.0
  26  ENV_O3        375.0      375.0
  27  ENV_O4      14060.0    14060.0
  28  ENV_W1       4129.0     4129.0


Processes Exergy Table

  Id  Key       F (kW)     P (kW)     I (kW)    k (J/J)
--------------------------------------------------------
   1  COMB     78643.0    52478.0    26165.0     1.4986
   2  REGE     17425.0    15528.0     1897.0     1.1222
   3  COMP     27939.0    26204.0     1735.0     1.0662
   4  TURB     60514.0    57939.0     2575.0     1.0444
   5  ICE      27568.0    14708.0    12860.0     1.8744
   6  WHTR       759.0      375.0      384.0     2.0240
   7  BURN     10717.0     6124.0     4593.0     1.7500
   8  HRSG     22215.0    14060.0     8155.0     1.5800
   9  STCK      4129.0     4129.0        0.0     1.0000
  10  ENV     116928.0    54435.0    62493.0     2.1480


 FP Table  (kW)

 Key         COMB      REGE      COMP      TURB       ICE      WHTR      BURN      HRSG      STCK       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 COMB         0.0    9706.3       0.0   33708.2       0.0       0.0       0.0    7642.9    1420.6       0.0   52478.0
 REGE         0.0    2872.0       0.0    9974.1       0.0       0.0       0.0    2261.5     420.3       0.0   15528.0
 COMP         0.0    4846.7       0.0   16831.6       0.0       0.0       0.0    3816.4     709.3       0.0   26204.0
 TURB         0.0       0.0   27939.0       0.0       0.0       0.0       0.0       0.0       0.0   30000.0   57939.0
 ICE          0.0       0.0       0.0       0.0       0.0     759.0       0.0    3330.1     618.9   10000.0   14708.0
 WHTR         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     375.0     375.0
 BURN         0.0       0.0       0.0       0.0       0.0       0.0       0.0    5164.2     959.8       0.0    6124.0
 HRSG         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   14060.0   14060.0
 STCK         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    4129.0    4129.0
 ENV      78643.0       0.0       0.0       0.0   27568.0       0.0   10717.0       0.0       0.0       0.0  116928.0
----------------------------------------------------------------------------------------------------------------------
 Total    78643.0   17425.0   27939.0   60514.0   27568.0     759.0   10717.0   22215.0    4129.0   58564.0          


Process Exergy Cost

  Id  Key      P* (kW)   Pe* (kW)   Pr* (kW)    F* (kW)    R* (kW)
-------------------------------------------------------------------
   1  COMB     83203.8    78643.0     4560.8    78643.0     4560.8
   2  REGE     30455.8    28786.4     1669.4    30455.8        0.0
   3  COMP     51002.6    48206.9     2795.7    51002.6        0.0
   4  TURB    105767.6    99970.0     5797.6   105767.6        0.0
   5  ICE      28823.9    27568.0     1255.9    27568.0     1255.9
   6  WHTR      1487.4     1422.6       64.8     1487.4       -0.0
   7  BURN     12535.4    10717.0     1818.4    10717.0     1818.4
   8  HRSG     41078.2    37945.9     3132.2    41078.2       -0.0
   9  STCK      7635.0     7052.8      582.2     7635.0        0.0


Process Unit Exergy Cost

  Id  Key    kP* (J/J) kPe* (J/J) kPr* (J/J)  kF* (J/J)  kR* (J/J)    k (J/J)
------------------------------------------------------------------------------
   1  COMB      1.5855     1.4986     0.0869     1.0000     0.0869     1.4986
   2  REGE      1.9613     1.8538     0.1075     1.7478     0.0000     1.1222
   3  COMP      1.9464     1.8397     0.1067     1.8255     0.0000     1.0662
   4  TURB      1.8255     1.7254     0.1001     1.7478     0.0000     1.0444
   5  ICE       1.9597     1.8744     0.0854     1.0000     0.0854     1.8744
   6  WHTR      3.9665     3.7937     0.1728     1.9597     0.0000     2.0240
   7  BURN      2.0469     1.7500     0.2969     1.0000     0.2969     1.7500
   8  HRSG      2.9216     2.6989     0.2228     1.8491     0.0000     1.5800
   9  STCK      1.8491     1.7081     0.1410     1.8491     0.0000     1.0000


Flows Exergy Cost

  Id  Key      B (kW)    B* (kW)   Be* (kW)   Br* (kW)   k* (J/J)  ke* (J/J)  kr* (J/J)
----------------------------------------------------------------------------------------
   1  B1          0.0        0.0        0.0        0.0     1.0000     1.0000     0.0000
   2  B2      26204.0    51002.6    48206.9     2795.7     1.9464     1.8397     0.1067
   3  B3      41732.0    81458.4    76993.3     4465.1     1.9519     1.8449     0.1070
   4  B4      78643.0    78643.0    78643.0        0.0     1.0000     1.0000     0.0000
   5  B5      94210.0   164662.2   155636.3     9025.8     1.7478     1.6520     0.0958
   6  B6      33696.0    58894.6    55666.3     3228.3     1.7478     1.6520     0.0958
   7  B7      27939.0    51002.6    48206.9     2795.7     1.8255     1.7254     0.1001
   8  B8      30000.0    54765.0    51763.1     3001.9     1.8255     1.7254     0.1001
   9  B9      16271.0    28438.8    26879.9     1558.9     1.7478     1.6520     0.0958
  10  B10     27568.0    27568.0    27568.0        0.0     1.0000     1.0000     0.0000
  11  B11      3949.0     7739.0     7401.8      337.2     1.9597     1.8744     0.0854
  12  B12     10000.0    19597.4    18743.5      853.9     1.9597     1.8744     0.0854
  13  B13      3116.0     6106.6     5840.5      266.1     1.9597     1.8744     0.0854
  14  B14      2357.0     4619.1     4417.9      201.3     1.9597     1.8744     0.0854
  15  B15     10717.0    10717.0    10717.0        0.0     1.0000     1.0000     0.0000
  16  B16     10073.0    20274.4    18118.8     2155.6     2.0127     1.7988     0.2140
  17  B17       375.0     1487.4     1422.6       64.8     3.9665     3.7937     0.1728
  18  B18     14060.0    41078.2    37945.9     3132.2     2.9216     2.6989     0.2228
  19  B19      4129.0     7635.0     7052.8      582.2     1.8491     1.7081     0.1410
  20  B20      4129.0     7635.0     7052.8      582.2     1.8491     1.7081     0.1410


 FP Exergy Cost Table  (kW)

 Key         COMB      REGE      COMP      TURB       ICE      WHTR      BURN      HRSG      STCK       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 COMB         0.0   14545.7       0.0   50514.8       0.0       0.0       0.0   11453.6    2128.8       0.0   78643.0
 REGE         0.0    5324.3       0.0   18490.4       0.0       0.0       0.0    4192.5     779.2       0.0   28786.4
 COMP         0.0    8916.3       0.0   30964.8       0.0       0.0       0.0    7020.9    1304.9       0.0   48206.9
 TURB         0.0       0.0   48206.9       0.0       0.0       0.0       0.0       0.0       0.0   51763.1   99970.0
 ICE          0.0       0.0       0.0       0.0       0.0    1422.6       0.0    6241.7    1160.1   18743.5   27568.0
 WHTR         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1422.6    1422.6
 BURN         0.0       0.0       0.0       0.0       0.0       0.0       0.0    9037.3    1679.7       0.0   10717.0
 HRSG         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   37945.9   37945.9
 STCK         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7052.8    7052.8
 ENV      78643.0       0.0       0.0       0.0   27568.0       0.0   10717.0       0.0       0.0       0.0  116928.0
----------------------------------------------------------------------------------------------------------------------
 Total    78643.0   28786.4   48206.9   99970.0   27568.0    1422.6   10717.0   37945.9    7052.8  116928.0          


 FPR Exergy Cost Table  (kW)

 Key         COMB      REGE      COMP      TURB       ICE      WHTR      BURN      HRSG      STCK       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 COMB         0.0   15389.3       0.0   53444.4       0.0       0.0       0.0   12117.8    2252.3       0.0   83203.8
 REGE         0.0    5633.1       0.0   19562.7       0.0       0.0       0.0    4435.6     824.4       0.0   30455.8
 COMP         0.0    9433.4       0.0   32760.6       0.0       0.0       0.0    7428.0    1380.6       0.0   51002.6
 TURB         0.0       0.0   51002.6       0.0       0.0       0.0       0.0       0.0       0.0   54765.0  105767.6
 ICE          0.0       0.0       0.0       0.0       0.0    1487.4       0.0    6526.1    1213.0   19597.4   28823.9
 WHTR         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1487.4    1487.4
 BURN         0.0       0.0       0.0       0.0       0.0       0.0       0.0   10570.7    1964.7       0.0   12535.4
 HRSG         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   41078.2   41078.2
 STCK      4560.8       0.0       0.0       0.0    1255.9       0.0    1818.4       0.0       0.0       0.0    7635.0
 ENV      78643.0       0.0       0.0       0.0   27568.0       0.0   10717.0       0.0       0.0       0.0  116928.0
----------------------------------------------------------------------------------------------------------------------
 Total    83203.8   30455.8   51002.6  105767.6   28823.9    1487.4   12535.4   41078.2    7635.0  116928.0          


 Irreversibility-Cost Table  (J/J)

 Key         COMB      REGE      COMP      TURB       ICE      WHTR      BURN      HRSG      STCK
--------------------------------------------------------------------------------------------------
 COMB      0.4986    0.6168    0.6121    0.5741    0.0000    0.0000    0.0000    0.5364    0.3395
 REGE      0.0000    0.1669    0.0444    0.0416    0.0000    0.0000    0.0000    0.0389    0.0246
 COMP      0.0000    0.0409    0.1068    0.0381    0.0000    0.0000    0.0000    0.0356    0.0225
 TURB      0.0000    0.0293    0.0764    0.0717    0.0000    0.0000    0.0000    0.0255    0.0161
 ICE       0.0000    0.0000    0.0000    0.0000    0.8744    1.7697    0.0000    0.2071    0.1311
 WHTR      0.0000    0.0000    0.0000    0.0000    0.0000    1.0240    0.0000    0.0000    0.0000
 BURN      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7500    0.2755    0.1743
 HRSG      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.5800    0.0000
 STCK      0.0869    0.1075    0.1067    0.1001    0.0854    0.1728    0.2969    0.2228    0.1410
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------
 Total     1.5855    1.9613    1.9464    1.8255    1.9597    3.9665    2.0469    2.9216    1.8491

