
Flows Table

  Id  Key   From     To       Type     
----------------------------------------
   1  B1    CALD_P1  TURB_F1  INTERNAL 
   2  B2    TURB_F1  DESG_F1  INTERNAL 
   3  B3    TURB_F1  COND_F1  INTERNAL 
   4  B4    COND_F1  BC_P1    INTERNAL 
   5  B5    BC_P1    DESG_F1  INTERNAL 
   6  B6    DESG_P1  BA_P1    INTERNAL 
   7  B7    BA_P1    CALD_P1  INTERNAL 
   8  AIR   ENV_R1   CALD_F1  RESOURCE 
   9  WT    TURB_P1  GEN_F1   INTERNAL 
  10  WBC   GEN_P1   BC_F1    INTERNAL 
  11  WBA   GEN_P1   BA_F1    INTERNAL 
  12  COMB  ENV_R2   CALD_F1  RESOURCE 
  13  WN    GEN_P1   ENV_O1   OUTPUT   
  14  QCON  COND_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  CALD_F1  COMB+AIR    FUEL     
   2  CALD_P1  B1-B7       PRODUCT  
   3  TURB_F1  B1-B2-B3    FUEL     
   4  TURB_P1  WT          PRODUCT  
   5  BC_F1    WBC         FUEL     
   6  BC_P1    B5-B4       PRODUCT  
   7  DESG_F1  B2+B5       FUEL     
   8  DESG_P1  B6          PRODUCT  
   9  BA_F1    WBA         FUEL     
  10  BA_P1    B7-B6       PRODUCT  
  11  GEN_F1   WT          FUEL     
  12  GEN_P1   WN+WBC+WBA  PRODUCT  
  13  COND_F1  B3-B4       FUEL     
  14  COND_P1  QCON        PRODUCT  
  15  ENV_R1   AIR         RESOURCE 
  16  ENV_R2   COMB        RESOURCE 
  17  ENV_O1   WN          OUTPUT   
  18  ENV_W1   QCON        WASTE    


Processes Table

  Id  Key   Description         Fuel      Product     Type        
-------------------------------------------------------------------
   1  CALD  Caldera             COMB+AIR  B1-B7       PRODUCTIVE  
   2  TURB  Turbina             B1-B2-B3  WT          PRODUCTIVE  
   3  BC    Bomba Condensados   WBC       B5-B4       PRODUCTIVE  
   4  DESG  Desgasificador      B2+B5     B6          PRODUCTIVE  
   5  BA    Bomba Alimentacion  WBA       B7-B6       PRODUCTIVE  
   6  GEN   Generador           WT        WN+WBC+WBA  PRODUCTIVE  
   7  COND  Condensador         B3-B4     QCON        DISSIPATIVE 


Flows Exergy Table

  Id  Key   From     To            B[kW]
-----------------------------------------
   1  B1    CALD_P1  TURB_F1    146374.0
   2  B2    TURB_F1  DESG_F1     16956.0
   3  B3    TURB_F1  COND_F1     12183.0
   4  B4    COND_F1  BC_P1         256.9
   5  B5    BC_P1    DESG_F1       315.6
   6  B6    DESG_P1  BA_P1       12147.0
   7  B7    BA_P1    CALD_P1     12993.0
   8  AIR   ENV_R1   CALD_F1         0.0
   9  WT    TURB_P1  GEN_F1     102964.0
  10  WBC   GEN_P1   BC_F1          58.7
  11  WBA   GEN_P1   BA_F1         846.0
  12  COMB  ENV_R2   CALD_F1    325246.0
  13  WN    GEN_P1   ENV_O1     100000.0
  14  QCON  COND_P1  ENV_W1      11926.1


Streams Exergy Table

  Id  Key           E[kW]     ET[kW]
-------------------------------------
   1  CALD_F1    325246.0   325246.0
   2  CALD_P1    133381.0   146374.0
   3  TURB_F1    117235.0   146374.0
   4  TURB_P1    102964.0   102964.0
   5  BC_F1          58.7       58.7
   6  BC_P1          58.7      315.6
   7  DESG_F1     17271.6    17271.6
   8  DESG_P1     12147.0    12147.0
   9  BA_F1         846.0      846.0
  10  BA_P1         846.0    12993.0
  11  GEN_F1     102964.0   102964.0
  12  GEN_P1     100904.7   100904.7
  13  COND_F1     11926.1    12183.0
  14  COND_P1     11926.1    11926.1
  15  ENV_R1          0.0        0.0
  16  ENV_R2     325246.0   325246.0
  17  ENV_O1     100000.0   100000.0
  18  ENV_W1      11926.1    11926.1


Processes Exergy Table

  Id  Key        F[kW]      P[kW]      I[kW]     k[J/J]
--------------------------------------------------------
   1  CALD    325246.0   133381.0   191865.0     2.4385
   2  TURB    117235.0   102964.0    14271.0     1.1386
   3  BC          58.7       58.7        0.0     1.0000
   4  DESG     17271.6    12147.0     5124.6     1.4219
   5  BA         846.0      846.0        0.0     1.0000
   6  GEN     102964.0   100904.7     2059.3     1.0204
   7  COND     11926.1    11926.1        0.0     1.0000
   8  ENV     325246.0   100000.0   225246.0     3.2525


 FP Table [kW]

 Key         CALD      TURB        BC      DESG        BA       GEN      COND       ENV     Total
--------------------------------------------------------------------------------------------------
 CALD         0.0  106828.5       0.0   15685.0       0.0       0.0   10867.5       0.0  133381.0
 TURB         0.0       0.0       0.0       0.0       0.0  102964.0       0.0       0.0  102964.0
 BC           0.0       0.0       0.0      58.7       0.0       0.0       0.0       0.0      58.7
 DESG         0.0    9728.9       0.0    1428.4       0.0       0.0     989.7       0.0   12147.0
 BA           0.0     677.6       0.0      99.5       0.0       0.0      68.9       0.0     846.0
 GEN          0.0       0.0      58.7       0.0     846.0       0.0       0.0  100000.0  100904.7
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0   11926.1   11926.1
 ENV     325246.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  325246.0
--------------------------------------------------------------------------------------------------
 Total   325246.0  117235.0      58.7   17271.6     846.0  102964.0   11926.1  111926.1          


Process Exergy Cost

  Id  Key       P*[kW]    Pe*[kW]    Pr*[kW]     F*[kW]     R*[kW]
-------------------------------------------------------------------
   1  CALD    355961.1   325246.0    30715.1   325246.0    30715.1
   2  TURB    328188.5   297636.6    30551.9   328188.5        0.0
   3  BC         190.9      173.1       17.8      190.9        0.0
   4  DESG     51047.7    43873.3     7174.4    48376.8     2670.9
   5  BA        2751.6     2495.4      256.2     2751.6        0.0
   6  GEN     328188.5   297636.6    30551.9   328188.5        0.0
   7  COND     33386.0    30278.0     3108.0    33386.0        0.0


Process Unit Exergy Cost

  Id  Key     kP*[J/J]  kPe*[J/J]  kPr*[J/J]   kF*[J/J]   kR*[J/J]     k[J/J]
------------------------------------------------------------------------------
   1  CALD      2.6688     2.4385     0.2303     1.0000     0.2303     2.4385
   2  TURB      3.1874     2.8907     0.2967     2.7994     0.0000     1.1386
   3  BC        3.2525     2.9497     0.3028     3.2525     0.0000     1.0000
   4  DESG      4.2025     3.6119     0.5906     2.8009     0.2199     1.4219
   5  BA        3.2525     2.9497     0.3028     3.2525     0.0000     1.0000
   6  GEN       3.2525     2.9497     0.3028     3.1874     0.0000     1.0204
   7  COND      2.7994     2.5388     0.2606     2.7994     0.0000     1.0000


Flows Exergy Cost

  Id  Key        B[kW]     B*[kW]    Be*[kW]    Br*[kW]    k*[J/J]   ke*[J/J]   kr*[J/J]
-----------------------------------------------------------------------------------------
   1  B1      146374.0   409760.4   371614.7    38145.7     2.7994     2.5388     0.2606
   2  B2       16956.0    47466.7    43047.9     4418.8     2.7994     2.5388     0.2606
   3  B3       12183.0    34105.2    30930.2     3174.9     2.7994     2.5388     0.2606
   4  B4         256.9      719.2      652.2       66.9     2.7994     2.5388     0.2606
   5  B5         315.6      910.1      825.4       84.7     2.8837     2.6152     0.2684
   6  B6       12147.0    51047.7    43873.3     7174.4     4.2025     3.6119     0.5906
   7  B7       12993.0    53799.3    46368.7     7430.6     4.1406     3.5687     0.5719
   8  AIR          0.0        0.0        0.0        0.0     1.0000     1.0000     0.0000
   9  WT      102964.0   328188.5   297636.6    30551.9     3.1874     2.8907     0.2967
  10  WBC         58.7      190.9      173.1       17.8     3.2525     2.9497     0.3028
  11  WBA        846.0     2751.6     2495.4      256.2     3.2525     2.9497     0.3028
  12  COMB    325246.0   325246.0   325246.0        0.0     1.0000     1.0000     0.0000
  13  WN      100000.0   325246.0   294968.0    30278.0     3.2525     2.9497     0.3028
  14  QCON     11926.1    33386.0    30278.0     3108.0     2.7994     2.5388     0.2606


 FP Exergy Cost Table [kW]

 Key         CALD      TURB        BC      DESG        BA       GEN      COND       ENV     Total
--------------------------------------------------------------------------------------------------
 CALD         0.0  260498.6       0.0   38247.4       0.0       0.0   26500.0       0.0  325246.0
 TURB         0.0       0.0       0.0       0.0       0.0  297636.6       0.0       0.0  297636.6
 BC           0.0       0.0       0.0     173.1       0.0       0.0       0.0       0.0     173.1
 DESG         0.0   35139.3       0.0    5159.3       0.0       0.0    3574.7       0.0   43873.3
 BA           0.0    1998.7       0.0     293.5       0.0       0.0     203.3       0.0    2495.4
 GEN          0.0       0.0     173.1       0.0    2495.4       0.0       0.0  294968.0  297636.6
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0   30278.0   30278.0
 ENV     325246.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  325246.0
--------------------------------------------------------------------------------------------------
 Total   325246.0  297636.6     173.1   43873.3    2495.4  297636.6   30278.0  325246.0          


 FPR Exergy Cost Table [kW]

 Key         CALD      TURB        BC      DESG        BA       GEN      COND       ENV     Total
--------------------------------------------------------------------------------------------------
 CALD         0.0  285099.1       0.0   41859.4       0.0       0.0   29002.6       0.0  355961.1
 TURB         0.0       0.0       0.0       0.0       0.0  328188.5       0.0       0.0  328188.5
 BC           0.0       0.0       0.0     190.9       0.0       0.0       0.0       0.0     190.9
 DESG         0.0   40885.5       0.0    6003.0       0.0       0.0    4159.2       0.0   51047.7
 BA           0.0    2203.8       0.0     323.6       0.0       0.0     224.2       0.0    2751.6
 GEN          0.0       0.0     190.9       0.0    2751.6       0.0       0.0  325246.0  328188.5
 COND     30715.1       0.0       0.0    2670.9       0.0       0.0       0.0       0.0   33386.0
 ENV     325246.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  325246.0
--------------------------------------------------------------------------------------------------
 Total   355961.1  328188.5     190.9   51047.7    2751.6  328188.5   33386.0  325246.0          


 Irreversibility-Cost Table [J/J]

 Key         CALD      TURB        BC      DESG        BA       GEN      COND
------------------------------------------------------------------------------
 CALD      1.4385    1.7052    1.7400    2.1307    1.7400    1.7400    1.4977
 TURB      0.0000    0.1397    0.1426    0.0021    0.1426    0.1426    0.0010
 BC        0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 DESG      0.0000    0.0455    0.0465    0.4788    0.0465    0.0465    0.0400
 BA        0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 GEN       0.0000    0.0002    0.0206    0.0003    0.0206    0.0206    0.0001
 COND      0.2303    0.2967    0.3028    0.5906    0.3028    0.3028    0.2606
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------
 Total     2.6688    3.1874    3.2525    4.2025    3.2525    3.2525    2.7994


 Flows Irreversibility-Cost Table [J/J]

 Key           B1        B2        B3        B4        B5        B6        B7       AIR        WT       WBC       WBA      COMB        WN      QCON
----------------------------------------------------------------------------------------------------------------------------------------------------
 CALD      1.4977    1.4977    1.4977    1.4977    1.5427    2.1307    2.1052    0.0000    1.7052    1.7400    1.7400    0.0000    1.7400    1.4977
 TURB      0.0010    0.0010    0.0010    0.0010    0.0273    0.0021    0.0113    0.0000    0.1397    0.1426    0.1426    0.0000    0.1426    0.0010
 BC        0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 DESG      0.0400    0.0400    0.0400    0.0400    0.0412    0.4788    0.4506    0.0000    0.0455    0.0465    0.0465    0.0000    0.0465    0.0400
 BA        0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 GEN       0.0001    0.0001    0.0001    0.0001    0.0039    0.0003    0.0016    0.0000    0.0002    0.0206    0.0206    0.0000    0.0206    0.0001
 COND      0.2606    0.2606    0.2606    0.2606    0.2684    0.5906    0.5719    0.0000    0.2967    0.3028    0.3028    0.0000    0.3028    0.2606
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.7994    2.7994    2.7994    2.7994    2.8837    4.2025    4.1406    1.0000    3.1874    3.2525    3.2525    1.0000    3.2525    2.7994

