
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  B1   ENV_R1   BOIL_F1  RESOURCE 
   2  B2   BOIL_P1  TURB_F1  INTERNAL 
   3  B3   TURB_F1  COND_F1  INTERNAL 
   4  B4   ENV_R2   PUMP_P1  RESOURCE 
   5  B5   PUMP_P1  BOIL_P1  INTERNAL 
   6  B6   TURB_P1  GEN_F1   INTERNAL 
   7  B7   GEN_P1   COND_F1  INTERNAL 
   8  B8   GEN_P1   PUMP_F1  INTERNAL 
   9  B9   GEN_P1   ENV_O1   OUTPUT   
  10  B10  COND_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  BOIL_F1  B1          FUEL     
   2  BOIL_P1  B2-B5       PRODUCT  
   3  TURB_F1  B2-B3       FUEL     
   4  TURB_P1  B6          PRODUCT  
   5  PUMP_F1  B8          FUEL     
   6  PUMP_P1  B5-B4       PRODUCT  
   7  GEN_F1   B6          FUEL     
   8  GEN_P1   B7+B8+B9    PRODUCT  
   9  COND_F1  B7+B3       FUEL     
  10  COND_P1  B10         PRODUCT  
  11  ENV_R1   B1          RESOURCE 
  12  ENV_R2   B4          RESOURCE 
  13  ENV_O1   B9          OUTPUT   
  14  ENV_W1   B10         WASTE    


Processes Table

  Id  Key   Description  Fuel   Product   Type        
-------------------------------------------------------
   1  BOIL  Boiler       B1     B2-B5     PRODUCTIVE  
   2  TURB  Turbine      B2-B3  B6        PRODUCTIVE  
   3  PUMP  Pump         B8     B5-B4     PRODUCTIVE  
   4  GEN   Alternador   B6     B7+B8+B9  PRODUCTIVE  
   5  COND  Condenser    B7+B3  B10       DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To            B(kW)
----------------------------------------
   1  B1   ENV_R1   BOIL_F1     34833.0
   2  B2   BOIL_P1  TURB_F1     13362.0
   3  B3   TURB_F1  COND_F1      1197.0
   4  B4   ENV_R2   PUMP_P1        22.0
   5  B5   PUMP_P1  BOIL_P1       121.5
   6  B6   TURB_P1  GEN_F1      10435.0
   7  B7   GEN_P1   COND_F1       104.4
   8  B8   GEN_P1   PUMP_F1       122.4
   9  B9   GEN_P1   ENV_O1      10000.0
  10  B10  COND_P1  ENV_W1       1175.0


Streams Exergy Table

  Id  Key           E(kW)     ET(kW)
-------------------------------------
   1  BOIL_F1     34833.0    34833.0
   2  BOIL_P1     13240.5    13362.0
   3  TURB_F1     12165.0    13362.0
   4  TURB_P1     10435.0    10435.0
   5  PUMP_F1       122.4      122.4
   6  PUMP_P1        99.5      121.5
   7  GEN_F1      10435.0    10435.0
   8  GEN_P1      10226.8    10226.8
   9  COND_F1      1301.4     1301.4
  10  COND_P1      1175.0     1175.0
  11  ENV_R1      34833.0    34833.0
  12  ENV_R2         22.0       22.0
  13  ENV_O1      10000.0    10000.0
  14  ENV_W1       1175.0     1175.0


Processes Exergy Table

  Id  Key        F(kW)      P(kW)      I(kW)     k(J/J)
--------------------------------------------------------
   1  BOIL     34833.0    13240.5    21592.5     2.6308
   2  TURB     12165.0    10435.0     1730.0     1.1658
   3  PUMP       122.4       99.5       22.9     1.2303
   4  GEN      10435.0    10226.8      208.2     1.0204
   5  COND      1301.4     1175.0      126.4     1.1076
   6  ENV      34855.0    10000.0    24855.0     3.4855


 FP Table (kW)

 Key         BOIL      TURB      PUMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------
 BOIL         0.0   12054.4       0.0       0.0    1186.1       0.0   13240.5
 TURB         0.0       0.0       0.0   10435.0       0.0       0.0   10435.0
 PUMP         0.0      90.6       0.0       0.0       8.9       0.0      99.5
 GEN          0.0       0.0     122.4       0.0     104.4   10000.0   10226.8
 COND         0.0       0.0       0.0       0.0       0.0    1175.0    1175.0
 ENV      34833.0      20.0       0.0       0.0       2.0       0.0   34855.0
------------------------------------------------------------------------------
 Total    34833.0   12165.0     122.4   10435.0    1301.4   11175.0          


Process Exergy Cost

  Id  Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
-------------------------------------------------------------------
   1  BOIL     38283.2    34833.0     3450.2    34833.0     3450.2
   2  TURB     35645.5    32082.2     3563.3    35262.2      383.4
   3  PUMP       426.6      384.0       42.6      426.6        0.0
   4  GEN      35645.5    32082.2     3563.3    35645.5        0.0
   5  COND      3833.6     3484.3      349.3     3833.6        0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  BOIL      2.8914     2.6308     0.2606     1.0000     0.2606     2.6308
   2  TURB      3.4160     3.0745     0.3415     2.8987     0.0367     1.1658
   3  PUMP      4.2881     3.8595     0.4287     3.4855     0.0000     1.2303
   4  GEN       3.4855     3.1371     0.3484     3.4160     0.0000     1.0204
   5  COND      3.2626     2.9654     0.2973     2.9457     0.0000     1.1076


Flows Exergy Cost

  Id  Key       B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
----------------------------------------------------------------------------------------
   1  B1      34833.0    34833.0    34833.0        0.0     1.0000     1.0000     0.0000
   2  B2      13362.0    38731.9    35239.0     3492.9     2.8987     2.6373     0.2614
   3  B3       1197.0     3469.7     3156.8      312.9     2.8987     2.6373     0.2614
   4  B4         22.0       22.0       22.0        0.0     1.0000     1.0000     0.0000
   5  B5        121.5      448.6      406.0       42.6     3.6925     3.3415     0.3510
   6  B6      10435.0    35645.5    32082.2     3563.3     3.4160     3.0745     0.3415
   7  B7        104.4      363.9      327.5       36.4     3.4855     3.1371     0.3484
   8  B8        122.4      426.6      384.0       42.6     3.4855     3.1371     0.3484
   9  B9      10000.0    34855.0    31370.7     3484.3     3.4855     3.1371     0.3484
  10  B10      1175.0     3833.6     3484.3      349.3     3.2626     2.9654     0.2973


 FP Exergy Cost Table (kW)

 Key         BOIL      TURB      PUMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------
 BOIL         0.0   31712.6       0.0       0.0    3120.4       0.0   34833.0
 TURB         0.0       0.0       0.0   32082.2       0.0       0.0   32082.2
 PUMP         0.0     349.6       0.0       0.0      34.4       0.0     384.0
 GEN          0.0       0.0     384.0       0.0     327.5   31370.7   32082.2
 COND         0.0       0.0       0.0       0.0       0.0    3484.3    3484.3
 ENV      34833.0      20.0       0.0       0.0       2.0       0.0   34855.0
------------------------------------------------------------------------------
 Total    34833.0   32082.2     384.0   32082.2    3484.3   34855.0          


 FPR Exergy Cost Table (kW)

 Key         BOIL      TURB      PUMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------
 BOIL         0.0   34853.7       0.0       0.0    3429.5       0.0   38283.2
 TURB         0.0       0.0       0.0   35645.5       0.0       0.0   35645.5
 PUMP         0.0     388.4       0.0       0.0      38.2       0.0     426.6
 GEN          0.0       0.0     426.6       0.0     363.9   34855.0   35645.5
 COND      3450.2     383.4       0.0       0.0       0.0       0.0    3833.6
 ENV      34833.0      20.0       0.0       0.0       2.0       0.0   34855.0
------------------------------------------------------------------------------
 Total    38283.2   35645.5     426.6   35645.5    3833.6   34855.0          


 Irreversibility-Cost Table (J/J)

 Key         BOIL      TURB      PUMP       GEN      COND
----------------------------------------------------------
 BOIL      1.6308    1.9046    2.3909    1.9434    1.8370
 TURB      0.0000    0.1676    0.2104    0.1710    0.0168
 PUMP      0.0000    0.0020    0.2328    0.0021    0.0019
 GEN       0.0000    0.0002    0.0253    0.0206    0.0020
 COND      0.2606    0.3415    0.4287    0.3484    0.4048
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------
 Total     2.8914    3.4160    4.2881    3.4855    3.2626


 Flows Irreversibility-Cost Table (J/J)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        B9       B10
------------------------------------------------------------------------------------------------------------
 BOIL      0.0000    1.6338    1.6338    0.0000    1.9578    1.9046    1.9434    1.9434    1.9434    1.8370
 TURB      0.0000    0.0016    0.0016    0.0000    0.1723    0.1676    0.1710    0.1710    0.1710    0.0168
 PUMP      0.0000    0.0017    0.0017    0.0000    0.1906    0.0020    0.0021    0.0021    0.0021    0.0019
 GEN       0.0000    0.0002    0.0002    0.0000    0.0207    0.0002    0.0206    0.0206    0.0206    0.0020
 COND      0.0000    0.2614    0.2614    0.0000    0.3510    0.3415    0.3484    0.3484    0.3484    0.4048
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------
 Total     1.0000    2.8987    2.8987    1.0000    3.6925    3.4160    3.4855    3.4855    3.4855    3.2626

