<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4264841323" file="C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab.prj" location="C:\Users\ctorr\Documents\Proyectos\TaesLab" name="TaesLab" target="target.mlapps" target-name="Package App">
    <param.appname>TaesLab</param.appname>
    <param.authnamewatermark>César Torres Cuadra</param.authnamewatermark>
    <param.email>ctorresc@unizar.es</param.email>
    <param.company>Universidad de Zaragoza</param.company>
    <param.icon>${PROJECT_ROOT}\TaesLab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TaesLab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TaesLab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TaesLab_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Thermoeconomic Analysis of Energy System</param.summary>
    <param.description>Matlab Application for Thermoeconomic Analysis of Energy Systems</param.description>
    <param.screenshot>${PROJECT_ROOT}\Apps\Resources\Splash_TAES.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>67d42bdd-e9fb-4079-b947-f06cbe418536</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Apps\TaesLab.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Apps\Resources\sr.png</file>
      <file>${PROJECT_ROOT}\Apps\Resources\TaesLab.png</file>
      <file>${PROJECT_ROOT}\Base\SaveDataModel.m</file>
      <file>${PROJECT_ROOT}\Base\SaveDiagramFP.m</file>
      <file>${PROJECT_ROOT}\Base\SaveResults.m</file>
      <file>${PROJECT_ROOT}\Classes\cDiagnosis.m</file>
      <file>${PROJECT_ROOT}\Classes\cDiagnosisR.m</file>
      <file>${PROJECT_ROOT}\Classes\cDictionary.m</file>
      <file>${PROJECT_ROOT}\Classes\cExergyModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cGraphResults.m</file>
      <file>${PROJECT_ROOT}\Classes\cMessageLog.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelData.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelFPR.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelResults.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelSummary.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelTables.m</file>
      <file>${PROJECT_ROOT}\Classes\cParseStream.m</file>
      <file>${PROJECT_ROOT}\Classes\cProcessModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cProductiveStructure.m</file>
      <file>${PROJECT_ROOT}\Classes\cQueue.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadExergy.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadFormat.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelCSV.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelJSON.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelStruct.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelXLS.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelXML.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadProductiveStructure.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadResources.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadWaste.m</file>
      <file>${PROJECT_ROOT}\Classes\cRecyclingAnalysis.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultId.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultInfo.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultTableBuilder.m</file>
      <file>${PROJECT_ROOT}\Classes\cSparseRow.m</file>
      <file>${PROJECT_ROOT}\Classes\cStack.m</file>
      <file>${PROJECT_ROOT}\Classes\cStatus.m</file>
      <file>${PROJECT_ROOT}\Classes\cStatusLogger.m</file>
      <file>${PROJECT_ROOT}\Classes\cTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableCell.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableData.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableMatrix.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableResult.m</file>
      <file>${PROJECT_ROOT}\Classes\cThermoeconomicModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cType.m</file>
      <file>${PROJECT_ROOT}\Classes\cViewTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cWasteTable.m</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ps.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ta.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\td.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ts.png</file>
      <file>${PROJECT_ROOT}\Functions\bfs.m</file>
      <file>${PROJECT_ROOT}\Functions\checkModel.m</file>
      <file>${PROJECT_ROOT}\Functions\divideCol.m</file>
      <file>${PROJECT_ROOT}\Functions\divideRow.m</file>
      <file>${PROJECT_ROOT}\Functions\importMAT.m</file>
      <file>${PROJECT_ROOT}\Functions\isMatlab.m</file>
      <file>${PROJECT_ROOT}\Functions\isNumCellArray.m</file>
      <file>${PROJECT_ROOT}\Functions\isOctave.m</file>
      <file>${PROJECT_ROOT}\Functions\log2str.m</file>
      <file>${PROJECT_ROOT}\Functions\readModel.m</file>
      <file>${PROJECT_ROOT}\Functions\scaleCol.m</file>
      <file>${PROJECT_ROOT}\Functions\scaleRow.m</file>
      <file>${PROJECT_ROOT}\Functions\strContains.m</file>
      <file>${PROJECT_ROOT}\Functions\vDivide.m</file>
      <file>${PROJECT_ROOT}\Functions\zerotol.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classes\printformat.json</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ctorr\Documents\Proyectos" name="TaesLab" optional="false">C:\Users\ctorr\Documents\Proyectos\TaesLab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>