<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4273876864" file="C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab_app.prj" location="C:\Users\ctorr\Documents\Proyectos\TaesLab" name="TaesLab_app" preferred-package-location="C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab_app\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TaesLab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>César Torres Cuadra</param.authnamewatermark>
    <param.email>ctorresc@unizar.es</param.email>
    <param.company>Universidad de Zaragoza</param.company>
    <param.summary>Thermoeconomic Analysis of Energy System Matlab Application</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Apps\Resources\Splash_TAES.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Universidad de Zaragoza\TaesLab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Apps\Resources\Taes_Install.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TaesLab_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TaesLab_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TaesLab_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TaesLab_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>taeslog.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Apps\TaesLab.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classes\printformat.json</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Apps\Resources\TaesLab.ico</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Apps\Resources\TaesLab.png</file>
      <file>${PROJECT_ROOT}\Base\SaveDataModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cDiagnosis.m</file>
      <file>${PROJECT_ROOT}\Classes\cDiagnosisR.m</file>
      <file>${PROJECT_ROOT}\Classes\cDiagramFP.m</file>
      <file>${PROJECT_ROOT}\Classes\cDictionary.m</file>
      <file>${PROJECT_ROOT}\Classes\cExergyModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cMessageLog.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelData.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelFPR.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelResults.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelSummary.m</file>
      <file>${PROJECT_ROOT}\Classes\cModelTables.m</file>
      <file>${PROJECT_ROOT}\Classes\cParseStream.m</file>
      <file>${PROJECT_ROOT}\Classes\cProcessModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cProductiveStructure.m</file>
      <file>${PROJECT_ROOT}\Classes\cQueue.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadExergy.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadFormat.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelCSV.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelJSON.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelStruct.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelXLS.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadModelXML.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadProductiveStructure.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadResources.m</file>
      <file>${PROJECT_ROOT}\Classes\cReadWaste.m</file>
      <file>${PROJECT_ROOT}\Classes\cRecyclingAnalysis.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultGraph.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultId.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultInfo.m</file>
      <file>${PROJECT_ROOT}\Classes\cResultTableBuilder.m</file>
      <file>${PROJECT_ROOT}\Classes\cSparseRow.m</file>
      <file>${PROJECT_ROOT}\Classes\cStack.m</file>
      <file>${PROJECT_ROOT}\Classes\cStatusLogger.m</file>
      <file>${PROJECT_ROOT}\Classes\cTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableCell.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableData.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableMatrix.m</file>
      <file>${PROJECT_ROOT}\Classes\cTableResult.m</file>
      <file>${PROJECT_ROOT}\Classes\cThermoeconomicModel.m</file>
      <file>${PROJECT_ROOT}\Classes\cType.m</file>
      <file>${PROJECT_ROOT}\Classes\cViewTable.m</file>
      <file>${PROJECT_ROOT}\Classes\cWasteTable.m</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ps.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ta.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\td.png</file>
      <file>${PROJECT_ROOT}\Classes\icon16\ts.png</file>
      <file>${PROJECT_ROOT}\Functions\bfs.m</file>
      <file>${PROJECT_ROOT}\Functions\checkModel.m</file>
      <file>${PROJECT_ROOT}\Functions\divideCol.m</file>
      <file>${PROJECT_ROOT}\Functions\divideRow.m</file>
      <file>${PROJECT_ROOT}\Functions\exportCSV.m</file>
      <file>${PROJECT_ROOT}\Functions\exportXLS.m</file>
      <file>${PROJECT_ROOT}\Functions\importMAT.m</file>
      <file>${PROJECT_ROOT}\Functions\isMatlab.m</file>
      <file>${PROJECT_ROOT}\Functions\isNumCellArray.m</file>
      <file>${PROJECT_ROOT}\Functions\isOctave.m</file>
      <file>${PROJECT_ROOT}\Functions\log2str.m</file>
      <file>${PROJECT_ROOT}\Functions\readModel.m</file>
      <file>${PROJECT_ROOT}\Functions\scaleCol.m</file>
      <file>${PROJECT_ROOT}\Functions\scaleRow.m</file>
      <file>${PROJECT_ROOT}\Functions\strContains.m</file>
      <file>${PROJECT_ROOT}\Functions\vDivide.m</file>
      <file>${PROJECT_ROOT}\Functions\zerotol.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TaesLab_app\for_testing" name="readme.txt" optional="true">C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab_app\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TaesLab_app\for_testing" name="splash.png" optional="false">C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TaesLab_app\for_testing" name="TaesLab.exe" optional="false">C:\Users\ctorr\Documents\Proyectos\TaesLab\TaesLab_app\for_testing\TaesLab.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>