{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"csv-preview.numberFormat": "F4",
		"data.preview.charts.plugin": "highcharts",
		"json.schemas": [
			{
				"fileMatch": [
					"*_model.json"
				],
				"url": "./schemas/plant_model.json"
			},
			{
				"fileMatch": [
					"printformat.json"
				],
				"url": "./schemas/printformat_schema.json"
			},
			{
				"fileMatch": [
					"Contents.json"
				],
				"url": "./schemas/contents_schema.json"
			}
		],
		"editor.indentSize": "tabSize",
	}
}