
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  A1   COMP_P1  COMB_P1  INTERNAL 
   2  A2   COMB_P1  TGAS_F1  INTERNAL 
   3  A3   TGAS_F1  HRSG_F1  INTERNAL 
   4  A4   HRSG_F1  STCK_F1  INTERNAL 
   5  V5   PUMP_P1  HRSG_P1  INTERNAL 
   6  V6   HRSG_P1  TVAP_F1  INTERNAL 
   7  V7   TVAP_F1  COND_F1  INTERNAL 
   8  V8   COND_F1  PUMP_P1  INTERNAL 
   9  GN   ENV_R1   COMB_F1  RESOURCE 
  10  WC   TGAS_P1  COMP_F1  INTERNAL 
  11  WTG  TGAS_P1  ALTN_F1  INTERNAL 
  12  WTV  TVAP_P1  ALTN_F1  INTERNAL 
  13  WB   ALTN_P1  PUMP_F1  INTERNAL 
  14  WN   ALTN_P1  ENV_O1   OUTPUT   
  15  QG   STCK_P1  ENV_W1   WASTE    
  16  QC   COND_P1  ENV_W2   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  COMB_F1  GN          FUEL     
   2  COMB_P1  A2-A1       PRODUCT  
   3  COMP_F1  WC          FUEL     
   4  COMP_P1  A1          PRODUCT  
   5  TGAS_F1  A2-A3       FUEL     
   6  TGAS_P1  WTG+WC      PRODUCT  
   7  HRSG_F1  A3-A4       FUEL     
   8  HRSG_P1  V6-V5       PRODUCT  
   9  TVAP_F1  V6-V7       FUEL     
  10  TVAP_P1  WTV         PRODUCT  
  11  PUMP_F1  WB          FUEL     
  12  PUMP_P1  V5-V8       PRODUCT  
  13  ALTN_F1  WTG+WTV     FUEL     
  14  ALTN_P1  WB+WN       PRODUCT  
  15  STCK_F1  A4          FUEL     
  16  STCK_P1  QG          PRODUCT  
  17  COND_F1  V7-V8       FUEL     
  18  COND_P1  QC          PRODUCT  
  19  ENV_R1   GN          RESOURCE 
  20  ENV_O1   WN          OUTPUT   
  21  ENV_W1   QG          WASTE    
  22  ENV_W2   QC          WASTE    


Processes Table

  Id  Key   Description         Fuel     Product  Type        
---------------------------------------------------------------
   1  COMB  Combustor           GN       A2-A1    PRODUCTIVE  
   2  COMP  Compresor           WC       A1       PRODUCTIVE  
   3  TGAS  Turbina Gas         A2-A3    WTG+WC   PRODUCTIVE  
   4  HRSG  HRSG                A3-A4    V6-V5    PRODUCTIVE  
   5  TVAP  Turbina de vapor    V6-V7    WTV      PRODUCTIVE  
   6  PUMP  Bomba alimentacion  WB       V5-V8    PRODUCTIVE  
   7  ALTN  Alternador          WTG+WTV  WB+WN    PRODUCTIVE  
   8  STCK  Chimenea            A4       QG       DISSIPATIVE 
   9  COND  Condensador         V7-V8    QC       DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To             B(kW)
-----------------------------------------
   1  A1   COMP_P1  COMB_P1      71507.0
   2  A2   COMB_P1  TGAS_F1     216960.0
   3  A3   TGAS_F1  HRSG_F1      69697.0
   4  A4   HRSG_F1  STCK_F1       7775.0
   5  V5   PUMP_P1  HRSG_P1        438.5
   6  V6   HRSG_P1  TVAP_F1      52447.0
   7  V7   TVAP_F1  COND_F1       4050.0
   8  V8   COND_F1  PUMP_P1         63.1
   9  GN   ENV_R1   COMB_F1     223624.0
  10  WC   TGAS_P1  COMP_F1      77290.0
  11  WTG  TGAS_P1  ALTN_F1      61022.0
  12  WTV  TVAP_P1  ALTN_F1      41465.0
  13  WB   ALTN_P1  PUMP_F1        437.5
  14  WN   ALTN_P1  ENV_O1      100000.0
  15  QG   STCK_P1  ENV_W1        7775.0
  16  QC   COND_P1  ENV_W2        3986.9


Streams Exergy Table

  Id  Key            E(kW)      ET(kW)
---------------------------------------
   1  COMB_F1     223624.0    223624.0
   2  COMB_P1     145453.0    216960.0
   3  COMP_F1      77290.0     77290.0
   4  COMP_P1      71507.0     71507.0
   5  TGAS_F1     147263.0    216960.0
   6  TGAS_P1     138312.0    138312.0
   7  HRSG_F1      61922.0     69697.0
   8  HRSG_P1      52008.5     52447.0
   9  TVAP_F1      48397.0     52447.0
  10  TVAP_P1      41465.0     41465.0
  11  PUMP_F1        437.5       437.5
  12  PUMP_P1        375.4       438.5
  13  ALTN_F1     102487.0    102487.0
  14  ALTN_P1     100437.5    100437.5
  15  STCK_F1       7775.0      7775.0
  16  STCK_P1       7775.0      7775.0
  17  COND_F1       3986.9      4050.0
  18  COND_P1       3986.9      3986.9
  19  ENV_R1      223624.0    223624.0
  20  ENV_O1      100000.0    100000.0
  21  ENV_W1        7775.0      7775.0
  22  ENV_W2        3986.9      3986.9


Processes Exergy Table

  Id  Key         F(kW)       P(kW)       I(kW)     k(J/J)
-----------------------------------------------------------
   1  COMB     223624.0    145453.0     78171.0     1.5374
   2  COMP      77290.0     71507.0      5783.0     1.0809
   3  TGAS     147263.0    138312.0      8951.0     1.0647
   4  HRSG      61922.0     52008.5      9913.5     1.1906
   5  TVAP      48397.0     41465.0      6932.0     1.1672
   6  PUMP        437.5       375.4        62.1     1.1654
   7  ALTN     102487.0    100437.5      2049.5     1.0204
   8  STCK       7775.0      7775.0         0.0     1.0000
   9  COND       3986.9      3986.9         0.0     1.0000
  10  ENV      223624.0    100000.0    123624.0     2.2362


 FP Table (kW)

 Key          COMB       COMP       TGAS       HRSG       TVAP       PUMP       ALTN       STCK       COND        ENV      Total
---------------------------------------------------------------------------------------------------------------------------------
 COMB          0.0        0.0    98727.2    41513.4        0.0        0.0        0.0     5212.5        0.0        0.0   145453.0
 COMP          0.0        0.0    48535.8    20408.6        0.0        0.0        0.0     2562.5        0.0        0.0    71507.0
 TGAS          0.0    77290.0        0.0        0.0        0.0        0.0    61022.0        0.0        0.0        0.0   138312.0
 HRSG          0.0        0.0        0.0        0.0    48050.2        0.0        0.0        0.0     3958.3        0.0    52008.5
 TVAP          0.0        0.0        0.0        0.0        0.0        0.0    41465.0        0.0        0.0        0.0    41465.0
 PUMP          0.0        0.0        0.0        0.0      346.8        0.0        0.0        0.0       28.6        0.0      375.4
 ALTN          0.0        0.0        0.0        0.0        0.0      437.5        0.0        0.0        0.0   100000.0   100437.5
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     7775.0     7775.0
 COND          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     3986.9     3986.9
 ENV      223624.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   223624.0
---------------------------------------------------------------------------------------------------------------------------------
 Total    223624.0    77290.0   147263.0    61922.0    48397.0      437.5   102487.0     7775.0     3986.9   111761.9           


Process Exergy Cost

  Id  Key        P*(kW)     Pe*(kW)     Pr*(kW)      F*(kW)      R*(kW)
------------------------------------------------------------------------
   1  COMB     237325.9    223624.0     13701.9    223624.0     13701.9
   2  COMP     145023.2    136650.4      8372.8    145023.2         0.0
   3  TGAS     259521.9    244538.5     14983.4    259521.9         0.0
   4  HRSG     118195.5    102825.0     15370.5    109125.3      9070.2
   5  TVAP     110103.6     95818.9     14284.8    110103.6         0.0
   6  PUMP        978.4       887.3        91.0       978.4         0.0
   7  ALTN     224602.4    203707.0     20895.3    224602.4         0.0
   8  STCK      13701.9     12910.8       791.1     13701.9         0.0
   9  COND       9070.2      7893.5      1176.8      9070.2         0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  COMB      1.6316     1.5374     0.0942     1.0000     0.0942     1.5374
   2  COMP      2.0281     1.9110     0.1171     1.8764     0.0000     1.0809
   3  TGAS      1.8764     1.7680     0.1083     1.7623     0.0000     1.0647
   4  HRSG      2.2726     1.9771     0.2955     1.7623     0.1744     1.1906
   5  TVAP      2.6553     2.3108     0.3445     2.2750     0.0000     1.1672
   6  PUMP      2.6062     2.3637     0.2425     2.2362     0.0000     1.1654
   7  ALTN      2.2362     2.0282     0.2080     2.1915     0.0000     1.0204
   8  STCK      1.7623     1.6606     0.1017     1.7623     0.0000     1.0000
   9  COND      2.2750     1.9799     0.2952     2.2750     0.0000     1.0000


Flows Exergy Cost

  Id  Key        B(kW)      B*(kW)     Be*(kW)     Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
--------------------------------------------------------------------------------------------
   1  A1       71507.0    145023.2    136650.4      8372.8     2.0281     1.9110     0.1171
   2  A2      216960.0    382349.1    360274.4     22074.7     1.7623     1.6606     0.1017
   3  A3       69697.0    122827.2    115735.8      7091.4     1.7623     1.6606     0.1017
   4  A4        7775.0     13701.9     12910.8       791.1     1.7623     1.6606     0.1017
   5  V5         438.5      1121.9      1012.3       109.6     2.5585     2.3085     0.2500
   6  V6       52447.0    119317.4    103837.2     15480.2     2.2750     1.9799     0.2952
   7  V7        4050.0      9213.8      8018.4      1195.4     2.2750     1.9799     0.2952
   8  V8          63.1       143.6       124.9        18.6     2.2750     1.9799     0.2952
   9  GN      223624.0    223624.0    223624.0         0.0     1.0000     1.0000     0.0000
  10  WC       77290.0    145023.2    136650.4      8372.8     1.8764     1.7680     0.1083
  11  WTG      61022.0    114498.7    107888.2      6610.5     1.8764     1.7680     0.1083
  12  WTV      41465.0    110103.6     95818.9     14284.8     2.6553     2.3108     0.3445
  13  WB         437.5       978.4       887.3        91.0     2.2362     2.0282     0.2080
  14  WN      100000.0    223624.0    202819.7     20804.3     2.2362     2.0282     0.2080
  15  QG        7775.0     13701.9     12910.8       791.1     1.7623     1.6606     0.1017
  16  QC        3986.9      9070.2      7893.5      1176.8     2.2750     1.9799     0.2952


 FP Exergy Cost Table (kW)

 Key          COMB       COMP       TGAS       HRSG       TVAP       PUMP       ALTN       STCK       COND        ENV      Total
---------------------------------------------------------------------------------------------------------------------------------
 COMB          0.0        0.0   151786.2    63824.0        0.0        0.0        0.0     8013.8        0.0        0.0   223624.0
 COMP          0.0        0.0    92752.3    39001.0        0.0        0.0        0.0     4897.0        0.0        0.0   136650.4
 TGAS          0.0   136650.4        0.0        0.0        0.0        0.0   107888.2        0.0        0.0        0.0   244538.5
 HRSG          0.0        0.0        0.0        0.0    94999.1        0.0        0.0        0.0     7825.9        0.0   102825.0
 TVAP          0.0        0.0        0.0        0.0        0.0        0.0    95818.9        0.0        0.0        0.0    95818.9
 PUMP          0.0        0.0        0.0        0.0      819.8        0.0        0.0        0.0       67.5        0.0      887.3
 ALTN          0.0        0.0        0.0        0.0        0.0      887.3        0.0        0.0        0.0   202819.7   203707.0
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    12910.8    12910.8
 COND          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     7893.5     7893.5
 ENV      223624.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   223624.0
---------------------------------------------------------------------------------------------------------------------------------
 Total    223624.0   136650.4   244538.5   102825.0    95818.9      887.3   203707.0    12910.8     7893.5   223624.0           


 FPR Exergy Cost Table (kW)

 Key          COMB       COMP       TGAS       HRSG       TVAP       PUMP       ALTN       STCK       COND        ENV      Total
---------------------------------------------------------------------------------------------------------------------------------
 COMB          0.0        0.0   161086.5    67734.6        0.0        0.0        0.0     8504.8        0.0        0.0   237325.9
 COMP          0.0        0.0    98435.4    41390.7        0.0        0.0        0.0     5197.1        0.0        0.0   145023.2
 TGAS          0.0   145023.2        0.0        0.0        0.0        0.0   114498.7        0.0        0.0        0.0   259521.9
 HRSG          0.0        0.0        0.0        0.0   109199.7        0.0        0.0        0.0     8995.8        0.0   118195.5
 TVAP          0.0        0.0        0.0        0.0        0.0        0.0   110103.6        0.0        0.0        0.0   110103.6
 PUMP          0.0        0.0        0.0        0.0      903.9        0.0        0.0        0.0       74.5        0.0      978.4
 ALTN          0.0        0.0        0.0        0.0        0.0      978.4        0.0        0.0        0.0   223624.0   224602.4
 STCK      13701.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    13701.9
 COND          0.0        0.0        0.0     9070.2        0.0        0.0        0.0        0.0        0.0        0.0     9070.2
 ENV      223624.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   223624.0
---------------------------------------------------------------------------------------------------------------------------------
 Total    237325.9   145023.2   259521.9   118195.5   110103.6      978.4   224602.4    13701.9     9070.2   223624.0           


 Irreversibility-Cost Table (J/J)

 Key         COMB      COMP      TGAS      HRSG      TVAP      PUMP      ALTN      STCK      COND
--------------------------------------------------------------------------------------------------
 COMB      0.5374    0.6680    0.6180    0.6911    0.8078    0.8263    0.7090    0.5805    0.6921
 COMP      0.0000    0.1303    0.0457    0.0511    0.0598    0.0611    0.0524    0.0429    0.0512
 TGAS      0.0000    0.1127    0.1043    0.0442    0.0521    0.0989    0.0848    0.0371    0.0446
 HRSG      0.0000    0.0000    0.0000    0.1906    0.2218    0.1067    0.0916    0.0000    0.1900
 TVAP      0.0000    0.0000    0.0000    0.0000    0.1679    0.0808    0.0693    0.0000    0.0006
 PUMP      0.0000    0.0000    0.0000    0.0000    0.0014    0.1661    0.0006    0.0000    0.0012
 ALTN      0.0000    0.0000    0.0000    0.0000    0.0002    0.0239    0.0205    0.0000    0.0002
 STCK      0.0942    0.1171    0.1083    0.1312    0.1533    0.1505    0.1291    0.1017    0.1313
 COND      0.0000    0.0000    0.0000    0.1643    0.1912    0.0920    0.0789    0.0000    0.1638
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------
 Total     1.6316    2.0281    1.8764    2.2726    2.6553    2.6062    2.2362    1.7623    2.2750


 Flows Irreversibility-Cost Table (J/J)

 Key           A1        A2        A3        A4        V5        V6        V7        V8        GN        WC       WTG       WTV        WB        WN        QG        QC
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 COMB      0.6680    0.5805    0.5805    0.5805    0.8070    0.6921    0.6921    0.6921    0.0000    0.6180    0.6180    0.8078    0.7090    0.7090    0.5805    0.6921
 COMP      0.1303    0.0429    0.0429    0.0429    0.0597    0.0512    0.0512    0.0512    0.0000    0.0457    0.0457    0.0598    0.0524    0.0524    0.0429    0.0512
 TGAS      0.1127    0.0371    0.0371    0.0371    0.0911    0.0446    0.0446    0.0446    0.0000    0.1043    0.1043    0.0521    0.0848    0.0848    0.0371    0.0446
 HRSG      0.0000    0.0000    0.0000    0.0000    0.1187    0.1900    0.1900    0.1900    0.0000    0.0000    0.0000    0.2218    0.0916    0.0916    0.0000    0.1900
 TVAP      0.0000    0.0000    0.0000    0.0000    0.0692    0.0006    0.0006    0.0006    0.0000    0.0000    0.0000    0.1679    0.0693    0.0693    0.0000    0.0006
 PUMP      0.0000    0.0000    0.0000    0.0000    0.1424    0.0012    0.0012    0.0012    0.0000    0.0000    0.0000    0.0014    0.0006    0.0006    0.0000    0.0012
 ALTN      0.0000    0.0000    0.0000    0.0000    0.0205    0.0002    0.0002    0.0002    0.0000    0.0000    0.0000    0.0002    0.0205    0.0205    0.0000    0.0002
 STCK      0.1171    0.1017    0.1017    0.1017    0.1477    0.1313    0.1313    0.1313    0.0000    0.1083    0.1083    0.1533    0.1291    0.1291    0.1017    0.1313
 COND      0.0000    0.0000    0.0000    0.0000    0.1023    0.1638    0.1638    0.1638    0.0000    0.0000    0.0000    0.1912    0.0789    0.0789    0.0000    0.1638
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.0281    1.7623    1.7623    1.7623    2.5585    2.2750    2.2750    2.2750    1.0000    1.8764    1.8764    2.6553    2.2362    2.2362    1.7623    2.2750

