
Flows Table

  Id  Key   From     To       Type     
----------------------------------------
   1  B1    CALD_P1  TVA1_F1  INTERNAL 
   2  B2    TVA1_F1  TVA2_F1  INTERNAL 
   3  B3    TVA2_F1  CALD_P2  INTERNAL 
   4  B4    CALD_P2  TVB1_F1  INTERNAL 
   5  B5    TVB1_F1  TVB2_F1  INTERNAL 
   6  B6    TVB2_F1  COND_F1  INTERNAL 
   7  B7    COND_F1  PMP1_P1  INTERNAL 
   8  B8    PMP1_P1  DESG_F1  INTERNAL 
   9  B9    DESG_P1  PMP2_P1  INTERNAL 
  10  B10   PMP2_P1  PHTR_P1  INTERNAL 
  11  B11   PHTR_P1  CALD_P1  INTERNAL 
  12  B12   TVA1_F1  PHTR_F1  INTERNAL 
  13  B13   PHTR_F1  DESG_F1  INTERNAL 
  14  B14   TVB1_F1  DESG_F1  INTERNAL 
  15  GN    ENV_R1   CALD_F1  RESOURCE 
  16  WTA1  TVA1_P1  ALTR_F1  INTERNAL 
  17  WTA2  TVA2_P1  ALTR_F1  INTERNAL 
  18  WTB1  TVB1_P1  ALTR_F1  INTERNAL 
  19  WTB2  TVB2_P1  ALTR_F1  INTERNAL 
  20  WP1   ALTR_P1  PMP1_F1  INTERNAL 
  21  WP2   ALTR_P1  PMP2_F1  INTERNAL 
  22  WN    ALTR_P1  ENV_O1   OUTPUT   
  23  QC    COND_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition           Type     
----------------------------------------------
   1  CALD_F1  GN                   FUEL     
   2  CALD_P1  B1-B11               PRODUCT  
   3  CALD_P2  B4-B3                PRODUCT  
   4  TVA1_F1  B1-B2-B12            FUEL     
   5  TVA1_P1  WTA1                 PRODUCT  
   6  TVA2_F1  B2-B3                FUEL     
   7  TVA2_P1  WTA2                 PRODUCT  
   8  TVB1_F1  B4-B5-B14            FUEL     
   9  TVB1_P1  WTB1                 PRODUCT  
  10  TVB2_F1  B5-B6                FUEL     
  11  TVB2_P1  WTB2                 PRODUCT  
  12  DESG_F1  B8+B13+B14           FUEL     
  13  DESG_P1  B9                   PRODUCT  
  14  PHTR_F1  B12-B13              FUEL     
  15  PHTR_P1  B11-B10              PRODUCT  
  16  PMP1_F1  WP1                  FUEL     
  17  PMP1_P1  B8-B7                PRODUCT  
  18  PMP2_F1  WP2                  FUEL     
  19  PMP2_P1  B10-B9               PRODUCT  
  20  ALTR_F1  WTA1+WTA2+WTB1+WTB2  FUEL     
  21  ALTR_P1  WN+WP1+WP2           PRODUCT  
  22  COND_F1  B6-B7                FUEL     
  23  COND_P1  QC                   PRODUCT  
  24  ENV_R1   GN                   RESOURCE 
  25  ENV_O1   WN                   OUTPUT   
  26  ENV_W1   QC                   WASTE    


Processes Table

  Id  Key   Description     Fuel                 Product           Type        
--------------------------------------------------------------------------------
   1  CALD  Caldera         GN                   (B1-B11)+(B4-B3)  PRODUCTIVE  
   2  TVA1  Turbina Alta 1  B1-B2-B12            WTA1              PRODUCTIVE  
   3  TVA2  Turbina Alta 2  B2-B3                WTA2              PRODUCTIVE  
   4  TVB1  Turbina Baja 1  B4-B5-B14            WTB1              PRODUCTIVE  
   5  TVB2  Turbina Baja 2  B5-B6                WTB2              PRODUCTIVE  
   6  DESG  Desgasificador  B8+B13+B14           B9                PRODUCTIVE  
   7  PHTR  Precalentador   B12-B13              B11-B10           PRODUCTIVE  
   8  PMP1  Bomba 1         WP1                  B8-B7             PRODUCTIVE  
   9  PMP2  Bomba 2         WP2                  B10-B9            PRODUCTIVE  
  10  ALTR  Alternador      WTA1+WTA2+WTB1+WTB2  WN+WP1+WP2        PRODUCTIVE  
  11  COND  Condensador     B6-B7                QC                DISSIPATIVE 


Flows Exergy Table

  Id  Key   From     To             B(kW)
------------------------------------------
   1  B1    CALD_P1  TVA1_F1     120857.0
   2  B2    TVA1_F1  TVA2_F1      73841.0
   3  B3    TVA2_F1  CALD_P2      63159.0
   4  B4    CALD_P2  TVB1_F1      82454.0
   5  B5    TVB1_F1  TVB2_F1      55082.0
   6  B6    TVB2_F1  COND_F1       7599.0
   7  B7    COND_F1  PMP1_P1        106.5
   8  B8    PMP1_P1  DESG_F1        131.5
   9  B9    DESG_P1  PMP2_P1       7276.0
  10  B10   PMP2_P1  PHTR_P1       8239.0
  11  B11   PHTR_P1  CALD_P1      16508.0
  12  B12   TVA1_F1  PHTR_F1      11695.0
  13  B13   PHTR_F1  DESG_F1       2224.0
  14  B14   TVB1_F1  DESG_F1       8677.0
  15  GN    ENV_R1   CALD_F1     288733.0
  16  WTA1  TVA1_P1  ALTR_F1      33116.0
  17  WTA2  TVA2_P1  ALTR_F1       9926.0
  18  WTB1  TVB1_P1  ALTR_F1      17622.0
  19  WTB2  TVB2_P1  ALTR_F1      42504.0
  20  WP1   ALTR_P1  PMP1_F1         29.1
  21  WP2   ALTR_P1  PMP2_F1       1076.0
  22  WN    ALTR_P1  ENV_O1      100000.0
  23  QC    COND_P1  ENV_W1        7492.5


Streams Exergy Table

  Id  Key            E(kW)      ET(kW)
---------------------------------------
   1  CALD_F1     288733.0    288733.0
   2  CALD_P1     104349.0    120857.0
   3  CALD_P2      19295.0     82454.0
   4  TVA1_F1      35321.0    120857.0
   5  TVA1_P1      33116.0     33116.0
   6  TVA2_F1      10682.0     73841.0
   7  TVA2_P1       9926.0      9926.0
   8  TVB1_F1      18695.0     82454.0
   9  TVB1_P1      17622.0     17622.0
  10  TVB2_F1      47483.0     55082.0
  11  TVB2_P1      42504.0     42504.0
  12  DESG_F1      11032.5     11032.5
  13  DESG_P1       7276.0      7276.0
  14  PHTR_F1       9471.0     11695.0
  15  PHTR_P1       8269.0     16508.0
  16  PMP1_F1         29.1        29.1
  17  PMP1_P1         25.0       131.5
  18  PMP2_F1       1076.0      1076.0
  19  PMP2_P1        963.0      8239.0
  20  ALTR_F1     103168.0    103168.0
  21  ALTR_P1     101105.1    101105.1
  22  COND_F1       7492.5      7599.0
  23  COND_P1       7492.5      7492.5
  24  ENV_R1      288733.0    288733.0
  25  ENV_O1      100000.0    100000.0
  26  ENV_W1        7492.5      7492.5


Processes Exergy Table

  Id  Key         F(kW)       P(kW)       I(kW)     k(J/J)
-----------------------------------------------------------
   1  CALD     288733.0    123644.0    165089.0     2.3352
   2  TVA1      35321.0     33116.0      2205.0     1.0666
   3  TVA2      10682.0      9926.0       756.0     1.0762
   4  TVB1      18695.0     17622.0      1073.0     1.0609
   5  TVB2      47483.0     42504.0      4979.0     1.1171
   6  DESG      11032.5      7276.0      3756.5     1.5163
   7  PHTR       9471.0      8269.0      1202.0     1.1454
   8  PMP1         29.1        25.0         4.1     1.1656
   9  PMP2       1076.0       963.0       113.0     1.1173
  10  ALTR     103168.0    101105.1      2062.9     1.0204
  11  COND       7492.5      7492.5         0.0     1.0000
  12  ENV      288733.0    100000.0    188733.0     2.8873


 FP Table (kW)

 Key          CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 CALD          0.0    30496.5     9222.9    16739.0    42515.0     9784.7     8177.3        0.0        0.0        0.0     6708.6        0.0   123644.0
 TVA1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    33116.0        0.0        0.0    33116.0
 TVA2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     9926.0        0.0        0.0     9926.0
 TVB1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    17622.0        0.0        0.0    17622.0
 TVB2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    42504.0        0.0        0.0    42504.0
 DESG          0.0     2126.4      643.1      862.1     2189.7      538.9      570.2        0.0        0.0        0.0      345.5        0.0     7276.0
 PHTR          0.0     2416.7      730.9      979.8     2488.5      612.5      648.0        0.0        0.0        0.0      392.7        0.0     8269.0
 PMP1          0.0        0.0        0.0        0.0        0.0       25.0        0.0        0.0        0.0        0.0        0.0        0.0       25.0
 PMP2          0.0      281.4       85.1      114.1      289.8       71.3       75.5        0.0        0.0        0.0       45.7        0.0      963.0
 ALTR          0.0        0.0        0.0        0.0        0.0        0.0        0.0       29.1     1076.0        0.0        0.0   100000.0   101105.1
 COND          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     7492.5     7492.5
 ENV      288733.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   288733.0
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    288733.0    35321.0    10682.0    18695.0    47483.0    11032.5     9471.0       29.1     1076.0   103168.0     7492.5   107492.5           


Process Exergy Cost

  Id  Key        P*(kW)     Pe*(kW)     Pr*(kW)      F*(kW)      R*(kW)
------------------------------------------------------------------------
   1  CALD     308138.6    288733.0     19405.6    288733.0     19405.6
   2  TVA1      92537.3     86709.6      5827.7     92537.3         0.0
   3  TVA2      27985.7     26223.3      1762.4     27985.7         0.0
   4  TVB1      48420.0     45370.7      3049.3     48420.0         0.0
   5  TVB2     122980.9    115236.0      7744.9    122980.9         0.0
   6  DESG      28660.0     26855.1      1804.9     28660.0         0.0
   7  PHTR      24813.0     23250.4      1562.6     24813.0         0.0
   8  PMP1         84.1        78.8         5.3        84.1         0.0
   9  PMP2       3106.8      2911.1       195.7      3106.8         0.0
  10  ALTR     291923.9    273539.5     18384.4    291923.9         0.0
  11  COND      19405.6     18183.5      1222.1     19405.6         0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  CALD      2.4921     2.3352     0.1569     1.0000     0.1569     2.3352
   2  TVA1      2.7943     2.6184     0.1760     2.6199     0.0000     1.0666
   3  TVA2      2.8194     2.6419     0.1776     2.6199     0.0000     1.0762
   4  TVB1      2.7477     2.5747     0.1730     2.5900     0.0000     1.0609
   5  TVB2      2.8934     2.7112     0.1822     2.5900     0.0000     1.1171
   6  DESG      3.9390     3.6909     0.2481     2.5978     0.0000     1.5163
   7  PHTR      3.0007     2.8118     0.1890     2.6199     0.0000     1.1454
   8  PMP1      3.3655     3.1535     0.2119     2.8873     0.0000     1.1656
   9  PMP2      3.2261     3.0230     0.2032     2.8873     0.0000     1.1173
  10  ALTR      2.8873     2.7055     0.1818     2.8296     0.0000     1.0204
  11  COND      2.5900     2.4269     0.1631     2.5900     0.0000     1.0000


Flows Exergy Cost

  Id  Key         B(kW)      B*(kW)     Be*(kW)     Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
---------------------------------------------------------------------------------------------
   1  B1       120857.0    316632.5    296692.0     19940.5     2.6199     2.4549     0.1650
   2  B2        73841.0    193455.6    181272.4     12183.2     2.6199     2.4549     0.1650
   3  B3        63159.0    165469.9    155049.1     10420.8     2.6199     2.4549     0.1650
   4  B4        82454.0    213555.8    200106.7     13449.0     2.5900     2.4269     0.1631
   5  B5        55082.0    142662.3    133677.9      8984.4     2.5900     2.4269     0.1631
   6  B6         7599.0     19681.4     18441.9      1239.5     2.5900     2.4269     0.1631
   7  B7          106.5       275.8       258.5        17.4     2.5900     2.4269     0.1631
   8  B8          131.5       360.0       337.3        22.7     2.7374     2.5650     0.1724
   9  B9         7276.0     28660.0     26855.1      1804.9     3.9390     3.6909     0.2481
  10  B10        8239.0     31766.8     29766.2      2000.6     3.8557     3.6128     0.2428
  11  B11       16508.0     56579.8     53016.6      3563.2     3.4274     3.2116     0.2158
  12  B12       11695.0     30639.7     28710.1      1929.6     2.6199     2.4549     0.1650
  13  B13        2224.0      5826.6      5459.7       366.9     2.6199     2.4549     0.1650
  14  B14        8677.0     22473.4     21058.1      1415.3     2.5900     2.4269     0.1631
  15  GN       288733.0    288733.0    288733.0         0.0     1.0000     1.0000     0.0000
  16  WTA1      33116.0     92537.3     86709.6      5827.7     2.7943     2.6184     0.1760
  17  WTA2       9926.0     27985.7     26223.3      1762.4     2.8194     2.6419     0.1776
  18  WTB1      17622.0     48420.0     45370.7      3049.3     2.7477     2.5747     0.1730
  19  WTB2      42504.0    122980.9    115236.0      7744.9     2.8934     2.7112     0.1822
  20  WP1          29.1        84.1        78.8         5.3     2.8873     2.7055     0.1818
  21  WP2        1076.0      3106.8      2911.1       195.7     2.8873     2.7055     0.1818
  22  WN       100000.0    288733.0    270549.5     18183.5     2.8873     2.7055     0.1818
  23  QC         7492.5     19405.6     18183.5      1222.1     2.5900     2.4269     0.1631


 FP Exergy Cost Table (kW)

 Key          CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 CALD          0.0    71215.2    21537.4    39088.8    99280.8    22849.3    19095.7        0.0        0.0        0.0    15665.8        0.0   288733.0
 TVA1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    86709.6        0.0        0.0    86709.6
 TVA2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    26223.3        0.0        0.0    26223.3
 TVB1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    45370.7        0.0        0.0    45370.7
 TVB2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   115236.0        0.0        0.0   115236.0
 DESG          0.0     7848.5     2373.6     3182.0     8082.0     1989.2     2104.5        0.0        0.0        0.0     1275.3        0.0    26855.1
 PHTR          0.0     6795.0     2055.0     2754.9     6997.1     1722.2     1822.0        0.0        0.0        0.0     1104.1        0.0    23250.4
 PMP1          0.0        0.0        0.0        0.0        0.0       78.8        0.0        0.0        0.0        0.0        0.0        0.0       78.8
 PMP2          0.0      850.8      257.3      344.9      876.1      215.6      228.1        0.0        0.0        0.0      138.2        0.0     2911.1
 ALTR          0.0        0.0        0.0        0.0        0.0        0.0        0.0       78.8     2911.1        0.0        0.0   270549.5   273539.5
 COND          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    18183.5    18183.5
 ENV      288733.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   288733.0
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    288733.0    86709.6    26223.3    45370.7   115236.0    26855.1    23250.4       78.8     2911.1   273539.5    18183.5   288733.0           


 FPR Exergy Cost Table (kW)

 Key          CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 CALD          0.0    76001.6    22984.9    41716.0   105953.4    24384.9    20379.1        0.0        0.0        0.0    16718.7        0.0   308138.6
 TVA1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    92537.3        0.0        0.0    92537.3
 TVA2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    27985.7        0.0        0.0    27985.7
 TVB1          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    48420.0        0.0        0.0    48420.0
 TVB2          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   122980.9        0.0        0.0   122980.9
 DESG          0.0     8376.0     2533.1     3395.9     8625.1     2122.9     2246.0        0.0        0.0        0.0     1361.0        0.0    28660.0
 PHTR          0.0     7251.7     2193.1     2940.1     7467.4     1837.9     1944.5        0.0        0.0        0.0     1178.3        0.0    24813.0
 PMP1          0.0        0.0        0.0        0.0        0.0       84.1        0.0        0.0        0.0        0.0        0.0        0.0       84.1
 PMP2          0.0      908.0      274.6      368.1      935.0      230.1      243.5        0.0        0.0        0.0      147.5        0.0     3106.8
 ALTR          0.0        0.0        0.0        0.0        0.0        0.0        0.0       84.1     3106.8        0.0        0.0   288733.0   291923.9
 COND      19405.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    19405.6
 ENV      288733.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   288733.0
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    308138.6    92537.3    27985.7    48420.0   122980.9    28660.0    24813.0       84.1     3106.8   291923.9    19405.6   288733.0           


 Irreversibility-Cost Table (J/J)

 Key         CALD      TVA1      TVA2      TVB1      TVB2      DESG      PHTR      PMP1      PMP2      ALTR      COND
----------------------------------------------------------------------------------------------------------------------
 CALD      1.3352    1.4971    1.5105    1.4721    1.5502    2.1104    1.6077    1.8031    1.7284    1.5469    1.3876
 TVA1      0.0000    0.0668    0.0003    0.0002    0.0002    0.0004    0.0003    0.0257    0.0246    0.0220    0.0002
 TVA2      0.0000    0.0001    0.0763    0.0001    0.0001    0.0001    0.0001    0.0088    0.0084    0.0076    0.0001
 TVB1      0.0000    0.0001    0.0001    0.0610    0.0001    0.0002    0.0001    0.0125    0.0120    0.0107    0.0001
 TVB2      0.0000    0.0006    0.0006    0.0004    0.1176    0.0009    0.0006    0.0580    0.0556    0.0498    0.0004
 DESG      0.0000    0.0395    0.0399    0.0301    0.0317    0.5620    0.0424    0.0413    0.0396    0.0354    0.0284
 PHTR      0.0000    0.0126    0.0128    0.0096    0.0101    0.0146    0.1589    0.0132    0.0127    0.0113    0.0091
 PMP1      0.0000    0.0000    0.0000    0.0000    0.0000    0.0006    0.0000    0.1656    0.0000    0.0000    0.0000
 PMP2      0.0000    0.0012    0.0012    0.0009    0.0010    0.0014    0.0013    0.0012    0.1185    0.0011    0.0009
 ALTR      0.0000    0.0002    0.0002    0.0002    0.0002    0.0004    0.0003    0.0240    0.0230    0.0206    0.0002
 COND      0.1569    0.1760    0.1776    0.1730    0.1822    0.2481    0.1890    0.2119    0.2032    0.1818    0.1631
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------------------------------------
 Total     2.4921    2.7943    2.8194    2.7477    2.8934    3.9390    3.0007    3.3655    3.2261    2.8873    2.5900


Diagnosis Sumary

  Id  Key        MF(kW)      DI(kW)     DPs(kW)     MF*(kW)     MR*(kW)    DPs*(kW)
------------------------------------------------------------------------------------
   1  CALD      -108.00     1326.00        0.00     -108.00        0.00        0.00
   2  TVA1       219.86      217.00        0.00      539.60        0.00        0.00
   3  TVA2        73.49       76.00        0.00      180.36        0.00        0.00
   4  TVB1       108.04      107.00        0.00      266.18        0.00        0.00
   5  TVB2       502.55      507.00        0.00     1229.70        0.00        0.00
   6  DESG         7.74       44.40        0.00       20.56        0.00        0.00
   7  PHTR         4.23       16.00        0.00       10.34        0.00        0.00
   8  PMP1        -0.05       -0.00        0.00       -0.13        0.00        0.00
   9  PMP2        -0.17        1.00        0.00       -0.47        0.00        0.00
  10  ALTR        -0.53       -0.30        0.00        3.28        0.00        0.00
  11  COND         0.00        0.00      105.90        1.58        0.00      257.01
  12  ENV        807.15     2294.10      105.90     2142.99        0.00      257.01


 Malfunction Table (kW)

              CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND        DPs
--------------------------------------------------------------------------------------------------------------------------------------------
 CALD         0.00     189.91      63.47      92.15     438.40       4.90       3.67       0.00       0.00       0.00      -1.82       0.00
 TVA1         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -46.70       0.00       0.00
 TVA2         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00      31.89       0.00       0.00
 TVB1         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -18.97       0.00       0.00
 TVB2         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00      33.25       0.00       0.00
 DESG         0.00      13.08       4.38       6.96      28.15       1.20       0.21       0.00       0.00       0.00       0.78       0.00
 PHTR         0.00      14.96       5.00       7.94      32.09       1.39       0.27       0.00       0.00       0.00       0.91       0.00
 PMP1         0.00       0.00       0.00       0.00       0.00       0.06       0.00       0.00       0.00       0.00       0.00       0.00
 PMP2         0.00       1.91       0.63       0.99       3.91       0.20       0.08       0.00       0.00       0.00       0.13       0.00
 ALTR         0.00       0.00       0.00       0.00       0.00       0.00       0.00      -0.05      -0.17       0.00       0.00       0.00
 COND         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     105.90
 ENV       -108.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total     -108.00     219.86      73.49     108.04     502.55       7.74       4.23      -0.05      -0.17      -0.53       0.00     105.90


 Malfunction Cost Table (kW)

              CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND       DCPs
--------------------------------------------------------------------------------------------------------------------------------------------
 CALD         0.00     308.53     103.12     152.19     703.11      11.75       5.91      -0.08      -0.27       1.87       0.91       0.00
 TVA1         0.00       0.06       0.02       0.03       0.12       0.01       0.00      -0.00      -0.00      -3.11       0.00       0.00
 TVA2         0.00       0.02       0.01       0.01       0.04       0.00       0.00      -0.00      -0.00       2.43       0.00       0.00
 TVB1         0.00       0.03       0.01       0.01       0.06       0.00       0.00      -0.00      -0.00      -1.16       0.00       0.00
 TVB2         0.00       0.13       0.04       0.07       0.26       0.02       0.00      -0.00      -0.01       3.89       0.01       0.00
 DESG         0.00       8.06       2.70       4.29      17.34       0.74       0.13      -0.00      -0.01      -0.09       0.48       0.00
 PHTR         0.00       2.59       0.87       1.38       5.56       0.24       0.05      -0.00      -0.00      -0.03       0.16       0.00
 PMP1         0.00       0.01       0.00       0.00       0.02       0.01       0.00      -0.00      -0.00      -0.00       0.00       0.00
 PMP2         0.00       0.26       0.09       0.14       0.54       0.03       0.01      -0.00      -0.00      -0.00       0.02       0.00
 ALTR         0.00       0.05       0.02       0.03       0.11       0.01       0.00      -0.00      -0.00      -0.00       0.00       0.00
 COND         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     257.01
 ENV       -108.00     219.86      73.49     108.04     502.55       7.74       4.23      -0.05      -0.17      -0.53       0.00       0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total     -108.00     539.60     180.36     266.18    1229.70      20.56      10.34      -0.13      -0.47       3.28       1.58     257.01


 Irreversibility Variation Table (kW)

              CALD       TVA1       TVA2       TVB1       TVB2       DESG       PHTR       PMP1       PMP2       ALTR       COND        DPs
--------------------------------------------------------------------------------------------------------------------------------------------
 CALD         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
 TVA1       308.53       0.06       0.02       0.03       0.13       8.06       2.59       0.01       0.26       0.05       0.00       0.00
 TVA2       103.12       0.02       0.01       0.01       0.04       2.70       0.87       0.00       0.09       0.02       0.00       0.00
 TVB1       152.19       0.03       0.01       0.01       0.07       4.29       1.38       0.00       0.14       0.03       0.00       0.00
 TVB2       703.11       0.12       0.04       0.06       0.26      17.34       5.56       0.02       0.54       0.11       0.00       0.00
 DESG        11.75       0.01       0.00       0.00       0.02       0.74       0.24       0.01       0.03       0.01       0.00       0.00
 PHTR         5.91       0.00       0.00       0.00       0.00       0.13       0.05       0.00       0.01       0.00       0.00       0.00
 PMP1        -0.08      -0.00      -0.00      -0.00      -0.00      -0.00      -0.00      -0.00      -0.00      -0.00       0.00       0.00
 PMP2        -0.27      -0.00      -0.00      -0.00      -0.01      -0.01      -0.00      -0.00      -0.00      -0.00       0.00       0.00
 ALTR         1.87      -3.11       2.43      -1.16       3.89      -0.09      -0.03      -0.00      -0.00      -0.00       0.00       0.00
 COND         0.91       0.00       0.00       0.00       0.01       0.48       0.16       0.00       0.02       0.00       0.00     105.90
 ENV        146.95       0.02       0.01       0.01       0.04       3.01       0.96       0.00       0.09       0.02       0.00       0.00
 MF        -108.00     219.86      73.49     108.04     502.55       7.74       4.23      -0.05      -0.17      -0.53       0.00       0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total     1326.00     217.00      76.00     107.00     507.00      44.40      16.00       0.00       1.00      -0.30       0.00     105.90

