
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  GTS  ENV_R1   GTS_F1   RESOURCE 
   2  B1   GTS_P1   VAP1_F1  INTERNAL 
   3  B2   VAP1_F1  TPHT_F1  INTERNAL 
   4  B3   TPHT_F1  VAP2_F1  INTERNAL 
   5  B5   VAP2_F1  PHT1_F1  INTERNAL 
   6  B6   PHT1_F1  GTS_P1   INTERNAL 
   7  B7   VAP2_F1  PHT2_F1  INTERNAL 
   8  B8   PHT2_F1  GTS_P1   INTERNAL 
   9  V10  VAP1_P1  TRB1_F1  INTERNAL 
  10  V11  TRB1_F1  CND1_F1  INTERNAL 
  11  V12  CND1_F1  PMP1_P1  INTERNAL 
  12  V13  PMP1_P1  PHT1_P1  INTERNAL 
  13  V14  PHT1_P1  TPHT_P1  INTERNAL 
  14  V15  TPHT_P1  VAP1_P1  INTERNAL 
  15  V16  VAP2_P1  TRB2_F1  INTERNAL 
  16  V17  TRB2_F1  CND2_F1  INTERNAL 
  17  V18  CND2_F1  PMP2_P1  INTERNAL 
  18  V19  PMP2_P1  PHT2_P1  INTERNAL 
  19  V20  PHT2_P1  VAP2_P1  INTERNAL 
  20  W23  TRB1_P1  GEN_F1   INTERNAL 
  21  W24  TRB2_P1  GEN_F1   INTERNAL 
  22  W25  GEN_P1   PMP1_F1  INTERNAL 
  23  W26  GEN_P1   PMP2_F1  INTERNAL 
  24  W27  GEN_P1   ENV_O1   OUTPUT   
  25  Q28  CND1_P1  ENV_W1   WASTE    
  26  Q29  CND2_P1  ENV_W2   WASTE    


Streams Table

  Id  Key      Definition   Type     
--------------------------------------
   1  GTS_F1   GTS          FUEL     
   2  GTS_P1   B1-B6-B8     PRODUCT  
   3  VAP1_F1  B1-B2        FUEL     
   4  VAP1_P1  V10-V15      PRODUCT  
   5  PHT1_F1  B5-B6        FUEL     
   6  PHT1_P1  V14-V13      PRODUCT  
   7  TPHT_F1  B2-B3        FUEL     
   8  TPHT_P1  V15-V14      PRODUCT  
   9  VAP2_F1  B3-B5-B7     FUEL     
  10  VAP2_P1  V16-V20      PRODUCT  
  11  PHT2_F1  B7-B8        FUEL     
  12  PHT2_P1  V20-V19      PRODUCT  
  13  TRB1_F1  V10-V11      FUEL     
  14  TRB1_P1  W23          PRODUCT  
  15  PMP1_F1  W25          FUEL     
  16  PMP1_P1  V13-V12      PRODUCT  
  17  TRB2_F1  V16-V17      FUEL     
  18  TRB2_P1  W24          PRODUCT  
  19  PMP2_F1  W26          FUEL     
  20  PMP2_P1  V19-V18      PRODUCT  
  21  GEN_F1   W23+W24      FUEL     
  22  GEN_P1   W25+W26+W27  PRODUCT  
  23  CND1_F1  V11-V12      FUEL     
  24  CND1_P1  Q28          PRODUCT  
  25  CND2_F1  V17-V18      FUEL     
  26  CND2_P1  Q29          PRODUCT  
  27  ENV_R1   GTS          RESOURCE 
  28  ENV_O1   W27          OUTPUT   
  29  ENV_W1   Q28          WASTE    
  30  ENV_W2   Q29          WASTE    


Processes Table

  Id  Key   Description            Fuel      Product      Type        
-----------------------------------------------------------------------
   1  GTS   Geotermal Source       GTS       B1-B6-B8     PRODUCTIVE  
   2  VAP1  Vaporizer 1            B1-B2     V10-V15      PRODUCTIVE  
   3  PHT1  Preheater 1            B5-B6     V14-V13      PRODUCTIVE  
   4  TPHT  Top Preheater          B2-B3     V15-V14      PRODUCTIVE  
   5  VAP2  Vaporizer 2            B3-B5-B7  V16-V20      PRODUCTIVE  
   6  PHT2  Preheater 2            B7-B8     V20-V19      PRODUCTIVE  
   7  TRB1  Organic Turbine 1      V10-V11   W23          PRODUCTIVE  
   8  PMP1  Cycle Pump 1           W25       V13-V12      PRODUCTIVE  
   9  TRB2  Organic Turbine 2      V16-V17   W24          PRODUCTIVE  
  10  PMP2  Cycle Pump 2           W26       V19-V18      PRODUCTIVE  
  11  GEN   Generator              W23+W24   W25+W26+W27  PRODUCTIVE  
  12  CND1  AirCooler Conderser 1  V11-V12   Q28          DISSIPATIVE 
  13  CND2  AirCooler Condenser 2  V17-V18   Q29          DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To            B(MW)
----------------------------------------
   1  GTS  ENV_R1   GTS_F1       47.137
   2  B1   GTS_P1   VAP1_F1      60.379
   3  B2   VAP1_F1  TPHT_F1      39.006
   4  B3   TPHT_F1  VAP2_F1      33.316
   5  B5   VAP2_F1  PHT1_F1      13.432
   6  B6   PHT1_F1  GTS_P1        6.361
   7  B7   VAP2_F1  PHT2_F1      13.432
   8  B8   PHT2_F1  GTS_P1        6.881
   9  V10  VAP1_P1  TRB1_F1      28.500
  10  V11  TRB1_F1  CND1_F1       6.642
  11  V12  CND1_F1  PMP1_P1       0.209
  12  V13  PMP1_P1  PHT1_P1       0.688
  13  V14  PHT1_P1  TPHT_P1       4.907
  14  V15  TPHT_P1  VAP1_P1       9.404
  15  V16  VAP2_P1  TRB2_F1       9.194
  16  V17  TRB2_F1  CND2_F1       2.370
  17  V18  CND2_F1  PMP2_P1       0.078
  18  V19  PMP2_P1  PHT2_P1       0.138
  19  V20  PHT2_P1  VAP2_P1       4.554
  20  W23  TRB1_P1  GEN_F1       13.573
  21  W24  TRB2_P1  GEN_F1        4.184
  22  W25  GEN_P1   PMP1_F1       0.713
  23  W26  GEN_P1   PMP2_F1       0.088
  24  W27  GEN_P1   ENV_O1       15.536
  25  Q28  CND1_P1  ENV_W1        6.433
  26  Q29  CND2_P1  ENV_W2        2.292


Streams Exergy Table

  Id  Key           E(MW)     ET(MW)
-------------------------------------
   1  GTS_F1       47.137     47.137
   2  GTS_P1       47.137     60.379
   3  VAP1_F1      21.374     60.379
   4  VAP1_P1      19.096     28.500
   5  PHT1_F1       7.071     13.432
   6  PHT1_P1       4.219      4.907
   7  TPHT_F1       5.689     39.006
   8  TPHT_P1       4.497      9.404
   9  VAP2_F1       6.452     33.316
  10  VAP2_P1       4.640      9.194
  11  PHT2_F1       6.551     13.432
  12  PHT2_P1       4.416      4.554
  13  TRB1_F1      21.858     28.500
  14  TRB1_P1      13.573     13.573
  15  PMP1_F1       0.713      0.713
  16  PMP1_P1       0.479      0.688
  17  TRB2_F1       6.824      9.194
  18  TRB2_P1       4.184      4.184
  19  PMP2_F1       0.088      0.088
  20  PMP2_P1       0.059      0.138
  21  GEN_F1       17.757     17.757
  22  GEN_P1       16.336     16.336
  23  CND1_F1       6.433      6.642
  24  CND1_P1       6.433      6.433
  25  CND2_F1       2.292      2.370
  26  CND2_P1       2.292      2.292
  27  ENV_R1       47.137     47.137
  28  ENV_O1       15.536     15.536
  29  ENV_W1        6.433      6.433
  30  ENV_W2        2.292      2.292


Processes Exergy Table

  Id  Key        F(MW)      P(MW)      I(MW)     k(J/J)
--------------------------------------------------------
   1  GTS       47.137     47.137      0.000     1.0000
   2  VAP1      21.374     19.096      2.277     1.1192
   3  PHT1       7.071      4.219      2.852     1.6760
   4  TPHT       5.689      4.497      1.192     1.2651
   5  VAP2       6.452      4.640      1.812     1.3904
   6  PHT2       6.551      4.416      2.135     1.4834
   7  TRB1      21.858     13.573      8.285     1.6104
   8  PMP1       0.713      0.479      0.234     1.4893
   9  TRB2       6.824      4.184      2.640     1.6310
  10  PMP2       0.088      0.059      0.029     1.4823
  11  GEN       17.757     16.336      1.421     1.0870
  12  CND1       6.433      6.433      0.000     1.0000
  13  CND2       2.292      2.292      0.000     1.0000
  14  ENV       47.137     15.536     31.601     3.0341


 FP Table (MW)

 Key          GTS      VAP1      PHT1      TPHT      VAP2      PHT2      TRB1      PMP1      TRB2      PMP2       GEN      CND1      CND2       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 GTS        0.000    21.374     7.071     5.689     6.452     6.551     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    47.137
 VAP1       0.000     0.000     0.000     0.000     0.000     0.000    14.754     0.000     0.000     0.000     0.000     4.342     0.000     0.000    19.096
 PHT1       0.000     0.000     0.000     0.000     0.000     0.000     3.260     0.000     0.000     0.000     0.000     0.959     0.000     0.000     4.219
 TPHT       0.000     0.000     0.000     0.000     0.000     0.000     3.475     0.000     0.000     0.000     0.000     1.023     0.000     0.000     4.497
 VAP2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     3.474     0.000     0.000     0.000     1.167     0.000     4.640
 PHT2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     3.306     0.000     0.000     0.000     1.110     0.000     4.416
 TRB1       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    13.573     0.000     0.000     0.000    13.573
 PMP1       0.000     0.000     0.000     0.000     0.000     0.000     0.370     0.000     0.000     0.000     0.000     0.109     0.000     0.000     0.479
 TRB2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     4.184     0.000     0.000     0.000     4.184
 PMP2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.044     0.000     0.000     0.000     0.015     0.000     0.059
 GEN        0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.713     0.000     0.088     0.000     0.000     0.000    15.536    16.336
 CND1       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     6.433     6.433
 CND2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     2.292     2.292
 ENV       47.137     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    47.137
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     47.137    21.374     7.071     5.689     6.452     6.551    21.858     0.713     6.824     0.088    17.757     6.433     2.292    24.260          


Process Generalized Cost

  Id  Key      CP($/h)   CPe($/h)   CPz($/h)   CPr($/h)    CF($/h)    CR($/h)     Z($/h)
-----------------------------------------------------------------------------------------
   1  GTS        3.901      1.885      2.016      0.000      1.885      0.000      2.016
   2  VAP1     122.182      0.855     20.971    100.356      1.769    100.356     20.057
   3  PHT1      59.000      0.283     36.552     22.165      0.585     22.165     36.250
   4  TPHT      34.603      0.228     10.731     23.644      0.471     23.644     10.487
   5  VAP2      66.013      0.258     23.081     42.673      0.534     42.673     22.805
   6  PHT2      51.360      0.262     10.509     40.589      0.542     40.589     10.229
   7  TRB1     191.008      1.105     70.833    119.069    179.835      0.000     11.173
   8  PMP1      16.978      0.065      8.965      7.947     15.487      0.000      1.490
   9  TRB2      97.910      0.395     34.453     63.061     89.503      0.000      8.407
  10  PMP2       2.189      0.008      1.203      0.977      1.905      0.000      0.284
  11  GEN      354.956      1.501    171.325    182.130    288.918      0.000     66.038
  12  CND1     146.165      0.325    110.797     35.043     52.927      0.000     93.238
  13  CND2      83.262      0.133     61.951     21.178     30.058      0.000     53.204


Process Generalized Unit Cost

  Id  Key    cP($/MWh) cPe($/MWh) cPz($/MWh) cPr($/MWh)  cF($/MWh)  cR($/MWh)  fZ($/MWh)
-----------------------------------------------------------------------------------------
   1  GTS        0.083      0.040      0.043      0.000      0.040      0.000      1.000
   2  VAP1       6.398      0.045      1.098      5.255      0.083      5.255      0.166
   3  PHT1      13.985      0.067      8.664      5.254      0.083      5.254      0.618
   4  TPHT       7.694      0.051      2.386      5.258      0.083      5.258      0.306
   5  VAP2      14.227      0.056      4.974      9.197      0.083      9.197      0.347
   6  PHT2      11.630      0.059      2.380      9.191      0.083      9.191      0.201
   7  TRB1      14.073      0.081      5.219      8.773      8.227      0.000      0.141
   8  PMP1      35.474      0.137     18.733     16.604     21.728      0.000      0.227
   9  TRB2      23.403      0.095      8.235     15.073     13.117      0.000      0.195
  10  PMP2      37.010      0.136     20.348     16.526     21.728      0.000      0.314
  11  GEN       21.728      0.092     10.488     11.149     16.271      0.000      0.741
  12  CND1      22.721      0.051     17.223      5.447      8.227      0.000      1.000
  13  CND2      36.334      0.058     27.034      9.242     13.117      0.000      1.000


Flows Generalized Cost

  Id  Key       B(MW)     C($/h)    CE($/h)    Cz($/h)    Cr($/h)   c($/MWh)  ce($/MWh)  cz($/MWh)  cr($/MWh)
--------------------------------------------------------------------------------------------------------------
   1  GTS      47.137      1.885      1.885      0.000      0.000      0.040      0.040      0.000      0.000
   2  B1       60.379      4.998      2.415      2.582      0.000      0.083      0.040      0.043      0.000
   3  B2       39.006      3.228      1.560      1.668      0.000      0.083      0.040      0.043      0.000
   4  B3       33.316      2.758      1.333      1.425      0.000      0.083      0.040      0.043      0.000
   5  B5       13.432      1.112      0.537      0.574      0.000      0.083      0.040      0.043      0.000
   6  B6        6.361      0.527      0.254      0.272      0.000      0.083      0.040      0.043      0.000
   7  B7       13.432      1.112      0.537      0.574      0.000      0.083      0.040      0.043      0.000
   8  B8        6.881      0.570      0.275      0.294      0.000      0.083      0.040      0.043      0.000
   9  V10      28.500    234.483      1.441     77.790    155.251      8.227      0.051      2.729      5.447
  10  V11       6.642     54.648      0.336     18.130     36.182      8.227      0.051      2.729      5.447
  11  V12       0.209      1.720      0.011      0.571      1.139      8.227      0.051      2.729      5.447
  12  V13       0.688     18.698      0.076      9.536      9.086     27.189      0.111     13.867     13.212
  13  V14       4.907     77.698      0.359     46.089     31.251     15.835      0.073      9.393      6.369
  14  V15       9.404    112.301      0.586     56.819     54.895     11.942      0.062      6.042      5.838
  15  V16       9.194    120.591      0.533     35.094     84.965     13.117      0.058      3.817      9.242
  16  V17       2.370     31.088      0.137      9.047     21.903     13.117      0.058      3.817      9.242
  17  V18       0.078      1.029      0.005      0.300      0.725     13.117      0.058      3.817      9.242
  18  V19       0.138      3.218      0.013      1.503      1.703     23.385      0.092     10.921     12.372
  19  V20       4.554     54.578      0.275     12.012     42.291     11.986      0.060      2.638      9.287
  20  W23      13.573    191.008      1.105     70.833    119.069     14.073      0.081      5.219      8.773
  21  W24       4.184     97.910      0.395     34.453     63.061     23.403      0.095      8.235     15.073
  22  W25       0.713     15.487      0.065      7.475      7.947     21.728      0.092     10.488     11.149
  23  W26       0.088      1.905      0.008      0.919      0.977     21.728      0.092     10.488     11.149
  24  W27      15.536    337.563      1.427    162.930    173.206     21.728      0.092     10.488     11.149
  25  Q28       6.433    146.165      0.325    110.797     35.043     22.721      0.051     17.223      5.447
  26  Q29       2.292     83.262      0.133     61.951     21.178     36.334      0.058     27.034      9.242


 FP Generalized Exergy Cost Table ($/h)

 Key          GTS      VAP1      PHT1      TPHT      VAP2      PHT2      TRB1      PMP1      TRB2      PMP2       GEN      CND1      CND2       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 GTS        0.000     1.769     0.585     0.471     0.534     0.542     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     3.901
 VAP1       0.000     0.000     0.000     0.000     0.000     0.000    94.399     0.000     0.000     0.000     0.000    27.783     0.000     0.000   122.182
 PHT1       0.000     0.000     0.000     0.000     0.000     0.000    45.584     0.000     0.000     0.000     0.000    13.416     0.000     0.000    59.000
 TPHT       0.000     0.000     0.000     0.000     0.000     0.000    26.734     0.000     0.000     0.000     0.000     7.868     0.000     0.000    34.603
 VAP2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    49.417     0.000     0.000     0.000    16.596     0.000    66.013
 PHT2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    38.448     0.000     0.000     0.000    12.912     0.000    51.360
 TRB1       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000   191.008     0.000     0.000     0.000   191.008
 PMP1       0.000     0.000     0.000     0.000     0.000     0.000    13.117     0.000     0.000     0.000     0.000     3.860     0.000     0.000    16.978
 TRB2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    97.910     0.000     0.000     0.000    97.910
 PMP2       0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     1.638     0.000     0.000     0.000     0.550     0.000     2.189
 GEN        0.000     0.000     0.000     0.000     0.000     0.000     0.000    15.487     0.000     1.905     0.000     0.000     0.000   337.563   354.956
 CND1       0.000   100.356    22.165    23.644     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000   146.165
 CND2       0.000     0.000     0.000     0.000    42.673    40.589     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    83.262
 ENV        3.901    20.057    36.250    10.487    22.805    10.229    11.173     1.490     8.407     0.284    66.038    93.238    53.204     0.000   337.563
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total      3.901   122.182    59.000    34.603    66.013    51.360   191.008    16.978    97.910     2.189   354.956   146.165    83.262   337.563          


 Generalized Irreversibility-Cost Table ($/MWh)

 Key          GTS      VAP1      PHT1      TPHT      VAP2      PHT2      TRB1      PMP1      TRB2      PMP2       GEN      CND1      CND2
------------------------------------------------------------------------------------------------------------------------------------------
 GTS        0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 VAP1       0.000     0.122     0.000     0.000     0.000     0.000     0.137     0.170     0.002     0.169     0.114     0.085     0.001
 PHT1       0.000     0.000     3.521     0.000     0.000     0.000     0.875     1.087     0.011     1.082     0.730     0.544     0.007
 TPHT       0.000     0.000     0.000     0.511     0.000     0.000     0.135     0.168     0.002     0.167     0.113     0.084     0.001
 VAP2       0.000     0.000     0.000     0.000     1.412     0.000     0.013     0.465     1.178     0.463     0.312     0.008     0.722
 PHT2       0.000     0.000     0.000     0.000     0.000     0.795     0.007     0.249     0.631     0.248     0.167     0.004     0.387
 TRB1       0.000     0.000     0.000     0.000     0.000     0.000     1.535     1.906     0.020     1.898     1.280     0.032     0.012
 PMP1       0.000     0.000     0.000     0.000     0.000     0.000     0.119     4.352     0.002     0.147     0.099     0.074     0.001
 TRB2       0.000     0.000     0.000     0.000     0.000     0.000     0.027     0.984     2.492     0.979     0.661     0.017     0.006
 PMP2       0.000     0.000     0.000     0.000     0.000     0.000     0.001     0.020     0.050     4.718     0.013     0.000     0.031
 GEN        0.000     0.000     0.000     0.000     0.000     0.000     0.024     0.875     0.009     0.871     0.588     0.015     0.006
 CND1       0.000     5.225     5.224     5.228     0.023     0.023     8.563    10.653     0.150    10.602     7.153     5.317     0.092
 CND2       0.000     0.030     0.030     0.030     9.173     9.168     0.210     5.952    14.923     5.924     3.996     0.130     9.150
 ENV        0.083     1.021     5.209     1.926     3.618     1.644     2.429     8.593     3.933     9.742     6.502    16.411    25.918
------------------------------------------------------------------------------------------------------------------------------------------
 Total      0.083     6.398    13.985     7.694    14.227    11.630    14.073    35.474    23.403    37.010    21.728    22.721    36.334

