
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  B1   ENV_R1   FCMP_P1  RESOURCE 
   2  B2   FCMP_P1  FPHT_P1  INTERNAL 
   3  B3   FPHT_P1  MIXR_F1  INTERNAL 
   4  B4   SOFC_F1  SPLT_F1  INTERNAL 
   5  B5   SPLT_P1  ABRN_F1  INTERNAL 
   6  B6   ABRN_P1  WPHT_F1  INTERNAL 
   7  B7   WPHT_F1  FPHT_F1  INTERNAL 
   8  B8   FPHT_F1  APHT_F1  INTERNAL 
   9  B9   APHT_F1  STCK_F1  INTERNAL 
  10  B10  ENV_R2   ACMP_P1  RESOURCE 
  11  B11  ACMP_P1  APHT_P1  INTERNAL 
  12  B12  APHT_P1  SOFC_P1  INTERNAL 
  13  B13  SOFC_P1  ABRN_F1  INTERNAL 
  14  B14  SOFC_P2  DCAC_F1  INTERNAL 
  15  B15  DCAC_P1  WPMP_F1  INTERNAL 
  16  B16  DCAC_P1  FCMP_F1  INTERNAL 
  17  B17  DCAC_P1  ACMP_F1  INTERNAL 
  18  B18  DCAC_P1  ENV_O1   OUTPUT   
  19  B19  ENV_R3   WPMP_P1  RESOURCE 
  20  B20  WPMP_P1  WPHT_P1  INTERNAL 
  21  B21  WPHT_P1  MIXR_F1  INTERNAL 
  22  B22  SPLT_P1  MIXR_F1  INTERNAL 
  23  B23  MIXR_P1  SOFC_F1  INTERNAL 
  24  B24  STCK_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition       Type     
------------------------------------------
   1  FCMP_F1  B16              FUEL     
   2  FCMP_P1  B2-B1            PRODUCT  
   3  ACMP_F1  B17              FUEL     
   4  ACMP_P1  B11-B10          PRODUCT  
   5  FPHT_F1  B7-B8            FUEL     
   6  FPHT_P1  B3-B2            PRODUCT  
   7  MIXR_F1  B3+B21+B22       FUEL     
   8  MIXR_P1  B23              PRODUCT  
   9  SOFC_F1  B23-B4           FUEL     
  10  SOFC_P1  B13-B12          PRODUCT  
  11  SOFC_P2  B14              PRODUCT  
  12  ABRN_F1  B5+B13           FUEL     
  13  ABRN_P1  B6               PRODUCT  
  14  WPHT_F1  B6-B7            FUEL     
  15  WPHT_P1  B21-B20          PRODUCT  
  16  APHT_F1  B8-B9            FUEL     
  17  APHT_P1  B12-B11          PRODUCT  
  18  DCAC_F1  B14              FUEL     
  19  DCAC_P1  B15+B16+B17+B18  PRODUCT  
  20  WPMP_F1  B15              FUEL     
  21  WPMP_P1  B20-B19          PRODUCT  
  22  SPLT_F1  B4               FUEL     
  23  SPLT_P1  B5+B22           PRODUCT  
  24  STCK_F1  B9               FUEL     
  25  STCK_P1  B24              PRODUCT  
  26  ENV_R1   B1               RESOURCE 
  27  ENV_R2   B10              RESOURCE 
  28  ENV_O1   B18              OUTPUT   
  29  ENV_R3   B19              RESOURCE 
  30  ENV_W1   B24              WASTE    


Processes Table

  Id  Key   Description      Fuel        Product          Type        
-----------------------------------------------------------------------
   1  FCMP  Fuel Compressor  B16         B2-B1            PRODUCTIVE  
   2  ACMP  Air Compressor   B17         B11-B10          PRODUCTIVE  
   3  FPHT  Fuel Preheater   B7-B8       B3-B2            PRODUCTIVE  
   4  MIXR  Mixer            B3+B21+B22  B23              PRODUCTIVE  
   5  SOFC  SOFC Stack       B23-B4      (B13-B12)+B14    PRODUCTIVE  
   6  ABRN  After burner     B5+B13      B6               PRODUCTIVE  
   7  WPHT  Water preheater  B6-B7       B21-B20          PRODUCTIVE  
   8  APHT  Air Preheater    B8-B9       B12-B11          PRODUCTIVE  
   9  DCAC  Inverter DC/AC   B14         B15+B16+B17+B18  PRODUCTIVE  
  10  WPMP  Water Pump       B15         B20-B19          PRODUCTIVE  
  11  SPLT  Splitter         B4          B5+B22           PRODUCTIVE  
  12  STCK  Gases Stack      B9          B24              DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To              B(W)
-----------------------------------------
   1  B1   ENV_R1   FCMP_P1    1136920.0
   2  B2   FCMP_P1  FPHT_P1    1137240.0
   3  B3   FPHT_P1  MIXR_F1    1166570.0
   4  B4   SOFC_F1  SPLT_F1     423650.0
   5  B5   SPLT_P1  ABRN_F1     423230.0
   6  B6   ABRN_P1  WPHT_F1    1634430.0
   7  B7   WPHT_F1  FPHT_F1    1452310.0
   8  B8   FPHT_F1  APHT_F1    1407150.0
   9  B9   APHT_F1  STCK_F1     142917.0
  10  B10  ENV_R2   ACMP_P1      12871.6
  11  B11  ACMP_P1  APHT_P1      65231.0
  12  B12  APHT_P1  SOFC_P1    1130230.0
  13  B13  SOFC_P1  ABRN_F1    1329700.0
  14  B14  SOFC_P2  DCAC_F1     493090.0
  15  B15  DCAC_P1  WPMP_F1          1.7
  16  B16  DCAC_P1  FCMP_F1        384.0
  17  B17  DCAC_P1  ACMP_F1      60957.0
  18  B18  DCAC_P1  ENV_O1      421370.0
  19  B19  ENV_R3   WPMP_P1       3084.0
  20  B20  WPMP_P1  WPHT_P1       3085.4
  21  B21  WPHT_P1  MIXR_F1     107736.0
  22  B22  SPLT_P1  MIXR_F1        420.0
  23  B23  MIXR_P1  SOFC_F1    1243090.0
  24  B24  STCK_P1  ENV_W1      142917.0


Streams Exergy Table

  Id  Key             E(W)       ET(W)
---------------------------------------
   1  FCMP_F1        384.0       384.0
   2  FCMP_P1        320.0   1137240.0
   3  ACMP_F1      60957.0     60957.0
   4  ACMP_P1      52359.4     65231.0
   5  FPHT_F1      45160.0   1452310.0
   6  FPHT_P1      29330.0   1166570.0
   7  MIXR_F1    1274726.0   1274726.0
   8  MIXR_P1    1243090.0   1243090.0
   9  SOFC_F1     819440.0   1243090.0
  10  SOFC_P1     199470.0   1329700.0
  11  SOFC_P2     493090.0    493090.0
  12  ABRN_F1    1752930.0   1752930.0
  13  ABRN_P1    1634430.0   1634430.0
  14  WPHT_F1     182120.0   1634430.0
  15  WPHT_P1     104650.6    107736.0
  16  APHT_F1    1264233.0   1407150.0
  17  APHT_P1    1064999.0   1130230.0
  18  DCAC_F1     493090.0    493090.0
  19  DCAC_P1     482712.7    482712.7
  20  WPMP_F1          1.7         1.7
  21  WPMP_P1          1.4      3085.4
  22  SPLT_F1     423650.0    423650.0
  23  SPLT_P1     423650.0    423650.0
  24  STCK_F1     142917.0    142917.0
  25  STCK_P1     142917.0    142917.0
  26  ENV_R1     1136920.0   1136920.0
  27  ENV_R2       12871.6     12871.6
  28  ENV_O1      421370.0    421370.0
  29  ENV_R3        3084.0      3084.0
  30  ENV_W1      142917.0    142917.0


Processes Exergy Table

  Id  Key          F(W)        P(W)        I(W)     k(J/J)
-----------------------------------------------------------
   1  FCMP        384.0       320.0        64.0     1.2000
   2  ACMP      60957.0     52359.4      8597.6     1.1642
   3  FPHT      45160.0     29330.0     15830.0     1.5397
   4  MIXR    1274726.0   1243090.0     31636.0     1.0254
   5  SOFC     819440.0    692560.0    126880.0     1.1832
   6  ABRN    1752930.0   1634430.0    118500.0     1.0725
   7  WPHT     182120.0    104650.6     77469.4     1.7403
   8  APHT    1264233.0   1064999.0    199234.0     1.1871
   9  DCAC     493090.0    482712.7     10377.3     1.0215
  10  WPMP          1.7         1.4         0.2     1.1759
  11  SPLT     423650.0    423650.0         0.0     1.0000
  12  STCK     142917.0    142917.0         0.0     1.0000
  13  ENV     1152875.6    421370.0    731505.6     2.7360


 FP Table (W)

 Key          FCMP       ACMP       FPHT       MIXR       SOFC       ABRN       WPHT       APHT       DCAC       WPMP       SPLT       STCK        ENV      Total
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 FCMP          0.0        0.0        0.0      320.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0      320.0
 ACMP          0.0        0.0        0.0        0.0        0.0    52359.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0    52359.4
 FPHT          0.0        0.0        0.0    29330.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    29330.0
 MIXR          0.0        0.0        0.0        0.0   819440.0        0.0        0.0        0.0        0.0        0.0   423650.0        0.0        0.0  1243090.0
 SOFC          0.0        0.0        0.0        0.0        0.0   199470.0        0.0        0.0   493090.0        0.0        0.0        0.0        0.0   692560.0
 ABRN          0.0        0.0    45160.0        0.0        0.0        0.0   182120.0  1264233.0        0.0        0.0        0.0   142917.0        0.0  1634430.0
 WPHT          0.0        0.0        0.0   104650.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   104650.6
 APHT          0.0        0.0        0.0        0.0        0.0  1064999.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  1064999.0
 DCAC        384.0    60957.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        1.7        0.0        0.0   421370.0   482712.7
 WPMP          0.0        0.0        0.0        1.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        1.4
 SPLT          0.0        0.0        0.0      420.0        0.0   423230.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   423650.0
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   142917.0   142917.0
 ENV           0.0        0.0        0.0  1140004.0        0.0    12871.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0  1152875.6
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total       384.0    60957.0    45160.0  1274726.0   819440.0  1752930.0   182120.0  1264233.0   493090.0        1.7   423650.0   142917.0   564287.0           


Process Exergy Cost

  Id  Key         P*(W)      Pe*(W)      Pr*(W)       F*(W)       R*(W)
------------------------------------------------------------------------
   1  FCMP       1050.6       672.5       378.1      1050.6         0.0
   2  ACMP     166779.4    106751.6     60027.8    166779.4         0.0
   3  FPHT     142014.3    131118.1     10896.2    142014.3         0.0
   4  MIXR    1856412.2   1801175.6     55236.7   1856412.2         0.0
   5  SOFC    1223739.6   1187327.8     36411.8   1223739.6         0.0
   6  ABRN    5139780.6   4745424.5    394356.0   5139780.6         0.0
   7  WPHT     572711.5    528769.5     43942.0    572711.5         0.0
   8  APHT    3975624.6   3670589.9    305034.7   3975624.6         0.0
   9  DCAC    1320710.2    845355.6    475354.6    871280.1    449430.1
  10  WPMP          4.5         2.9         1.6         4.5         0.0
  11  SPLT     632672.6    613847.8     18824.9    632672.6         0.0
  12  STCK     449430.1    414947.0     34483.1    449430.1         0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  FCMP      3.2832     2.1015     1.1817     2.7360     0.0000     1.2000
   2  ACMP      3.1853     2.0388     1.1465     2.7360     0.0000     1.1642
   3  FPHT      4.8419     4.4704     0.3715     3.1447     0.0000     1.5397
   4  MIXR      1.4934     1.4490     0.0444     1.4563     0.0000     1.0254
   5  SOFC      1.7670     1.7144     0.0526     1.4934     0.0000     1.1832
   6  ABRN      3.1447     2.9034     0.2413     2.9321     0.0000     1.0725
   7  WPHT      5.4726     5.0527     0.4199     3.1447     0.0000     1.7403
   8  APHT      3.7330     3.4466     0.2864     3.1447     0.0000     1.1871
   9  DCAC      2.7360     1.7513     0.9848     1.7670     0.9311     1.0215
  10  WPMP      3.2172     2.0593     1.1580     2.7360     0.0000     1.1759
  11  SPLT      1.4934     1.4490     0.0444     1.4934     0.0000     1.0000
  12  STCK      3.1447     2.9034     0.2413     3.1447     0.0000     1.0000


Flows Exergy Cost

  Id  Key         B(W)       B*(W)      Be*(W)      Br*(W)    k*(J/J)   ke*(J/J)   kr*(J/J)
--------------------------------------------------------------------------------------------
   1  B1     1136920.0   1136920.0   1136920.0         0.0     1.0000     1.0000     0.0000
   2  B2     1137240.0   1137970.6   1137592.5       378.1     1.0006     1.0003     0.0003
   3  B3     1166570.0   1279985.0   1268710.6     11274.4     1.0972     1.0876     0.0097
   4  B4      423650.0    632672.6    613847.8     18824.9     1.4934     1.4490     0.0444
   5  B5      423230.0    632045.4    613239.2     18806.2     1.4934     1.4490     0.0444
   6  B6     1634430.0   5139780.6   4745424.5    394356.0     3.1447     2.9034     0.2413
   7  B7     1452310.0   4567069.1   4216655.1    350414.0     3.1447     2.9034     0.2413
   8  B8     1407150.0   4425054.7   4085536.9    339517.8     3.1447     2.9034     0.2413
   9  B9      142917.0    449430.1    414947.0     34483.1     3.1447     2.9034     0.2413
  10  B10      12871.6     12871.6     12871.6         0.0     1.0000     1.0000     0.0000
  11  B11      65231.0    179651.0    119623.2     60027.8     2.7541     1.8338     0.9202
  12  B12    1130230.0   4155275.7   3790213.1    365062.5     3.6765     3.3535     0.3230
  13  B13    1329700.0   4507735.1   4132185.3    375549.8     3.3900     3.1076     0.2824
  14  B14     493090.0    871280.1    845355.6     25924.5     1.7670     1.7144     0.0526
  15  B15          1.7         4.5         2.9         1.6     2.7360     1.7513     0.9848
  16  B16        384.0      1050.6       672.5       378.1     2.7360     1.7513     0.9848
  17  B17      60957.0    166779.4    106751.6     60027.8     2.7360     1.7513     0.9848
  18  B18     421370.0   1152875.6    737928.6    414947.0     2.7360     1.7513     0.9848
  19  B19       3084.0      3084.0      3084.0         0.0     1.0000     1.0000     0.0000
  20  B20       3085.4      3088.6      3086.9         1.6     1.0010     1.0005     0.0005
  21  B21     107736.0    575800.0    531856.4     43943.6     5.3445     4.9367     0.4079
  22  B22        420.0       627.2       608.6        18.7     1.4934     1.4490     0.0444
  23  B23    1243090.0   1856412.2   1801175.6     55236.7     1.4934     1.4490     0.0444
  24  B24     142917.0    449430.1    414947.0     34483.1     3.1447     2.9034     0.2413


 FP Exergy Cost Table (W)

 Key          FCMP       ACMP       FPHT       MIXR       SOFC       ABRN       WPHT       APHT       DCAC       WPMP       SPLT       STCK        ENV      Total
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 FCMP          0.0        0.0        0.0      672.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0      672.5
 ACMP          0.0        0.0        0.0        0.0        0.0   106751.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0   106751.6
 FPHT          0.0        0.0        0.0   131118.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   131118.1
 MIXR          0.0        0.0        0.0        0.0  1187327.8        0.0        0.0        0.0        0.0        0.0   613847.8        0.0        0.0  1801175.6
 SOFC          0.0        0.0        0.0        0.0        0.0   341972.2        0.0        0.0   845355.6        0.0        0.0        0.0        0.0  1187327.8
 ABRN          0.0        0.0   131118.1        0.0        0.0        0.0   528769.5  3670589.9        0.0        0.0        0.0   414947.0        0.0  4745424.5
 WPHT          0.0        0.0        0.0   528769.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   528769.5
 APHT          0.0        0.0        0.0        0.0        0.0  3670589.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0  3670589.9
 DCAC        672.5   106751.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        2.9        0.0        0.0   737928.6   845355.6
 WPMP          0.0        0.0        0.0        2.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        2.9
 SPLT          0.0        0.0        0.0      608.6        0.0   613239.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0   613847.8
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   414947.0   414947.0
 ENV           0.0        0.0        0.0  1140004.0        0.0    12871.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0  1152875.6
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total       672.5   106751.6   131118.1  1801175.6  1187327.8  4745424.5   528769.5  3670589.9   845355.6        2.9   613847.8   414947.0  1152875.6           


 FPR Exergy Cost Table (W)

 Key          FCMP       ACMP       FPHT       MIXR       SOFC       ABRN       WPHT       APHT       DCAC       WPMP       SPLT       STCK        ENV      Total
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 FCMP          0.0        0.0        0.0     1050.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     1050.6
 ACMP          0.0        0.0        0.0        0.0        0.0   166779.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0   166779.4
 FPHT          0.0        0.0        0.0   142014.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   142014.3
 MIXR          0.0        0.0        0.0        0.0  1223739.6        0.0        0.0        0.0        0.0        0.0   632672.6        0.0        0.0  1856412.2
 SOFC          0.0        0.0        0.0        0.0        0.0   352459.5        0.0        0.0   871280.1        0.0        0.0        0.0        0.0  1223739.6
 ABRN          0.0        0.0   142014.3        0.0        0.0        0.0   572711.5  3975624.6        0.0        0.0        0.0   449430.1        0.0  5139780.6
 WPHT          0.0        0.0        0.0   572711.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   572711.5
 APHT          0.0        0.0        0.0        0.0        0.0  3975624.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0  3975624.6
 DCAC       1050.6   166779.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        4.5        0.0        0.0  1152875.6  1320710.2
 WPMP          0.0        0.0        0.0        4.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        4.5
 SPLT          0.0        0.0        0.0      627.2        0.0   632045.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0   632672.6
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   449430.1        0.0        0.0        0.0        0.0   449430.1
 ENV           0.0        0.0        0.0  1140004.0        0.0    12871.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0  1152875.6
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total      1050.6   166779.4   142014.3  1856412.2  1223739.6  5139780.6   572711.5  3975624.6  1320710.2        4.5   632672.6   449430.1  1152875.6           


 Irreversibility-Cost Table (J/J)

 Key         FCMP      ACMP      FPHT      MIXR      SOFC      ABRN      WPHT      APHT      DCAC      WPMP      SPLT      STCK
--------------------------------------------------------------------------------------------------------------------------------
 FCMP      0.2001    0.0001    0.0002    0.0001    0.0001    0.0002    0.0003    0.0002    0.0001    0.0001    0.0001    0.0002
 ACMP      0.0097    0.1736    0.0561    0.0067    0.0079    0.0364    0.0634    0.0432    0.0081    0.0095    0.0067    0.0364
 FPHT      0.0290    0.0281    0.6006    0.0200    0.0236    0.0396    0.0688    0.0470    0.0242    0.0284    0.0200    0.0396
 MIXR      0.0579    0.0562    0.1217    0.0399    0.0472    0.0791    0.1376    0.0938    0.0483    0.0568    0.0399    0.0791
 SOFC      0.2786    0.2703    0.3130    0.0373    0.2273    0.2033    0.3538    0.2413    0.2322    0.2730    0.0373    0.2033
 ABRN      0.1332    0.1292    0.7728    0.0918    0.1087    0.5019    0.8735    0.5958    0.1110    0.1305    0.0918    0.5019
 WPHT      0.1418    0.1376    0.2981    0.0978    0.1157    0.1936    1.0772    0.2298    0.1182    0.1390    0.0978    0.1936
 APHT      0.2239    0.2173    1.2993    0.1544    0.1827    0.8439    1.4685    1.1888    0.1866    0.2194    0.1544    0.8439
 DCAC      0.0273    0.0265    0.0086    0.0010    0.0012    0.0056    0.0097    0.0066    0.0227    0.0267    0.0010    0.0056
 WPMP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1759    0.0000    0.0000
 SPLT      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 STCK      1.1817    1.1465    0.3715    0.0444    0.0526    0.2413    0.4199    0.2864    0.9848    1.1580    0.0444    0.2413
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------------------------------------
 Total     3.2832    3.1853    4.8419    1.4934    1.7670    3.1447    5.4726    3.7330    2.7360    3.2172    1.4934    3.1447

