
Flows Table

  Id  Key   From      To        Type     
------------------------------------------
   1  NG1   ENV_R1    LHP_P1    RESOURCE 
   2  NG2   LHP_P1    HHP_P1    INTERNAL 
   3  NG3   HHP_P1    GE1_F1    INTERNAL 
   4  NG4   GE1_F1    LMP_P1    INTERNAL 
   5  NG5   LMP_P1    HMP_P1    INTERNAL 
   6  NG6   HMP_P1    GE2_F1    INTERNAL 
   7  NG7   GE2_F1    NGD_F1    INTERNAL 
   8  NG8   NGD_P1    ENV_O1    OUTPUT   
   9  NG9   NGD_P1    ICE_F1    INTERNAL 
  10  A10   ENV_R2    ICE_F1    RESOURCE 
  11  G11   ICE_P1    EVAP_F1   INTERNAL 
  12  G12   EVAP_F1   HRHE_F1   INTERNAL 
  13  G13   HRHE_F1   STACK_F1  INTERNAL 
  14  G14   STACK_P1  ENV_W1    WASTE    
  15  HT16  ICE_P2    HHP_F1    INTERNAL 
  16  HT17  ICE_P2    HMP_F1    INTERNAL 
  17  HT18  HMP_F1    ICE_P2    INTERNAL 
  18  HT19  HHP_F1    ICE_P2    INTERNAL 
  19  LT21  COND_P1   HRHE_P1   INTERNAL 
  20  LT23  HRHE_P1   LHP_F1    INTERNAL 
  21  LT24  HRHE_P1   LMP_F1    INTERNAL 
  22  LT25  LMP_F1    COND_P1   INTERNAL 
  23  LT26  LHP_F1    COND_P1   INTERNAL 
  24  BZ28  EVAP_P1   ORCT_F1   INTERNAL 
  25  BZ29  ORCT_F1   REG_F1    INTERNAL 
  26  BZ30  REG_F1    COND_F1   INTERNAL 
  27  BZ31  COND_F1   ORCP_P1   INTERNAL 
  28  BZ32  ORCP_P1   REG_P1    INTERNAL 
  29  BZ33  REG_P1    EVAP_P1   INTERNAL 
  30  W34   GE1_P1    POWER_F1  INTERNAL 
  31  W35   GE2_P1    POWER_F1  INTERNAL 
  32  W36   ICE_P1    POWER_F1  INTERNAL 
  33  W37   ORCT_P1   POWER_F1  INTERNAL 
  34  W38   ORCT_P1   ORCP_F1   INTERNAL 
  35  W39   POWER_P1  ENV_O3    OUTPUT   


Streams Table

  Id  Key       Definition           Type     
-----------------------------------------------
   1  ICE_F1    NG9+A10              FUEL     
   2  ICE_P1    G11+W36              PRODUCT  
   3  ICE_P2    HT16+HT17-HT18-HT19  PRODUCT  
   4  HRHE_F1   G12-G13              FUEL     
   5  HRHE_P1   LT23+LT24-LT21       PRODUCT  
   6  LHP_F1    LT23-LT26            FUEL     
   7  LHP_P1    NG2-NG1              PRODUCT  
   8  HHP_F1    HT16-HT19            FUEL     
   9  HHP_P1    NG3-NG2              PRODUCT  
  10  GE1_F1    NG3-NG4              FUEL     
  11  GE1_P1    W34                  PRODUCT  
  12  LMP_F1    LT24-LT25            FUEL     
  13  LMP_P1    NG5-NG4              PRODUCT  
  14  HMP_F1    HT17-HT18            FUEL     
  15  HMP_P1    NG6-NG5              PRODUCT  
  16  GE2_F1    NG6-NG7              FUEL     
  17  GE2_P1    W35                  PRODUCT  
  18  EVAP_F1   G11-G12              FUEL     
  19  EVAP_P1   BZ28-BZ33            PRODUCT  
  20  ORCT_F1   BZ28-BZ29            FUEL     
  21  ORCT_P1   W37+W38              PRODUCT  
  22  REG_F1    BZ29-BZ30            FUEL     
  23  REG_P1    BZ33-BZ32            PRODUCT  
  24  COND_F1   BZ30-BZ31            FUEL     
  25  COND_P1   LT21-LT25-LT26       PRODUCT  
  26  ORCP_F1   W38                  FUEL     
  27  ORCP_P1   BZ32-BZ31            PRODUCT  
  28  NGD_F1    NG7                  FUEL     
  29  NGD_P1    NG8+NG9              PRODUCT  
  30  POWER_F1  W34+W35+W36+W37      FUEL     
  31  POWER_P1  W39                  PRODUCT  
  32  STACK_F1  G13                  FUEL     
  33  STACK_P1  G14                  PRODUCT  
  34  ENV_R1    NG1                  RESOURCE 
  35  ENV_O1    NG8                  OUTPUT   
  36  ENV_R2    A10                  RESOURCE 
  37  ENV_W1    G14                  WASTE    
  38  ENV_O3    W39                  OUTPUT   


Processes Table

  Id  Key    Description                       Fuel             Product                        Type        
------------------------------------------------------------------------------------------------------------
   1  ICE    Internal Combustion Engine        NG9+A10          G11+W36+(HT16+HT17-HT18-HT19)  PRODUCTIVE  
   2  HRHE   Gases Heat Recovery               G12-G13          LT23+LT24-LT21                 PRODUCTIVE  
   3  LHP    Low Temp High Pressure Heater     LT23-LT26        NG2-NG1                        PRODUCTIVE  
   4  HHP    High Temp High Pressure Heater    HT16-HT19        NG3-NG2                        PRODUCTIVE  
   5  GE1    Natural Gas Expander 1            NG3-NG4          W34                            PRODUCTIVE  
   6  LMP    Low Temp Medium Pressure Heater   LT24-LT25        NG5-NG4                        PRODUCTIVE  
   7  HMP    High Temp Medium Pressure Heater  HT17-HT18        NG6-NG5                        PRODUCTIVE  
   8  GE2    Natural Gas Expander 2            NG6-NG7          W35                            PRODUCTIVE  
   9  EVAP   Evaporator                        G11-G12          BZ28-BZ33                      PRODUCTIVE  
  10  ORCT   ORC Turbine                       BZ28-BZ29        W37+W38                        PRODUCTIVE  
  11  REG    Regenerator                       BZ29-BZ30        BZ33-BZ32                      PRODUCTIVE  
  12  COND   Condenser                         BZ30-BZ31        LT21-LT25-LT26                 PRODUCTIVE  
  13  ORCP   ORC Pump                          W38              BZ32-BZ31                      PRODUCTIVE  
  14  NGD    Natural Gas Distribution          NG7              NG8+NG9                        PRODUCTIVE  
  15  POWER  Power Mixer                       W34+W35+W36+W37  W39                            PRODUCTIVE  
  16  STACK  Stack                             G13              G14                            DISSIPATIVE 


Flows Exergy Table

  Id  Key   From      To             B(kW)
-------------------------------------------
   1  NG1   ENV_R1    LHP_P1      366255.0
   2  NG2   LHP_P1    HHP_P1      366297.0
   3  NG3   HHP_P1    GE1_F1      366379.0
   4  NG4   GE1_F1    LMP_P1      364957.0
   5  NG5   LMP_P1    HMP_P1      364994.0
   6  NG6   HMP_P1    GE2_F1      365039.0
   7  NG7   GE2_F1    NGD_F1      363807.0
   8  NG8   NGD_P1    ENV_O1      358579.0
   9  NG9   NGD_P1    ICE_F1        5228.0
  10  A10   ENV_R2    ICE_F1           0.0
  11  G11   ICE_P1    EVAP_F1        732.3
  12  G12   EVAP_F1   HRHE_F1        732.3
  13  G13   HRHE_F1   STACK_F1       123.8
  14  G14   STACK_P1  ENV_W1         123.8
  15  HT16  ICE_P2    HHP_F1         203.6
  16  HT17  ICE_P2    HMP_F1         121.5
  17  HT18  HMP_F1    ICE_P2          60.9
  18  HT19  HHP_F1    ICE_P2         102.1
  19  LT21  COND_P1   HRHE_P1          7.0
  20  LT23  HRHE_P1   LHP_F1          61.0
  21  LT24  HRHE_P1   LMP_F1          53.1
  22  LT25  LMP_F1    COND_P1          3.2
  23  LT26  LHP_F1    COND_P1          3.7
  24  BZ28  EVAP_P1   ORCT_F1          0.0
  25  BZ29  ORCT_F1   REG_F1           0.0
  26  BZ30  REG_F1    COND_F1          0.0
  27  BZ31  COND_F1   ORCP_P1          0.0
  28  BZ32  ORCP_P1   REG_P1           0.0
  29  BZ33  REG_P1    EVAP_P1          0.0
  30  W34   GE1_P1    POWER_F1       906.0
  31  W35   GE2_P1    POWER_F1       883.8
  32  W36   ICE_P1    POWER_F1      2020.0
  33  W37   ORCT_P1   POWER_F1         0.0
  34  W38   ORCT_P1   ORCP_F1          0.0
  35  W39   POWER_P1  ENV_O3        3809.8


Streams Exergy Table

  Id  Key            E(kW)     ET(kW)
--------------------------------------
   1  ICE_F1        5228.0     5228.0
   2  ICE_P1        2752.3     2752.3
   3  ICE_P2         162.1      325.1
   4  HRHE_F1        608.5      732.3
   5  HRHE_P1        107.1      114.1
   6  LHP_F1          57.3       61.0
   7  LHP_P1          42.0   366297.0
   8  HHP_F1         101.5      203.6
   9  HHP_P1          82.0   366379.0
  10  GE1_F1        1422.0   366379.0
  11  GE1_P1         906.0      906.0
  12  LMP_F1          49.9       53.1
  13  LMP_P1          37.0   364994.0
  14  HMP_F1          60.6      121.5
  15  HMP_P1          45.0   365039.0
  16  GE2_F1        1232.0   365039.0
  17  GE2_P1         883.8      883.8
  18  EVAP_F1          0.0      732.3
  19  EVAP_P1          0.0        0.0
  20  ORCT_F1          0.0        0.0
  21  ORCT_P1          0.0        0.0
  22  REG_F1           0.0        0.0
  23  REG_P1           0.0        0.0
  24  COND_F1          0.0        0.0
  25  COND_P1          0.0        7.0
  26  ORCP_F1          0.0        0.0
  27  ORCP_P1          0.0        0.0
  28  NGD_F1      363807.0   363807.0
  29  NGD_P1      363807.0   363807.0
  30  POWER_F1      3809.8     3809.8
  31  POWER_P1      3809.8     3809.8
  32  STACK_F1       123.8      123.8
  33  STACK_P1       123.8      123.8
  34  ENV_R1      366255.0   366255.0
  35  ENV_O1      358579.0   358579.0
  36  ENV_R2           0.0        0.0
  37  ENV_W1         123.8      123.8
  38  ENV_O3        3809.8     3809.8


Processes Exergy Table

  Id  Key         F(kW)      P(kW)      I(kW)     k(J/J)
---------------------------------------------------------
   1  ICE        5228.0     2914.4     2313.6     1.7939
   2  HRHE        608.5      107.1      501.4     5.6795
   3  LHP          57.3       42.0       15.3     1.3638
   4  HHP         101.5       82.0       19.5     1.2378
   5  GE1        1422.0      906.0      516.0     1.5695
   6  LMP          49.9       37.0       12.9     1.3476
   7  HMP          60.6       45.0       15.6     1.3467
   8  GE2        1232.0      883.8      348.2     1.3940
   9  EVAP          0.0        0.0        0.0     0.0000
  10  ORCT          0.0        0.0        0.0     0.0000
  11  REG           0.0        0.0        0.0     0.0000
  12  COND          0.0        0.0        0.0     0.0000
  13  ORCP          0.0        0.0        0.0     0.0000
  14  NGD      363807.0   363807.0        0.0     1.0000
  15  POWER      3809.8     3809.8        0.0     1.0000
  16  STACK       123.8      123.8        0.0     1.0000
  17  ENV      366255.0   362388.8     3866.2     1.0107


 FP Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0     608.5       0.0     101.5       0.0       0.0      60.6       0.0       0.0       0.0       0.0       0.0       0.0       0.0    2020.0     123.8       0.0    2914.4
 HRHE         0.0       0.0      57.3       0.0       0.0      49.9       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     107.1
 LHP          0.0       0.0       0.0       0.0       0.2       0.0       0.0       0.1       0.0       0.0       0.0       0.0       0.0      41.7       0.0       0.0       0.0      42.0
 HHP          0.0       0.0       0.0       0.0       0.3       0.0       0.0       0.3       0.0       0.0       0.0       0.0       0.0      81.4       0.0       0.0       0.0      82.0
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     906.0       0.0       0.0     906.0
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.1       0.0       0.0       0.0       0.0       0.0      36.9       0.0       0.0       0.0      37.0
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.2       0.0       0.0       0.0       0.0       0.0      44.8       0.0       0.0       0.0      45.0
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     883.8       0.0       0.0     883.8
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 NGD       5228.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  358579.0  363807.0
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    3809.8    3809.8
 STACK        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     123.8     123.8
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1231.3       0.0       0.0       0.0       0.0       0.0  363602.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     5228.0     608.5      57.3     101.5    1422.0      49.9      60.6    1232.0       0.0       0.0       0.0       0.0       0.0  363807.0    3809.8     123.8  362512.6          


Process Exergy Cost

  Id  Key        P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
--------------------------------------------------------------------
   1  ICE        5478.5     5244.9      233.6     5245.8      232.7
   2  HRHE       1143.9     1095.1       48.8     1143.9        0.0
   3  LHP         611.5      585.5       26.1      611.5        0.0
   4  HHP         190.8      182.7        8.1      190.8        0.0
   5  GE1        1424.6     1424.5        0.1     1424.6        0.0
   6  LMP         532.3      509.6       22.7      532.3        0.0
   7  HMP         113.9      109.1        4.9      113.9        0.0
   8  GE2        1236.2     1236.0        0.2     1236.2        0.0
   9  EVAP          0.0        0.0        0.0        0.0        0.0
  10  ORCT          0.0        0.0        0.0        0.0        0.0
  11  REG           0.0        0.0        0.0        0.0        0.0
  12  COND          0.0        0.0        0.0        0.0        0.0
  13  ORCP          0.0        0.0        0.0        0.0        0.0
  14  NGD      365042.8   364981.3       61.4   365042.8        0.0
  15  POWER      6458.0     6295.8      162.3     6458.0        0.0
  16  STACK       232.7      222.8        9.9      232.7        0.0


Process Unit Exergy Cost

  Id  Key      kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
-------------------------------------------------------------------------------
   1  ICE        1.8798     1.7996     0.0802     1.0034     0.0799     1.7939
   2  HRHE      10.6763    10.2210     0.4552     1.8798     0.0000     5.6795
   3  LHP       14.5604    13.9395     0.6209    10.6763     0.0000     1.3638
   4  HHP        2.3268     2.2276     0.0992     1.8798     0.0000     1.2378
   5  GE1        1.5724     1.5723     0.0001     1.0019     0.0000     1.5695
   6  LMP       14.3870    13.7735     0.6135    10.6763     0.0000     1.3476
   7  HMP        2.5315     2.4235     0.1079     1.8798     0.0000     1.3467
   8  GE2        1.3987     1.3985     0.0002     1.0034     0.0000     1.3940
   9  EVAP       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
  10  ORCT       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
  11  REG        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
  12  COND       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
  13  ORCP       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
  14  NGD        1.0034     1.0032     0.0002     1.0034     0.0000     1.0000
  15  POWER      1.6951     1.6525     0.0426     1.6951     0.0000     1.0000
  16  STACK      1.8798     1.7996     0.0802     1.8798     0.0000     1.0000


Flows Exergy Cost

  Id  Key        B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
-----------------------------------------------------------------------------------------
   1  NG1     366255.0   366255.0   366255.0        0.0     1.0000     1.0000     0.0000
   2  NG2     366297.0   366866.5   366840.5       26.1     1.0016     1.0015     0.0001
   3  NG3     366379.0   367057.3   367023.1       34.2     1.0019     1.0018     0.0001
   4  NG4     364957.0   365632.7   365598.6       34.1     1.0019     1.0018     0.0001
   5  NG5     364994.0   366165.0   366108.2       56.8     1.0032     1.0031     0.0002
   6  NG6     365039.0   366278.9   366217.3       61.6     1.0034     1.0032     0.0002
   7  NG7     363807.0   365042.8   364981.3       61.4     1.0034     1.0032     0.0002
   8  NG8     358579.0   359797.0   359736.5       60.5     1.0034     1.0032     0.0002
   9  NG9       5228.0     5245.8     5244.9        0.9     1.0034     1.0032     0.0002
  10  A10          0.0        0.0        0.0        0.0     1.0000     1.0000     0.0000
  11  G11        732.3     1376.6     1317.9       58.7     1.8798     1.7996     0.0802
  12  G12        732.3     1376.6     1317.9       58.7     1.8798     1.7996     0.0802
  13  G13        123.8      232.7      222.8        9.9     1.8798     1.7996     0.0802
  14  G14        123.8      232.7      222.8        9.9     1.8798     1.7996     0.0802
  15  HT16       203.6      382.7      366.4       16.3     1.8798     1.7996     0.0802
  16  HT17       121.5      228.4      218.7        9.7     1.8798     1.7996     0.0802
  17  HT18        60.9      114.5      109.6        4.9     1.8798     1.7996     0.0802
  18  HT19       102.1      191.9      183.7        8.2     1.8798     1.7996     0.0802
  19  LT21         7.0       74.3       71.1        3.2    10.6763    10.2210     0.4552
  20  LT23        61.0      651.3      623.5       27.8    10.6763    10.2210     0.4552
  21  LT24        53.1      566.9      542.7       24.2    10.6763    10.2210     0.4552
  22  LT25         3.2       34.6       33.1        1.5    10.6763    10.2210     0.4552
  23  LT26         3.7       39.7       38.0        1.7    10.6763    10.2210     0.4552
  24  BZ28         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  25  BZ29         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  26  BZ30         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  27  BZ31         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  28  BZ32         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  29  BZ33         0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  30  W34        906.0     1424.6     1424.5        0.1     1.5724     1.5723     0.0001
  31  W35        883.8     1236.2     1236.0        0.2     1.3987     1.3985     0.0002
  32  W36       2020.0     3797.2     3635.3      161.9     1.8798     1.7996     0.0802
  33  W37          0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  34  W38          0.0        0.0        0.0        0.0     0.0000     0.0000     0.0000
  35  W39       3809.8     6458.0     6295.8      162.3     1.6951     1.6525     0.0426


 FP Exergy Cost Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0    1095.1       0.0     182.7       0.0       0.0     109.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0    3635.3     222.8       0.0    5244.9
 HRHE         0.0       0.0     585.5       0.0       0.0     509.6       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1095.1
 LHP          0.0       0.0       0.0       0.0       2.3       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0     581.2       0.0       0.0       0.0     585.5
 HHP          0.0       0.0       0.0       0.0       0.7       0.0       0.0       0.6       0.0       0.0       0.0       0.0       0.0     181.3       0.0       0.0       0.0     182.7
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1424.5       0.0       0.0    1424.5
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.7       0.0       0.0       0.0       0.0       0.0     507.9       0.0       0.0       0.0     509.6
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.4       0.0       0.0       0.0       0.0       0.0     108.7       0.0       0.0       0.0     109.1
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1236.0       0.0       0.0    1236.0
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 NGD       5244.9       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  359736.5  364981.3
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    6295.8    6295.8
 STACK        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     222.8     222.8
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1231.3       0.0       0.0       0.0       0.0       0.0  363602.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     5244.9    1095.1     585.5     182.7    1424.5     509.6     109.1    1236.0       0.0       0.0       0.0       0.0       0.0  364981.3    6295.8     222.8  366255.0          


 FPR Exergy Cost Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0    1143.9       0.0     190.8       0.0       0.0     113.9       0.0       0.0       0.0       0.0       0.0       0.0       0.0    3797.2     232.7       0.0    5478.5
 HRHE         0.0       0.0     611.5       0.0       0.0     532.3       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1143.9
 LHP          0.0       0.0       0.0       0.0       2.4       0.0       0.0       2.1       0.0       0.0       0.0       0.0       0.0     607.1       0.0       0.0       0.0     611.5
 HHP          0.0       0.0       0.0       0.0       0.7       0.0       0.0       0.6       0.0       0.0       0.0       0.0       0.0     189.4       0.0       0.0       0.0     190.8
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1424.6       0.0       0.0    1424.6
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.8       0.0       0.0       0.0       0.0       0.0     530.5       0.0       0.0       0.0     532.3
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.4       0.0       0.0       0.0       0.0       0.0     113.5       0.0       0.0       0.0     113.9
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1236.2       0.0       0.0    1236.2
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
 NGD       5245.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  359797.0  365042.8
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    6458.0    6458.0
 STACK      232.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     232.7
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1231.3       0.0       0.0       0.0       0.0       0.0  363602.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     5478.5    1143.9     611.5     190.8    1424.6     532.3     113.9    1236.2       0.0       0.0       0.0       0.0       0.0  365042.8    6458.0     232.7  366255.0          


 Irreversibility-Cost Table (J/J)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE       0.7969    4.5258    6.1723    0.9864    0.0015    6.0988    1.0731    0.0023    0.0000    0.0000    0.0000    0.0000    0.0000    0.0017    0.4234    0.7969
 HRHE      0.0025    4.6935    6.4010    0.0031    0.0012    6.3248    0.0033    0.0019    0.0000    0.0000    0.0000    0.0000    0.0000    0.0014    0.0020    0.0025
 LHP       0.0001    0.0004    0.3644    0.0001    0.0001    0.0006    0.0001    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001    0.0001
 HHP       0.0001    0.0005    0.0007    0.2379    0.0001    0.0007    0.0001    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001    0.0001    0.0001
 GE1       0.0000    0.0000    0.0000    0.0000    0.5695    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1354    0.0000
 LMP       0.0001    0.0004    0.0005    0.0001    0.0000    0.3481    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
 HMP       0.0001    0.0004    0.0006    0.0001    0.0000    0.0006    0.3468    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001    0.0001
 GE2       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3940    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0914    0.0000
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 ORCT      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 REG       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 COND      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000    0.0000    0.0000    0.0000
 ORCP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000    0.0000    0.0000
 NGD       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 POWER     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 STACK     0.0802    0.4552    0.6209    0.0992    0.0001    0.6135    0.1079    0.0002    0.0000    0.0000    0.0000    0.0000    0.0000    0.0002    0.0426    0.0802
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     1.8798   10.6763   14.5604    2.3268    1.5724   14.3870    2.5315    1.3987    0.0000    0.0000    0.0000    0.0000    0.0000    1.0034    1.6951    1.8798


Diagnosis Sumary

  Id  Key        MF(kW)     DI(kW)    DPs(kW)    MF*(kW)    MR*(kW)   DPs*(kW)
-------------------------------------------------------------------------------
   1  ICE          0.00    -376.60       0.00       0.00       0.00       0.00
   2  HRHE        88.94     488.76       0.00     160.07       0.00       0.00
   3  LHP         -5.65      -2.74       0.00     355.23       0.00       0.00
   4  HHP         -4.00      -5.90       0.00      -7.19       0.00       0.00
   5  GE1          0.00       0.00       0.00       0.36       0.00       0.00
   6  LMP         -6.09      -3.31       0.00     296.35       0.00       0.00
   7  HMP         -1.63      -4.40       0.00      -2.93       0.00       0.00
   8  GE2          1.00       1.00       0.00       1.62       0.00       0.00
   9  EVAP      -670.50     -79.50       0.00   -1206.66       0.00       0.00
  10  ORCT      -446.20     -89.80       0.00       0.00       0.00       0.00
  11  REG        -36.60      -9.30       0.00       0.00       0.00       0.00
  12  COND      -145.20     -69.71       0.00       0.00       0.00       0.00
  13  ORCP       -13.20      -3.50       0.00       0.00       0.00       0.00
  14  NGD          0.00       0.00     850.00     183.51       0.00     852.74
  15  POWER        0.00       0.00    -672.20     518.74       0.00   -1110.82
  16  STACK        0.00       0.00     -22.80       0.00       0.00     -41.03
  17  ENV      -1239.12    -155.00     155.00     299.11       0.00    -299.11


 Malfunction Table (kW)

              ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       DPs
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE         0.00     88.94      0.00     -4.00      0.00      0.00     -1.63      0.00   -670.50      0.00      0.00      0.00      0.00      0.00     27.41      0.00      0.00
 HRHE        0.00      0.00     34.75      0.00      0.00     28.99      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 LHP         0.00      0.00      0.00      0.00      0.03      0.00      0.00      0.03      0.00      0.00      0.00      0.00      0.00      7.94      0.00      0.00      0.00
 HHP         0.00      0.00      0.00      0.00     -0.03      0.00      0.00     -0.03      0.00      0.00      0.00      0.00      0.00     -7.94      0.00      0.00      0.00
 GE1         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    159.85      0.00      0.00
 LMP         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.03      0.00      0.00      0.00      0.00      0.00      7.97      0.00      0.00      0.00
 HMP         0.00      0.00      0.00      0.00      0.00      0.00      0.00     -0.03      0.00      0.00      0.00      0.00      0.00     -7.97      0.00      0.00      0.00
 GE2         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    155.94      0.00      0.00
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00   -419.91    -34.44   -136.65      0.00      0.00      0.00      0.00      0.00
 ORCT        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    -13.20      0.00   -343.20      0.00      0.00
 REG         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    -19.40     -1.59     -6.31      0.00      0.00      0.00      0.00      0.00
 COND        0.00      0.00    -40.41      0.00      0.00    -35.08      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 ORCP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     -6.89     -0.57     -2.24      0.00      0.00      0.00      0.00      0.00
 NGD         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    850.00
 POWER       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00   -672.20
 STACK       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    -22.80
 ENV         0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total       0.00     88.94     -5.65     -4.00      0.00     -6.09     -1.63      1.00   -670.50   -446.20    -36.60   -145.20    -13.20      0.00      0.00      0.00    155.00


 Malfunction Cost Table (kW)

              ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK      DCPs
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE         0.00     70.88    157.29     -3.19      0.16    131.22     -1.30      0.28   -534.30      0.00      0.00      0.00      0.00     81.26     22.44      0.00      0.00
 HRHE        0.00      0.22    163.12     -0.01      0.20    136.08     -0.00      0.34     -1.65      0.00      0.00      0.00      0.00    101.21      0.55      0.00      0.00
 LHP         0.00      0.01      0.01     -0.00      0.01      0.01     -0.00      0.01     -0.05      0.00      0.00      0.00      0.00      2.90      0.02      0.00      0.00
 HHP         0.00      0.01      0.02     -0.00     -0.01      0.02     -0.00     -0.01     -0.06      0.00      0.00      0.00      0.00     -1.88      0.03      0.00      0.00
 GE1         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     91.04      0.00      0.00
 LMP         0.00      0.01      0.01     -0.00      0.00      0.01     -0.00      0.01     -0.04      0.00      0.00      0.00      0.00      2.78      0.01      0.00      0.00
 HMP         0.00      0.01      0.02     -0.00      0.00      0.01     -0.00     -0.01     -0.05      0.00      0.00      0.00      0.00     -2.76      0.01      0.00      0.00
 GE2         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     61.44      0.00      0.00
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    419.91     34.44    136.65      0.00      0.00      0.00      0.00      0.00
 ORCT        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.20      0.00    343.20      0.00      0.00
 REG         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     19.40      1.59      6.31      0.00      0.00      0.00      0.00      0.00
 COND        0.00      0.00     40.41      0.00      0.00     35.08      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 ORCP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      6.89      0.57      2.24      0.00      0.00      0.00      0.00      0.00
 NGD         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    852.74
 POWER       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  -1110.82
 STACK       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    -41.03
 MF          0.00     88.94     -5.65     -4.00      0.00     -6.09     -1.63      1.00   -670.50   -446.20    -36.60   -145.20    -13.20      0.00      0.00      0.00      0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total       0.00    160.07    355.23     -7.19      0.36    296.35     -2.93      1.62  -1206.66      0.00      0.00      0.00      0.00    183.51    518.74      0.00   -299.11


 Irreversibility Variation Table (kW)

              ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       DPs
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 HRHE       70.88      0.22      0.01      0.01      0.00      0.01      0.01      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 LHP       157.29    163.12      0.01      0.02      0.00      0.01      0.02      0.00      0.00      0.00      0.00     40.41      0.00      0.00      0.00      0.00      0.00
 HHP        -3.19     -0.01     -0.00     -0.00      0.00     -0.00     -0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 GE1         0.16      0.20      0.01     -0.01      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 LMP       131.22    136.08      0.01      0.02      0.00      0.01      0.01      0.00      0.00      0.00      0.00     35.08      0.00      0.00      0.00      0.00      0.00
 HMP        -1.30     -0.00     -0.00     -0.00      0.00     -0.00     -0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 GE2         0.28      0.34      0.01     -0.01      0.00      0.01     -0.01      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 EVAP     -534.30     -1.65     -0.05     -0.06      0.00     -0.04     -0.05      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 ORCT        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    419.91      0.00     19.40      0.00      6.89      0.00      0.00      0.00      0.00
 REG         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     34.44      0.00      1.59      0.00      0.57      0.00      0.00      0.00      0.00
 COND        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    136.65      0.00      6.31      0.00      2.24      0.00      0.00      0.00      0.00
 ORCP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.20      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 NGD        81.26    101.21      2.90     -1.88      0.00      2.78     -2.76      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    850.00
 POWER      22.44      0.55      0.02      0.03     91.04      0.01      0.01     61.44      0.00    343.20      0.00      0.00      0.00      0.00      0.00      0.00   -672.20
 STACK       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    -22.80
 ENV      -301.35     -0.25     -0.01     -0.02    -91.04     -0.00     -0.00    -61.44      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
 MF          0.00     88.94     -5.65     -4.00      0.00     -6.09     -1.63      1.00   -670.50   -446.20    -36.60   -145.20    -13.20      0.00      0.00      0.00      0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    -376.60    488.76     -2.74     -5.90      0.00     -3.31     -4.40      1.00    -79.50    -89.80     -9.30    -69.71     -3.50      0.00      0.00      0.00    155.00

