
Flows Table

  Id  Key   From      To        Type     
------------------------------------------
   1  NG1   ENV_R1    LHP_P1    RESOURCE 
   2  NG2   LHP_P1    HHP_P1    INTERNAL 
   3  NG3   HHP_P1    GE1_F1    INTERNAL 
   4  NG4   GE1_F1    LMP_P1    INTERNAL 
   5  NG5   LMP_P1    HMP_P1    INTERNAL 
   6  NG6   HMP_P1    GE2_F1    INTERNAL 
   7  NG7   GE2_F1    NGD_F1    INTERNAL 
   8  NG8   NGD_P1    ENV_O1    OUTPUT   
   9  NG9   NGD_P1    ICE_F1    INTERNAL 
  10  A10   ENV_R2    ICE_F1    RESOURCE 
  11  G11   ICE_P1    EVAP_F1   INTERNAL 
  12  G12   EVAP_F1   HRHE_F1   INTERNAL 
  13  G13   HRHE_F1   STACK_F1  INTERNAL 
  14  G14   STACK_P1  ENV_W1    WASTE    
  15  HT16  ICE_P2    HHP_F1    INTERNAL 
  16  HT17  ICE_P2    HMP_F1    INTERNAL 
  17  HT18  HMP_F1    ICE_P2    INTERNAL 
  18  HT19  HHP_F1    ICE_P2    INTERNAL 
  19  LT21  COND_P1   HRHE_P1   INTERNAL 
  20  LT23  HRHE_P1   LHP_F1    INTERNAL 
  21  LT24  HRHE_P1   LMP_F1    INTERNAL 
  22  LT25  LMP_F1    COND_P1   INTERNAL 
  23  LT26  LHP_F1    COND_P1   INTERNAL 
  24  BZ28  EVAP_P1   ORCT_F1   INTERNAL 
  25  BZ29  ORCT_F1   REG_F1    INTERNAL 
  26  BZ30  REG_F1    COND_F1   INTERNAL 
  27  BZ31  COND_F1   ORCP_P1   INTERNAL 
  28  BZ32  ORCP_P1   REG_P1    INTERNAL 
  29  BZ33  REG_P1    EVAP_P1   INTERNAL 
  30  W34   GE1_P1    POWER_F1  INTERNAL 
  31  W35   GE2_P1    POWER_F1  INTERNAL 
  32  W36   ICE_P1    POWER_F1  INTERNAL 
  33  W37   ORCT_P1   POWER_F1  INTERNAL 
  34  W38   ORCT_P1   ORCP_F1   INTERNAL 
  35  W39   POWER_P1  ENV_O3    OUTPUT   


Streams Table

  Id  Key       Definition           Type     
-----------------------------------------------
   1  ICE_F1    NG9+A10              FUEL     
   2  ICE_P1    G11+W36              PRODUCT  
   3  ICE_P2    HT16+HT17-HT18-HT19  PRODUCT  
   4  HRHE_F1   G12-G13              FUEL     
   5  HRHE_P1   LT23+LT24-LT21       PRODUCT  
   6  LHP_F1    LT23-LT26            FUEL     
   7  LHP_P1    NG2-NG1              PRODUCT  
   8  HHP_F1    HT16-HT19            FUEL     
   9  HHP_P1    NG3-NG2              PRODUCT  
  10  GE1_F1    NG3-NG4              FUEL     
  11  GE1_P1    W34                  PRODUCT  
  12  LMP_F1    LT24-LT25            FUEL     
  13  LMP_P1    NG5-NG4              PRODUCT  
  14  HMP_F1    HT17-HT18            FUEL     
  15  HMP_P1    NG6-NG5              PRODUCT  
  16  GE2_F1    NG6-NG7              FUEL     
  17  GE2_P1    W35                  PRODUCT  
  18  EVAP_F1   G11-G12              FUEL     
  19  EVAP_P1   BZ28-BZ33            PRODUCT  
  20  ORCT_F1   BZ28-BZ29            FUEL     
  21  ORCT_P1   W37+W38              PRODUCT  
  22  REG_F1    BZ29-BZ30            FUEL     
  23  REG_P1    BZ33-BZ32            PRODUCT  
  24  COND_F1   BZ30-BZ31            FUEL     
  25  COND_P1   LT21-LT25-LT26       PRODUCT  
  26  ORCP_F1   W38                  FUEL     
  27  ORCP_P1   BZ32-BZ31            PRODUCT  
  28  NGD_F1    NG7                  FUEL     
  29  NGD_P1    NG8+NG9              PRODUCT  
  30  POWER_F1  W34+W35+W36+W37      FUEL     
  31  POWER_P1  W39                  PRODUCT  
  32  STACK_F1  G13                  FUEL     
  33  STACK_P1  G14                  PRODUCT  
  34  ENV_R1    NG1                  RESOURCE 
  35  ENV_O1    NG8                  OUTPUT   
  36  ENV_R2    A10                  RESOURCE 
  37  ENV_W1    G14                  WASTE    
  38  ENV_O3    W39                  OUTPUT   


Processes Table

  Id  Key    Description                       Fuel             Product                        Type        
------------------------------------------------------------------------------------------------------------
   1  ICE    Internal Combustion Engine        NG9+A10          G11+W36+(HT16+HT17-HT18-HT19)  PRODUCTIVE  
   2  HRHE   Gases Heat Recovery               G12-G13          LT23+LT24-LT21                 PRODUCTIVE  
   3  LHP    Low Temp High Pressure Heater     LT23-LT26        NG2-NG1                        PRODUCTIVE  
   4  HHP    High Temp High Pressure Heater    HT16-HT19        NG3-NG2                        PRODUCTIVE  
   5  GE1    Natural Gas Expander 1            NG3-NG4          W34                            PRODUCTIVE  
   6  LMP    Low Temp Medium Pressure Heater   LT24-LT25        NG5-NG4                        PRODUCTIVE  
   7  HMP    High Temp Medium Pressure Heater  HT17-HT18        NG6-NG5                        PRODUCTIVE  
   8  GE2    Natural Gas Expander 2            NG6-NG7          W35                            PRODUCTIVE  
   9  EVAP   Evaporator                        G11-G12          BZ28-BZ33                      PRODUCTIVE  
  10  ORCT   ORC Turbine                       BZ28-BZ29        W37+W38                        PRODUCTIVE  
  11  REG    Regenerator                       BZ29-BZ30        BZ33-BZ32                      PRODUCTIVE  
  12  COND   Condenser                         BZ30-BZ31        LT21-LT25-LT26                 PRODUCTIVE  
  13  ORCP   ORC Pump                          W38              BZ32-BZ31                      PRODUCTIVE  
  14  NGD    Natural Gas Distribution          NG7              NG8+NG9                        PRODUCTIVE  
  15  POWER  Power Mixer                       W34+W35+W36+W37  W39                            PRODUCTIVE  
  16  STACK  Stack                             G13              G14                            DISSIPATIVE 


Flows Exergy Table

  Id  Key   From      To             B(kW)
-------------------------------------------
   1  NG1   ENV_R1    LHP_P1      366255.0
   2  NG2   LHP_P1    HHP_P1      366289.0
   3  NG3   HHP_P1    GE1_F1      366379.0
   4  NG4   GE1_F1    LMP_P1      364957.0
   5  NG5   LMP_P1    HMP_P1      364986.0
   6  NG6   HMP_P1    GE2_F1      365039.0
   7  NG7   GE2_F1    NGD_F1      363808.0
   8  NG8   NGD_P1    ENV_O1      357729.0
   9  NG9   NGD_P1    ICE_F1        6079.0
  10  A10   ENV_R2    ICE_F1           0.0
  11  G11   ICE_P1    EVAP_F1        851.4
  12  G12   EVAP_F1   HRHE_F1        180.9
  13  G13   HRHE_F1   STACK_F1       146.6
  14  G14   STACK_P1  ENV_W1         146.6
  15  HT16  ICE_P2    HHP_F1         231.5
  16  HT17  ICE_P2    HMP_F1         146.5
  17  HT18  HMP_F1    ICE_P2          73.5
  18  HT19  HHP_F1    ICE_P2         116.1
  19  LT21  COND_P1   HRHE_P1         81.8
  20  LT23  HRHE_P1   LHP_F1          55.4
  21  LT24  HRHE_P1   LMP_F1          48.1
  22  LT25  LMP_F1    COND_P1          2.9
  23  LT26  LHP_F1    COND_P1          3.4
  24  BZ28  EVAP_P1   ORCT_F1        640.1
  25  BZ29  ORCT_F1   REG_F1         193.9
  26  BZ30  REG_F1    COND_F1        157.3
  27  BZ31  COND_F1   ORCP_P1         12.1
  28  BZ32  ORCP_P1   REG_P1          21.8
  29  BZ33  REG_P1    EVAP_P1         49.1
  30  W34   GE1_P1    POWER_F1       906.0
  31  W35   GE2_P1    POWER_F1       883.8
  32  W36   ICE_P1    POWER_F1      2349.0
  33  W37   ORCT_P1   POWER_F1       343.2
  34  W38   ORCT_P1   ORCP_F1         13.2
  35  W39   POWER_P1  ENV_O3        4482.0


Streams Exergy Table

  Id  Key            E(kW)     ET(kW)
--------------------------------------
   1  ICE_F1        6079.0     6079.0
   2  ICE_P1        3200.4     3200.4
   3  ICE_P2         188.4      378.0
   4  HRHE_F1         34.3      180.9
   5  HRHE_P1         21.7      103.5
   6  LHP_F1          52.0       55.4
   7  LHP_P1          34.0   366289.0
   8  HHP_F1         115.4      231.5
   9  HHP_P1          90.0   366379.0
  10  GE1_F1        1422.0   366379.0
  11  GE1_P1         906.0      906.0
  12  LMP_F1          45.2       48.1
  13  LMP_P1          29.0   364986.0
  14  HMP_F1          73.0      146.5
  15  HMP_P1          53.0   365039.0
  16  GE2_F1        1231.0   365039.0
  17  GE2_P1         883.8      883.8
  18  EVAP_F1        670.5      851.4
  19  EVAP_P1        591.0      640.1
  20  ORCT_F1        446.2      640.1
  21  ORCT_P1        356.4      356.4
  22  REG_F1          36.6      193.9
  23  REG_P1          27.3       49.1
  24  COND_F1        145.2      157.3
  25  COND_P1         75.5       81.8
  26  ORCP_F1         13.2       13.2
  27  ORCP_P1          9.7       21.8
  28  NGD_F1      363808.0   363808.0
  29  NGD_P1      363808.0   363808.0
  30  POWER_F1      4482.0     4482.0
  31  POWER_P1      4482.0     4482.0
  32  STACK_F1       146.6      146.6
  33  STACK_P1       146.6      146.6
  34  ENV_R1      366255.0   366255.0
  35  ENV_O1      357729.0   357729.0
  36  ENV_R2           0.0        0.0
  37  ENV_W1         146.6      146.6
  38  ENV_O3        4482.0     4482.0


Processes Exergy Table

  Id  Key         F(kW)      P(kW)      I(kW)     k(J/J)
---------------------------------------------------------
   1  ICE        6079.0     3388.8     2690.2     1.7939
   2  HRHE         34.3       21.7       12.6     1.5806
   3  LHP          52.0       34.0       18.0     1.5300
   4  HHP         115.4       90.0       25.4     1.2822
   5  GE1        1422.0      906.0      516.0     1.5695
   6  LMP          45.2       29.0       16.2     1.5576
   7  HMP          73.0       53.0       20.0     1.3774
   8  GE2        1231.0      883.8      347.2     1.3928
   9  EVAP        670.5      591.0       79.5     1.1345
  10  ORCT        446.2      356.4       89.8     1.2520
  11  REG          36.6       27.3        9.3     1.3407
  12  COND        145.2       75.5       69.7     1.9234
  13  ORCP         13.2        9.7        3.5     1.3608
  14  NGD      363808.0   363808.0        0.0     1.0000
  15  POWER      4482.0     4482.0        0.0     1.0000
  16  STACK       146.6      146.6        0.0     1.0000
  17  ENV      366255.0   362211.0     4044.0     1.0112


 FP Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0      34.3       0.0     115.4       0.0       0.0      73.0       0.0     670.5       0.0       0.0       0.0       0.0       0.0    2349.0     146.6       0.0    3388.8
 HRHE         0.0       0.0      11.6       0.0       0.0      10.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      21.7
 LHP          0.0       0.0       0.0       0.0       0.1       0.0       0.0       0.1       0.0       0.0       0.0       0.0       0.0      33.8       0.0       0.0       0.0      34.0
 HHP          0.0       0.0       0.0       0.0       0.3       0.0       0.0       0.3       0.0       0.0       0.0       0.0       0.0      89.3       0.0       0.0       0.0      90.0
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     906.0       0.0       0.0     906.0
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.1       0.0       0.0       0.0       0.0       0.0      28.9       0.0       0.0       0.0      29.0
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.2       0.0       0.0       0.0       0.0       0.0      52.8       0.0       0.0       0.0      53.0
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     883.8       0.0       0.0     883.8
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     419.9      34.4     136.6       0.0       0.0       0.0       0.0       0.0     591.0
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.2       0.0     343.2       0.0       0.0     356.4
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      19.4       1.6       6.3       0.0       0.0       0.0       0.0       0.0      27.3
 COND         0.0       0.0      40.4       0.0       0.0      35.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      75.5
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.9       0.6       2.2       0.0       0.0       0.0       0.0       0.0       9.7
 NGD       6079.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  357729.0  363808.0
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    4482.0    4482.0
 STACK        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     146.6     146.6
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1230.3       0.0       0.0       0.0       0.0       0.0  363603.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     6079.0      34.3      52.0     115.4    1422.0      45.2      73.0    1231.0     670.5     446.2      36.6     145.2      13.2  363808.0    4482.0     146.6  362357.6          


Process Exergy Cost

  Id  Key        P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
--------------------------------------------------------------------
   1  ICE        6363.1     6087.3      275.8     6087.8      275.3
   2  HRHE         64.4       61.6        2.8       64.4        0.0
   3  LHP         204.7      195.8        8.9      204.7        0.0
   4  HHP         216.7      207.3        9.4      216.7        0.0
   5  GE1        1423.2     1423.1        0.1     1423.2        0.0
   6  LMP         177.7      170.0        7.7      177.7        0.0
   7  HMP         137.1      131.1        5.9      137.1        0.0
   8  GE2        1232.8     1232.7        0.1     1232.8        0.0
   9  EVAP       1259.0     1204.4       54.6     1259.0        0.0
  10  ORCT        977.2      934.8       42.4      977.2        0.0
  11  REG          80.2       76.7        3.5       80.2        0.0
  12  COND        318.0      304.2       13.8      318.0        0.0
  13  ORCP         36.2       34.6        1.6       36.2        0.0
  14  NGD      364335.2   364303.5       31.7   364335.2        0.0
  15  POWER      8007.6     7775.5      232.1     8007.6        0.0
  16  STACK       275.3      263.3       11.9      275.3        0.0


Process Unit Exergy Cost

  Id  Key      kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
-------------------------------------------------------------------------------
   1  ICE        1.8777     1.7963     0.0814     1.0014     0.0812     1.7939
   2  HRHE       2.9679     2.8393     0.1286     1.8777     0.0000     1.5806
   3  LHP        6.0198     5.7589     0.2609     3.9345     0.0000     1.5300
   4  HHP        2.4076     2.3032     0.1044     1.8777     0.0000     1.2822
   5  GE1        1.5708     1.5707     0.0001     1.0008     0.0000     1.5695
   6  LMP        6.1283     5.8627     0.2656     3.9345     0.0000     1.5576
   7  HMP        2.5862     2.4741     0.1121     1.8777     0.0000     1.3774
   8  GE2        1.3949     1.3947     0.0001     1.0014     0.0000     1.3928
   9  EVAP       2.1303     2.0379     0.0923     1.8777     0.0000     1.1345
  10  ORCT       2.7418     2.6230     0.1188     2.1900     0.0000     1.2520
  11  REG        2.9361     2.8088     0.1273     2.1900     0.0000     1.3407
  12  COND       4.2124     4.0298     0.1826     2.1900     0.0000     1.9234
  13  ORCP       3.7311     3.5694     0.1617     2.7418     0.0000     1.3608
  14  NGD        1.0014     1.0014     0.0001     1.0014     0.0000     1.0000
  15  POWER      1.7866     1.7348     0.0518     1.7866     0.0000     1.0000
  16  STACK      1.8777     1.7963     0.0814     1.8777     0.0000     1.0000


Flows Exergy Cost

  Id  Key        B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
-----------------------------------------------------------------------------------------
   1  NG1     366255.0   366255.0   366255.0        0.0     1.0000     1.0000     0.0000
   2  NG2     366289.0   366459.7   366450.8        8.9     1.0005     1.0004     0.0000
   3  NG3     366379.0   366676.4   366658.1       18.3     1.0008     1.0008     0.0000
   4  NG4     364957.0   365253.2   365235.0       18.2     1.0008     1.0008     0.0000
   5  NG5     364986.0   365430.9   365405.0       25.9     1.0012     1.0011     0.0001
   6  NG6     365039.0   365568.0   365536.2       31.8     1.0014     1.0014     0.0001
   7  NG7     363808.0   364335.2   364303.5       31.7     1.0014     1.0014     0.0001
   8  NG8     357729.0   358247.4   358216.2       31.2     1.0014     1.0014     0.0001
   9  NG9       6079.0     6087.8     6087.3        0.5     1.0014     1.0014     0.0001
  10  A10          0.0        0.0        0.0        0.0     1.0000     1.0000     0.0000
  11  G11        851.4     1598.7     1529.4       69.3     1.8777     1.7963     0.0814
  12  G12        180.9      339.7      324.9       14.7     1.8777     1.7963     0.0814
  13  G13        146.6      275.3      263.3       11.9     1.8777     1.7963     0.0814
  14  G14        146.6      275.3      263.3       11.9     1.8777     1.7963     0.0814
  15  HT16       231.5      434.7      415.8       18.8     1.8777     1.7963     0.0814
  16  HT17       146.5      275.1      263.2       11.9     1.8777     1.7963     0.0814
  17  HT18        73.5      138.0      132.0        6.0     1.8777     1.7963     0.0814
  18  HT19       116.1      218.0      208.5        9.4     1.8777     1.7963     0.0814
  19  LT21        81.8      342.8      328.0       14.9     4.1909     4.0093     0.1816
  20  LT23        55.4      218.0      208.5        9.4     3.9345     3.7640     0.1705
  21  LT24        48.1      189.2      181.0        8.2     3.9345     3.7640     0.1705
  22  LT25         2.9       11.5       11.0        0.5     3.9345     3.7640     0.1705
  23  LT26         3.4       13.3       12.7        0.6     3.9345     3.7640     0.1705
  24  BZ28       640.1     1401.8     1341.1       60.8     2.1900     2.0951     0.0949
  25  BZ29       193.9      424.6      406.2       18.4     2.1900     2.0951     0.0949
  26  BZ30       157.3      344.5      329.6       14.9     2.1900     2.0951     0.0949
  27  BZ31        12.1       26.5       25.4        1.1     2.1900     2.0951     0.0949
  28  BZ32        21.8       62.7       60.0        2.7     2.8757     2.7511     0.1246
  29  BZ33        49.1      142.8      136.7        6.2     2.9093     2.7832     0.1261
  30  W34        906.0     1423.2     1423.1        0.1     1.5708     1.5707     0.0001
  31  W35        883.8     1232.8     1232.7        0.1     1.3949     1.3947     0.0001
  32  W36       2349.0     4410.7     4219.5      191.2     1.8777     1.7963     0.0814
  33  W37        343.2      941.0      900.2       40.8     2.7418     2.6230     0.1188
  34  W38         13.2       36.2       34.6        1.6     2.7418     2.6230     0.1188
  35  W39       4482.0     8007.6     7775.5      232.1     1.7866     1.7348     0.0518


 FP Exergy Cost Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0      61.6       0.0     207.3       0.0       0.0     131.1       0.0    1204.4       0.0       0.0       0.0       0.0       0.0    4219.5     263.3       0.0    6087.3
 HRHE         0.0       0.0      33.0       0.0       0.0      28.6       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      61.6
 LHP          0.0       0.0       0.0       0.0       0.8       0.0       0.0       0.7       0.0       0.0       0.0       0.0       0.0     194.4       0.0       0.0       0.0     195.8
 HHP          0.0       0.0       0.0       0.0       0.8       0.0       0.0       0.7       0.0       0.0       0.0       0.0       0.0     205.8       0.0       0.0       0.0     207.3
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1423.1       0.0       0.0    1423.1
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.6       0.0       0.0       0.0       0.0       0.0     169.4       0.0       0.0       0.0     170.0
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.4       0.0       0.0       0.0       0.0       0.0     130.7       0.0       0.0       0.0     131.1
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1232.7       0.0       0.0    1232.7
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     855.7      70.2     278.5       0.0       0.0       0.0       0.0       0.0    1204.4
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      34.6       0.0     900.2       0.0       0.0     934.8
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      54.5       4.5      17.7       0.0       0.0       0.0       0.0       0.0      76.7
 COND         0.0       0.0     162.8       0.0       0.0     141.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     304.2
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      24.6       2.0       8.0       0.0       0.0       0.0       0.0       0.0      34.6
 NGD       6087.3       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  358216.2  364303.5
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7775.5    7775.5
 STACK        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     263.3     263.3
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1230.3       0.0       0.0       0.0       0.0       0.0  363603.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     6087.3      61.6     195.8     207.3    1423.1     170.0     131.1    1232.7    1204.4     934.8      76.7     304.2      34.6  364303.5    7775.5     263.3  366255.0          


 FPR Exergy Cost Table (kW)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK       ENV     Total
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE          0.0      64.4       0.0     216.7       0.0       0.0     137.1       0.0    1259.0       0.0       0.0       0.0       0.0       0.0    4410.7     275.3       0.0    6363.1
 HRHE         0.0       0.0      34.5       0.0       0.0      29.9       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      64.4
 LHP          0.0       0.0       0.0       0.0       0.8       0.0       0.0       0.7       0.0       0.0       0.0       0.0       0.0     203.2       0.0       0.0       0.0     204.7
 HHP          0.0       0.0       0.0       0.0       0.8       0.0       0.0       0.7       0.0       0.0       0.0       0.0       0.0     215.1       0.0       0.0       0.0     216.7
 GE1          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1423.2       0.0       0.0    1423.2
 LMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.6       0.0       0.0       0.0       0.0       0.0     177.1       0.0       0.0       0.0     177.7
 HMP          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.5       0.0       0.0       0.0       0.0       0.0     136.6       0.0       0.0       0.0     137.1
 GE2          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    1232.8       0.0       0.0    1232.8
 EVAP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     894.5      73.4     291.1       0.0       0.0       0.0       0.0       0.0    1259.0
 ORCT         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      36.2       0.0     941.0       0.0       0.0     977.2
 REG          0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      57.0       4.7      18.5       0.0       0.0       0.0       0.0       0.0      80.2
 COND         0.0       0.0     170.2       0.0       0.0     147.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     318.0
 ORCP         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      25.7       2.1       8.4       0.0       0.0       0.0       0.0       0.0      36.2
 NGD       6087.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  358247.4  364335.2
 POWER        0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    8007.6    8007.6
 STACK      275.3       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     275.3
 ENV          0.0       0.0       0.0       0.0    1421.5       0.0       0.0    1230.3       0.0       0.0       0.0       0.0       0.0  363603.2       0.0       0.0       0.0  366255.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     6363.1      64.4     204.7     216.7    1423.2     177.7     137.1    1232.8    1259.0     977.2      80.2     318.0      36.2  364335.2    8007.6     275.3  366255.0          


 Irreversibility-Cost Table (J/J)

 Key          ICE      HRHE       LHP       HHP       GE1       LMP       HMP       GE2      EVAP      ORCT       REG      COND      ORCP       NGD     POWER     STACK
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ICE       0.7954    1.2572    2.5500    1.0199    0.0008    2.5959    1.0955    0.0012    0.9024    1.1614    1.2437    1.7843    1.5805    0.0009    0.5062    0.7954
 HRHE      0.0001    0.5807    0.1986    0.0001    0.0000    0.2021    0.0001    0.0000    0.0001    0.0001    0.0001    0.0001    0.0001    0.0000    0.0001    0.0001
 LHP       0.0001    0.0001    0.5303    0.0001    0.0001    0.0003    0.0001    0.0001    0.0001    0.0001    0.0001    0.0002    0.0002    0.0000    0.0001    0.0001
 HHP       0.0001    0.0002    0.0004    0.2824    0.0001    0.0004    0.0002    0.0001    0.0001    0.0002    0.0002    0.0003    0.0002    0.0001    0.0001    0.0001
 GE1       0.0000    0.0000    0.0000    0.0000    0.5695    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1151    0.0000
 LMP       0.0001    0.0001    0.0003    0.0001    0.0000    0.5578    0.0001    0.0001    0.0001    0.0001    0.0001    0.0002    0.0002    0.0000    0.0001    0.0001
 HMP       0.0001    0.0002    0.0003    0.0001    0.0000    0.0003    0.3775    0.0001    0.0001    0.0001    0.0002    0.0002    0.0002    0.0001    0.0001    0.0001
 GE2       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3928    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0775    0.0000
 EVAP      0.0001    0.0002    0.3164    0.0001    0.0000    0.3221    0.0001    0.0001    0.1346    0.1733    0.1856    0.2662    0.2358    0.0001    0.0133    0.0001
 ORCT      0.0000    0.0000    0.0132    0.0000    0.0000    0.0135    0.0000    0.0000    0.0000    0.2592    0.0078    0.0111    0.3527    0.0000    0.0199    0.0000
 REG       0.0000    0.0000    0.0370    0.0000    0.0000    0.0377    0.0000    0.0000    0.0000    0.0203    0.3624    0.0311    0.0276    0.0000    0.0016    0.0000
 COND      0.0003    0.0005    1.0985    0.0004    0.0002    1.1183    0.0005    0.0003    0.0004    0.0005    0.0005    0.9242    0.0007    0.0002    0.0003    0.0003
 ORCP      0.0000    0.0000    0.0139    0.0000    0.0000    0.0142    0.0000    0.0000    0.0000    0.0076    0.0082    0.0117    0.3712    0.0000    0.0006    0.0000
 NGD       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 POWER     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 STACK     0.0814    0.1286    0.2609    0.1044    0.0001    0.2656    0.1121    0.0001    0.0923    0.1188    0.1273    0.1826    0.1617    0.0001    0.0518    0.0814
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     1.8777    2.9679    6.0198    2.4076    1.5708    6.1283    2.5862    1.3949    2.1303    2.7418    2.9361    4.2124    3.7311    1.0014    1.7866    1.8777

