
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  NG   ENV_R1   COMB_F1  RESOURCE 
   2  B2   COMP_P1  COMB_P1  INTERNAL 
   3  B3   COMB_P1  GTRB_F1  INTERNAL 
   4  B4   GTRB_F1  HRSG_F1  INTERNAL 
   5  B5   HRSG_F1  STCK_F1  INTERNAL 
   6  WC   GTRB_P1  COMP_F1  INTERNAL 
   7  WN   GTRB_P1  ENV_O1   OUTPUT   
   8  QV   HRSG_P1  ENV_O2   OUTPUT   
   9  QG   STCK_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  COMB_F1  NG          FUEL     
   2  COMB_P1  B3-B2       PRODUCT  
   3  COMP_F1  WC          FUEL     
   4  COMP_P1  B2          PRODUCT  
   5  GTRB_F1  B3-B4       FUEL     
   6  GTRB_P1  WC+WN       PRODUCT  
   7  HRSG_F1  B4-B5       FUEL     
   8  HRSG_P1  QV          PRODUCT  
   9  STCK_F1  B5          FUEL     
  10  STCK_P1  QG          PRODUCT  
  11  ENV_R1   NG          RESOURCE 
  12  ENV_O1   WN          OUTPUT   
  13  ENV_O2   QV          OUTPUT   
  14  ENV_W1   QG          WASTE    


Processes Table

  Id  Key   Fuel   Product  Type        
-----------------------------------------
   1  COMB  NG     B3-B2    PRODUCTIVE  
   2  COMP  WC     B2       PRODUCTIVE  
   3  GTRB  B3-B4  WC+WN    PRODUCTIVE  
   4  HRSG  B4-B5  QV       PRODUCTIVE  
   5  STCK  B5     QG       DISSIPATIVE 


Flows Exergy Table

 Key  From     To            B(kW)
-----------------------------------
 NG   ENV_R1   COMB_F1     36620.0
 B2   COMP_P1  COMB_P1      9512.0
 B3   COMB_P1  GTRB_F1     32990.0
 B4   GTRB_F1  HRSG_F1     11707.0
 B5   HRSG_F1  STCK_F1       835.3
 WC   GTRB_P1  COMP_F1     10225.0
 WN   GTRB_P1  ENV_O1      10000.0
 QV   HRSG_P1  ENV_O2       7168.0
 QG   STCK_P1  ENV_W1        835.3


Streams Exergy Table

 Key           E(kW)     ET(kW)
--------------------------------
 COMB_F1     36620.0    36620.0
 COMB_P1     23478.0    32990.0
 COMP_F1     10225.0    10225.0
 COMP_P1      9512.0     9512.0
 GTRB_F1     21283.0    32990.0
 GTRB_P1     20225.0    20225.0
 HRSG_F1     10871.7    11707.0
 HRSG_P1      7168.0     7168.0
 STCK_F1       835.3      835.3
 STCK_P1       835.3      835.3
 ENV_R1      36620.0    36620.0
 ENV_O1      10000.0    10000.0
 ENV_O2       7168.0     7168.0
 ENV_W1        835.3      835.3


Processes Exergy Table

 Key        F(kW)      P(kW)      I(kW)     k(J/J)
---------------------------------------------------
 COMB     36620.0    23478.0    13142.0     1.5598
 COMP     10225.0     9512.0      713.0     1.0750
 GTRB     21283.0    20225.0     1058.0     1.0523
 HRSG     10871.7     7168.0     3703.7     1.5167
 STCK       835.3      835.3        0.0     1.0000
 ENV      36620.0    17168.0    19452.0     2.1330


FP Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   15146.5    7737.1     594.5       0.0   23478.0
 COMP         0.0       0.0    6136.5    3134.6     240.8       0.0    9512.0
 GTRB         0.0   10225.0       0.0       0.0       0.0   10000.0   20225.0
 HRSG         0.0       0.0       0.0       0.0       0.0    7168.0    7168.0
 STCK         0.0       0.0       0.0       0.0       0.0     835.3     835.3
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    36620.0   10225.0   21283.0   10871.7     835.3   18003.3          


Process Exergy Cost

 Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
--------------------------------------------------------------
 COMB     37924.8    36620.0     1304.8    36620.0     1304.8
 COMP     18501.4    17724.9      776.5    18430.6       70.8
 GTRB     36455.6    35059.8     1395.8    36402.5       53.1
 HRSG     18595.0    17909.1      685.9    18595.0        0.0
 STCK      1428.7     1376.0       52.7     1428.7        0.0


Process Unit Exergy Cost

 Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
-------------------------------------------------------------------------
 COMB      1.6153     1.5598     0.0556     1.0000     0.0556     1.5598
 COMP      1.9451     1.8634     0.0816     1.8025     0.0074     1.0750
 GTRB      1.8025     1.7335     0.0690     1.7104     0.0026     1.0523
 HRSG      2.5942     2.4985     0.0957     1.7104     0.0000     1.5167
 STCK      1.7104     1.6473     0.0631     1.7104     0.0000     1.0000


Flows Exergy Cost

 Key       B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
-----------------------------------------------------------------------------------
 NG      36620.0    36620.0    36620.0        0.0     1.0000     1.0000     0.0000
 B2       9512.0    18501.4    17724.9      776.5     1.9451     1.8634     0.0816
 B3      32990.0    56426.2    54344.9     2081.3     1.7104     1.6473     0.0631
 B4      11707.0    20023.7    19285.1      738.6     1.7104     1.6473     0.0631
 B5        835.3     1428.7     1376.0       52.7     1.7104     1.6473     0.0631
 WC      10225.0    18430.6    17724.9      705.7     1.8025     1.7335     0.0690
 WN      10000.0    18025.0    17334.9      690.1     1.8025     1.7335     0.0690
 QV       7168.0    18595.0    17909.1      685.9     2.5942     2.4985     0.0957
 QG        835.3     1428.7     1376.0       52.7     1.7104     1.6473     0.0631


FP Exergy Cost Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   23624.8   12067.9     927.2       0.0   36620.0
 COMP         0.0       0.0   11435.0    5841.2     448.8       0.0   17724.9
 GTRB         0.0   17724.9       0.0       0.0       0.0   17334.9   35059.8
 HRSG         0.0       0.0       0.0       0.0       0.0   17909.1   17909.1
 STCK         0.0       0.0       0.0       0.0       0.0    1376.0    1376.0
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    36620.0   17724.9   35059.8   17909.1    1376.0   36620.0          


FPR Exergy Cost Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   24466.6   12497.9     960.2       0.0   37924.8
 COMP         0.0       0.0   11935.9    6097.0     468.5       0.0   18501.4
 GTRB         0.0   18430.6       0.0       0.0       0.0   18025.0   36455.6
 HRSG         0.0       0.0       0.0       0.0       0.0   18595.0   18595.0
 STCK      1304.8      70.8      53.1       0.0       0.0       0.0    1428.7
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    37924.8   18501.4   36455.6   18595.0    1428.7   36620.0          


Irreversibility-Cost Table (J/J)

 Key         COMB      COMP      GTRB      HRSG      STCK
----------------------------------------------------------
 COMB      0.5598    0.6687    0.6221    0.8966    0.5912
 COMP      0.0000    0.1112    0.0338    0.0486    0.0321
 GTRB      0.0000    0.0835    0.0776    0.0365    0.0241
 HRSG      0.0000    0.0000    0.0000    0.5167    0.0000
 STCK      0.0556    0.0816    0.0690    0.0957    0.0631
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------
 Total     1.6153    1.9451    1.8025    2.5942    1.7104


Flows Irreversibility-Cost Table (J/J)

 Key           NG        B2        B3        B4        B5        WC        WN        QV        QG
--------------------------------------------------------------------------------------------------
 COMB      0.0000    0.6687    0.5912    0.5912    0.5912    0.6221    0.6221    0.8966    0.5912
 COMP      0.0000    0.1112    0.0321    0.0321    0.0321    0.0338    0.0338    0.0486    0.0321
 GTRB      0.0000    0.0835    0.0241    0.0241    0.0241    0.0776    0.0776    0.0365    0.0241
 HRSG      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.5167    0.0000
 STCK      0.0000    0.0816    0.0631    0.0631    0.0631    0.0690    0.0690    0.0957    0.0631
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------
 Total     1.0000    1.9451    1.7104    1.7104    1.7104    1.8025    1.8025    2.5942    1.7104


Waste Allocation Table  (%)

 Key          QG
-----------------
 COMB      91.33
 COMP       4.95
 GTRB       3.72

