
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  NG   ENV_R1   COMB_F1  RESOURCE 
   2  B2   COMP_P1  COMB_P1  INTERNAL 
   3  B3   COMB_P1  GTRB_F1  INTERNAL 
   4  B4   GTRB_F1  HRSG_F1  INTERNAL 
   5  B5   HRSG_F1  STCK_F1  INTERNAL 
   6  WC   GTRB_P1  COMP_F1  INTERNAL 
   7  WN   GTRB_P1  ENV_O1   OUTPUT   
   8  QV   HRSG_P1  ENV_O2   OUTPUT   
   9  QG   STCK_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  COMB_F1  NG          FUEL     
   2  COMB_P1  B3-B2       PRODUCT  
   3  COMP_F1  WC          FUEL     
   4  COMP_P1  B2          PRODUCT  
   5  GTRB_F1  B3-B4       FUEL     
   6  GTRB_P1  WC+WN       PRODUCT  
   7  HRSG_F1  B4-B5       FUEL     
   8  HRSG_P1  QV          PRODUCT  
   9  STCK_F1  B5          FUEL     
  10  STCK_P1  QG          PRODUCT  
  11  ENV_R1   NG          RESOURCE 
  12  ENV_O1   WN          OUTPUT   
  13  ENV_O2   QV          OUTPUT   
  14  ENV_W1   QG          WASTE    


Processes Table

  Id  Key   Description  Fuel   Product  Type        
------------------------------------------------------
   1  COMB  Combustor    NG     B3-B2    PRODUCTIVE  
   2  COMP  Compressor   WC     B2       PRODUCTIVE  
   3  GTRB  Turbine      B3-B4  WC+WN    PRODUCTIVE  
   4  HRSG  HRSG         B4-B5  QV       PRODUCTIVE  
   5  STCK  Stack        B5     QG       DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To            B(kW)
----------------------------------------
   1  NG   ENV_R1   COMB_F1     36620.0
   2  B2   COMP_P1  COMB_P1      9512.0
   3  B3   COMB_P1  GTRB_F1     32990.0
   4  B4   GTRB_F1  HRSG_F1     11707.0
   5  B5   HRSG_F1  STCK_F1       835.3
   6  WC   GTRB_P1  COMP_F1     10225.0
   7  WN   GTRB_P1  ENV_O1      10000.0
   8  QV   HRSG_P1  ENV_O2       7168.0
   9  QG   STCK_P1  ENV_W1        835.3


Streams Exergy Table

  Id  Key           E(kW)     ET(kW)
-------------------------------------
   1  COMB_F1     36620.0    36620.0
   2  COMB_P1     23478.0    32990.0
   3  COMP_F1     10225.0    10225.0
   4  COMP_P1      9512.0     9512.0
   5  GTRB_F1     21283.0    32990.0
   6  GTRB_P1     20225.0    20225.0
   7  HRSG_F1     10871.7    11707.0
   8  HRSG_P1      7168.0     7168.0
   9  STCK_F1       835.3      835.3
  10  STCK_P1       835.3      835.3
  11  ENV_R1      36620.0    36620.0
  12  ENV_O1      10000.0    10000.0
  13  ENV_O2       7168.0     7168.0
  14  ENV_W1        835.3      835.3


Processes Exergy Table

  Id  Key        F(kW)      P(kW)      I(kW)     k(J/J)
--------------------------------------------------------
   1  COMB     36620.0    23478.0    13142.0     1.5598
   2  COMP     10225.0     9512.0      713.0     1.0750
   3  GTRB     21283.0    20225.0     1058.0     1.0523
   4  HRSG     10871.7     7168.0     3703.7     1.5167
   5  STCK       835.3      835.3        0.0     1.0000
   6  ENV      36620.0    17168.0    19452.0     2.1330


 FP Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   15146.5    7737.1     594.5       0.0   23478.0
 COMP         0.0       0.0    6136.5    3134.6     240.8       0.0    9512.0
 GTRB         0.0   10225.0       0.0       0.0       0.0   10000.0   20225.0
 HRSG         0.0       0.0       0.0       0.0       0.0    7168.0    7168.0
 STCK         0.0       0.0       0.0       0.0       0.0     835.3     835.3
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    36620.0   10225.0   21283.0   10871.7     835.3   18003.3          


Process Exergy Cost

  Id  Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
-------------------------------------------------------------------
   1  COMB     37692.3    36620.0     1072.3    36620.0     1072.3
   2  COMP     18774.4    17724.9     1049.5    18416.9      357.4
   3  GTRB     36428.6    35059.8     1368.8    36428.6        0.0
   4  HRSG     18608.3    17909.1      699.2    18608.3        0.0
   5  STCK      1429.7     1376.0       53.7     1429.7        0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  COMB      1.6054     1.5598     0.0457     1.0000     0.0457     1.5598
   2  COMP      1.9738     1.8634     0.1103     1.8012     0.0376     1.0750
   3  GTRB      1.8012     1.7335     0.0677     1.7116     0.0000     1.0523
   4  HRSG      2.5960     2.4985     0.0975     1.7116     0.0000     1.5167
   5  STCK      1.7116     1.6473     0.0643     1.7116     0.0000     1.0000


Flows Exergy Cost

  Id  Key       B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
----------------------------------------------------------------------------------------
   1  NG      36620.0    36620.0    36620.0        0.0     1.0000     1.0000     0.0000
   2  B2       9512.0    18774.4    17724.9     1049.5     1.9738     1.8634     0.1103
   3  B3      32990.0    56466.7    54344.9     2121.7     1.7116     1.6473     0.0643
   4  B4      11707.0    20038.0    19285.1      752.9     1.7116     1.6473     0.0643
   5  B5        835.3     1429.7     1376.0       53.7     1.7116     1.6473     0.0643
   6  WC      10225.0    18416.9    17724.9      692.0     1.8012     1.7335     0.0677
   7  WN      10000.0    18011.7    17334.9      676.8     1.8012     1.7335     0.0677
   8  QV       7168.0    18608.3    17909.1      699.2     2.5960     2.4985     0.0975
   9  QG        835.3     1429.7     1376.0       53.7     1.7116     1.6473     0.0643


 FP Exergy Cost Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   23624.8   12067.9     927.2       0.0   36620.0
 COMP         0.0       0.0   11435.0    5841.2     448.8       0.0   17724.9
 GTRB         0.0   17724.9       0.0       0.0       0.0   17334.9   35059.8
 HRSG         0.0       0.0       0.0       0.0       0.0   17909.1   17909.1
 STCK         0.0       0.0       0.0       0.0       0.0    1376.0    1376.0
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    36620.0   17724.9   35059.8   17909.1    1376.0   36620.0          


 FPR Exergy Cost Table (kW)

 Key         COMB      COMP      GTRB      HRSG      STCK       ENV     Total
------------------------------------------------------------------------------
 COMB         0.0       0.0   24316.6   12421.3     954.4       0.0   37692.3
 COMP         0.0       0.0   12112.0    6187.0     475.4       0.0   18774.4
 GTRB         0.0   18416.9       0.0       0.0       0.0   18011.7   36428.6
 HRSG         0.0       0.0       0.0       0.0       0.0   18608.3   18608.3
 STCK      1072.3     357.4       0.0       0.0       0.0       0.0    1429.7
 ENV      36620.0       0.0       0.0       0.0       0.0       0.0   36620.0
------------------------------------------------------------------------------
 Total    37692.3   18774.4   36428.6   18608.3    1429.7   36620.0          


 Irreversibility-Cost Table (J/J)

 Key         COMB      COMP      GTRB      HRSG      STCK
----------------------------------------------------------
 COMB      0.5598    0.6687    0.6221    0.8966    0.5912
 COMP      0.0000    0.1112    0.0338    0.0486    0.0321
 GTRB      0.0000    0.0835    0.0776    0.0365    0.0241
 HRSG      0.0000    0.0000    0.0000    0.5167    0.0000
 STCK      0.0457    0.1103    0.0677    0.0975    0.0643
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------
 Total     1.6054    1.9738    1.8012    2.5960    1.7116


 Flows Irreversibility-Cost Table (J/J)

 Key           NG        B2        B3        B4        B5        WC        WN        QV        QG
--------------------------------------------------------------------------------------------------
 COMB      0.0000    0.6687    0.5912    0.5912    0.5912    0.6221    0.6221    0.8966    0.5912
 COMP      0.0000    0.1112    0.0321    0.0321    0.0321    0.0338    0.0338    0.0486    0.0321
 GTRB      0.0000    0.0835    0.0241    0.0241    0.0241    0.0776    0.0776    0.0365    0.0241
 HRSG      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.5167    0.0000
 STCK      0.0000    0.1103    0.0643    0.0643    0.0643    0.0677    0.0677    0.0975    0.0643
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------
 Total     1.0000    1.9738    1.7116    1.7116    1.7116    1.8012    1.8012    2.5960    1.7116

