
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  B1   BOIL_P1  HTRB_F1  INTERNAL 
   2  B2   HTRB_F1  BOIL_P2  INTERNAL 
   3  B3   BOIL_P2  LTRB_F1  INTERNAL 
   4  B4   LTRB_F1  COND_F1  INTERNAL 
   5  B5   COND_F1  LPMP_P1  INTERNAL 
   6  B6   LPMP_P1  DRTR_F1  INTERNAL 
   7  B7   DRTR_P1  HPMP_P1  INTERNAL 
   8  B8   HPMP_P1  BOIL_P1  INTERNAL 
   9  B9   HTRB_F1  DRTR_F1  INTERNAL 
  10  B10  HTRB_P1  GEN_F1   INTERNAL 
  11  B11  LTRB_P1  GEN_F1   INTERNAL 
  12  B12  GEN_P1   LPMP_F1  INTERNAL 
  13  B13  GEN_P1   HPMP_F1  INTERNAL 
  14  B14  GEN_P1   ENV_O1   OUTPUT   
  15  B15  ENV_R1   BOIL_F1  RESOURCE 
  16  B16  COND_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition   Type     
--------------------------------------
   1  BOIL_F1  B15          FUEL     
   2  BOIL_P1  B1-B8        PRODUCT  
   3  BOIL_P2  B3-B2        PRODUCT  
   4  HTRB_F1  B1-B2-B9     FUEL     
   5  HTRB_P1  B10          PRODUCT  
   6  LTRB_F1  B3-B4        FUEL     
   7  LTRB_P1  B11          PRODUCT  
   8  LPMP_F1  B12          FUEL     
   9  LPMP_P1  B6-B5        PRODUCT  
  10  DRTR_F1  B6+B9        FUEL     
  11  DRTR_P1  B7           PRODUCT  
  12  HPMP_F1  B13          FUEL     
  13  HPMP_P1  B8-B7        PRODUCT  
  14  GEN_F1   B10+B11      FUEL     
  15  GEN_P1   B12+B13+B14  PRODUCT  
  16  COND_F1  B4-B5        FUEL     
  17  COND_P1  B16          PRODUCT  
  18  ENV_O1   B14          OUTPUT   
  19  ENV_R1   B15          RESOURCE 
  20  ENV_W1   B16          WASTE    


Processes Table

  Id  Key   Description  Fuel      Product          Type        
-----------------------------------------------------------------
   1  BOIL  Boiler       B15       (B1-B8)+(B3-B2)  PRODUCTIVE  
   2  HTRB  HP Turbine   B1-B2-B9  B10              PRODUCTIVE  
   3  LTRB  LP Turbine   B3-B4     B11              PRODUCTIVE  
   4  LPMP  LP Pump      B12       B6-B5            PRODUCTIVE  
   5  DRTR  Dereator     B6+B9     B7               PRODUCTIVE  
   6  HPMP  LP Pump      B13       B8-B7            PRODUCTIVE  
   7  GEN   Generator    B10+B11   B12+B13+B14      PRODUCTIVE  
   8  COND  Condenser    B4-B5     B16              DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To           B (kW)
----------------------------------------
   1  B1   BOIL_P1  HTRB_F1     51121.0
   2  B2   HTRB_F1  BOIL_P2     35868.0
   3  B3   BOIL_P2  LTRB_F1     42109.0
   4  B4   LTRB_F1  COND_F1      5459.0
   5  B5   COND_F1  LPMP_P1       118.7
   6  B6   LPMP_P1  DRTR_F1       218.6
   7  B7   DRTR_P1  HPMP_P1      2359.0
   8  B8   HPMP_P1  BOIL_P1      2639.0
   9  B9   HTRB_F1  DRTR_F1      4696.0
  10  B10  HTRB_P1  GEN_F1       9739.0
  11  B11  LTRB_P1  GEN_F1      31517.0
  12  B12  GEN_P1   LPMP_F1       115.9
  13  B13  GEN_P1   HPMP_F1       314.6
  14  B14  GEN_P1   ENV_O1      40000.0
  15  B15  ENV_R1   BOIL_F1    129713.0
  16  B16  COND_P1  ENV_W1       5340.0


Streams Exergy Table

  Id  Key          E (kW)    ET (kW)
-------------------------------------
   1  BOIL_F1    129713.0   129713.0
   2  BOIL_P1     48482.0    51121.0
   3  BOIL_P2      6241.0    42109.0
   4  HTRB_F1     10557.0    51121.0
   5  HTRB_P1      9739.0     9739.0
   6  LTRB_F1     36650.0    42109.0
   7  LTRB_P1     31517.0    31517.0
   8  LPMP_F1       115.9      115.9
   9  LPMP_P1        99.9      218.6
  10  DRTR_F1      4914.6     4914.6
  11  DRTR_P1      2359.0     2359.0
  12  HPMP_F1       314.6      314.6
  13  HPMP_P1       280.0     2639.0
  14  GEN_F1      41256.0    41256.0
  15  GEN_P1      40430.5    40430.5
  16  COND_F1      5340.3     5459.0
  17  COND_P1      5340.0     5340.0
  18  ENV_O1      40000.0    40000.0
  19  ENV_R1     129713.0   129713.0
  20  ENV_W1       5340.0     5340.0


Processes Exergy Table

  Id  Key       F (kW)     P (kW)     I (kW)    k (J/J)
--------------------------------------------------------
   1  BOIL    129713.0    54723.0    74990.0     2.3704
   2  HTRB     10557.0     9739.0      818.0     1.0840
   3  LTRB     36650.0    31517.0     5133.0     1.1629
   4  LPMP       115.9       99.9       16.0     1.1602
   5  DRTR      4914.6     2359.0     2555.6     2.0833
   6  HPMP       314.6      280.0       34.6     1.1236
   7  GEN      41256.0    40430.5      825.5     1.0204
   8  COND      5340.3     5340.0        0.3     1.0001
   9  ENV     129713.0    40000.0    89713.0     3.2428


 FP Table  (kW)

 Key         BOIL      HTRB      LTRB      LPMP      DRTR      HPMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BOIL         0.0   10012.0   35038.4       0.0    4567.1       0.0       0.0    5105.5       0.0   54723.0
 HTRB         0.0       0.0       0.0       0.0       0.0       0.0    9739.0       0.0       0.0    9739.0
 LTRB         0.0       0.0       0.0       0.0       0.0       0.0   31517.0       0.0       0.0   31517.0
 LPMP         0.0       0.0       0.0       0.0      99.9       0.0       0.0       0.0       0.0      99.9
 DRTR         0.0     487.2    1440.6       0.0     221.4       0.0       0.0     209.9       0.0    2359.0
 HPMP         0.0      57.8     171.0       0.0      26.3       0.0       0.0      24.9       0.0     280.0
 GEN          0.0       0.0       0.0     115.9       0.0     314.6       0.0       0.0   40000.0   40430.5
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    5340.0    5340.0
 ENV     129713.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  129713.0
------------------------------------------------------------------------------------------------------------
 Total   129713.0   10557.0   36650.0     115.9    4914.6     314.6   41256.0    5340.3   45340.0          


Process Exergy Cost

  Id  Key      P* (kW)   Pe* (kW)   Pr* (kW)    F* (kW)    R* (kW)
-------------------------------------------------------------------
   1  BOIL    144517.4   129713.0    14804.4   129713.0    14804.4
   2  HTRB     29507.5    26484.7     3022.8    29507.5        0.0
   3  LTRB    101601.6    91193.5    10408.1   101601.6        0.0
   4  LPMP       375.8      337.3       38.5      375.8        0.0
   5  DRTR     13830.5    12413.7     1416.8    13830.5        0.0
   6  HPMP      1020.2      915.7      104.5     1020.2        0.0
   7  GEN     131109.0   117678.2    13430.9   131109.0        0.0
   8  COND     14804.4    13287.9     1516.6    14804.4        0.0


Process Unit Exergy Cost

  Id  Key    kP* (J/J) kPe* (J/J) kPr* (J/J)  kF* (J/J)  kR* (J/J)    k (J/J)
------------------------------------------------------------------------------
   1  BOIL      2.6409     2.3704     0.2705     1.0000     0.2705     2.3704
   2  HTRB      3.0298     2.7194     0.3104     2.7951     0.0000     1.0840
   3  LTRB      3.2237     2.8935     0.3302     2.7722     0.0000     1.1629
   4  LPMP      3.7622     3.3768     0.3854     3.2428     0.0000     1.1602
   5  DRTR      5.8629     5.2623     0.6006     2.8142     0.0000     2.0833
   6  HPMP      3.6435     3.2703     0.3732     3.2428     0.0000     1.1236
   7  GEN       3.2428     2.9106     0.3322     3.1779     0.0000     1.0204
   8  COND      2.7724     2.4884     0.2840     2.7722     0.0000     1.0001


Flows Exergy Cost

  Id  Key      B (kW)    B* (kW)   Be* (kW)   Br* (kW)   k* (J/J)  ke* (J/J)  kr* (J/J)
----------------------------------------------------------------------------------------
   1  B1      51121.0   142886.4   128249.0    14637.4     2.7951     2.5087     0.2863
   2  B2      35868.0   100253.3    89983.3    10270.0     2.7951     2.5087     0.2863
   3  B3      42109.0   116735.1   104776.7    11958.4     2.7722     2.4882     0.2840
   4  B4       5459.0    15133.5    13583.2     1550.3     2.7722     2.4882     0.2840
   5  B5        118.7      329.1      295.4       33.7     2.7722     2.4882     0.2840
   6  B6        218.6      704.9      632.7       72.2     3.2246     2.8943     0.3303
   7  B7       2359.0    13830.5    12413.7     1416.8     5.8629     5.2623     0.6006
   8  B8       2639.0    14850.7    13329.4     1521.3     5.6274     5.0509     0.5765
   9  B9       4696.0    13125.6    11781.0     1344.6     2.7951     2.5087     0.2863
  10  B10      9739.0    29507.5    26484.7     3022.8     3.0298     2.7194     0.3104
  11  B11     31517.0   101601.6    91193.5    10408.1     3.2237     2.8935     0.3302
  12  B12       115.9      375.8      337.3       38.5     3.2428     2.9106     0.3322
  13  B13       314.6     1020.2      915.7      104.5     3.2428     2.9106     0.3322
  14  B14     40000.0   129713.0   116425.1    13287.9     3.2428     2.9106     0.3322
  15  B15    129713.0   129713.0   129713.0        0.0     1.0000     1.0000     0.0000
  16  B16      5340.0    14804.4    13287.9     1516.6     2.7724     2.4884     0.2840


 FP Exergy Cost Table  (kW)

 Key         BOIL      HTRB      LTRB      LPMP      DRTR      HPMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BOIL         0.0   23732.1   83053.6       0.0   10825.6       0.0       0.0   12101.8       0.0  129713.0
 HTRB         0.0       0.0       0.0       0.0       0.0       0.0   26484.7       0.0       0.0   26484.7
 LTRB         0.0       0.0       0.0       0.0       0.0       0.0   91193.5       0.0       0.0   91193.5
 LPMP         0.0       0.0       0.0       0.0     337.3       0.0       0.0       0.0       0.0     337.3
 DRTR         0.0    2563.6    7580.7       0.0    1164.9       0.0       0.0    1104.6       0.0   12413.7
 HPMP         0.0     189.1     559.2       0.0      85.9       0.0       0.0      81.5       0.0     915.7
 GEN          0.0       0.0       0.0     337.3       0.0     915.7       0.0       0.0  116425.1  117678.2
 COND         0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   13287.9   13287.9
 ENV     129713.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  129713.0
------------------------------------------------------------------------------------------------------------
 Total   129713.0   26484.7   91193.5     337.3   12413.7     915.7  117678.2   13287.9  129713.0          


 FPR Exergy Cost Table  (kW)

 Key         BOIL      HTRB      LTRB      LPMP      DRTR      HPMP       GEN      COND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BOIL         0.0   26440.6   92532.7       0.0   12061.1       0.0       0.0   13483.0       0.0  144517.4
 HTRB         0.0       0.0       0.0       0.0       0.0       0.0   29507.5       0.0       0.0   29507.5
 LTRB         0.0       0.0       0.0       0.0       0.0       0.0  101601.6       0.0       0.0  101601.6
 LPMP         0.0       0.0       0.0       0.0     375.8       0.0       0.0       0.0       0.0     375.8
 DRTR         0.0    2856.1    8445.9       0.0    1297.8       0.0       0.0    1230.7       0.0   13830.5
 HPMP         0.0     210.7     623.0       0.0      95.7       0.0       0.0      90.8       0.0    1020.2
 GEN          0.0       0.0       0.0     375.8       0.0    1020.2       0.0       0.0  129713.0  131109.0
 COND     14804.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   14804.4
 ENV     129713.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  129713.0
------------------------------------------------------------------------------------------------------------
 Total   144517.4   29507.5  101601.6     375.8   13830.5    1020.2  131109.0   14804.4  129713.0          


 Irreversibility-Cost Table  (J/J)

 Key         BOIL      HTRB      LTRB      LPMP      DRTR      HPMP       GEN      COND
----------------------------------------------------------------------------------------
 BOIL      1.3704    1.5722    1.6728    1.9522    3.0422    1.8906    1.6827    1.4386
 HTRB      0.0000    0.0842    0.0002    0.0237    0.0014    0.0230    0.0204    0.0002
 LTRB      0.0000    0.0013    0.1640    0.1487    0.0087    0.1440    0.1282    0.0010
 LPMP      0.0000    0.0004    0.0003    0.1606    0.0075    0.0004    0.0004    0.0003
 DRTR      0.0000    0.0604    0.0552    0.0668    1.1994    0.0647    0.0576    0.0474
 HPMP      0.0000    0.0008    0.0007    0.0009    0.0016    0.1244    0.0008    0.0006
 GEN       0.0000    0.0002    0.0002    0.0239    0.0014    0.0232    0.0206    0.0002
 COND      0.2705    0.3104    0.3302    0.3854    0.6006    0.3732    0.3322    0.2841
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------
 Total     2.6409    3.0298    3.2237    3.7622    5.8629    3.6435    3.2428    2.7724


 Flows Irreversibility-Cost Table  (J/J)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        B9       B10       B11       B12       B13       B14       B15       B16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BOIL      1.4504    1.4504    1.4385    1.4385    1.4385    1.6733    3.0422    2.9201    1.4504    1.5722    1.6728    1.6827    1.6827    1.6827    0.0000    1.4386
 HTRB      0.0002    0.0002    0.0002    0.0002    0.0002    0.0109    0.0014    0.0037    0.0002    0.0842    0.0002    0.0204    0.0204    0.0204    0.0000    0.0002
 LTRB      0.0012    0.0012    0.0010    0.0010    0.0010    0.0685    0.0087    0.0231    0.0012    0.0013    0.1640    0.1282    0.1282    0.1282    0.0000    0.0010
 LPMP      0.0003    0.0003    0.0003    0.0003    0.0003    0.0735    0.0075    0.0068    0.0003    0.0004    0.0003    0.0004    0.0004    0.0004    0.0000    0.0003
 DRTR      0.0557    0.0557    0.0474    0.0474    0.0474    0.0563    1.1994    1.0790    0.0557    0.0604    0.0552    0.0576    0.0576    0.0576    0.0000    0.0474
 HPMP      0.0008    0.0008    0.0006    0.0006    0.0006    0.0008    0.0016    0.0146    0.0008    0.0008    0.0007    0.0008    0.0008    0.0008    0.0000    0.0006
 GEN       0.0002    0.0002    0.0002    0.0002    0.0002    0.0110    0.0014    0.0037    0.0002    0.0002    0.0002    0.0206    0.0206    0.0206    0.0000    0.0002
 COND      0.2863    0.2863    0.2840    0.2840    0.2840    0.3303    0.6006    0.5765    0.2863    0.3104    0.3302    0.3322    0.3322    0.3322    0.0000    0.2841
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.7951    2.7951    2.7722    2.7722    2.7722    3.2246    5.8629    5.6274    2.7951    3.0298    3.2237    3.2428    3.2428    3.2428    1.0000    2.7724

