
Flows Table

  Id  Key    From     To       Type     
-----------------------------------------
   1  B1     BLR_P1   TRB_F1   INTERNAL 
   2  B2     TRB_F1   CND_F1   INTERNAL 
   3  B3     CND_F1   PMP_P1   INTERNAL 
   4  B4     PMP_P1   BLR_P1   INTERNAL 
   5  B5     CND_F2   VEXP_F1  INTERNAL 
   6  B6     VEXP_F1  EVAP_F1  INTERNAL 
   7  B7     EVAP_F1  CMP_P1   INTERNAL 
   8  B8     CMP_P1   CND_F2   INTERNAL 
   9  WT     TRB_P1   GEN_F1   INTERNAL 
  10  WC     GEN_F1   CMP_F1   INTERNAL 
  11  WP     GEN_P1   PMP_F1   INTERNAL 
  12  QBLR   ENV_R1   BLR_F1   RESOURCE 
  13  QEVP   EVAP_P1  ENV_O1   OUTPUT   
  14  WN     GEN_P1   ENV_O2   OUTPUT   
  15  WVEXP  VEXP_P1  ENV_W1   WASTE    
  16  QCND   CND_P1   ENV_W2   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  BLR_F1   QBLR        FUEL     
   2  BLR_P1   B1-B4       PRODUCT  
   3  TRB_F1   B1-B2       FUEL     
   4  TRB_P1   WT          PRODUCT  
   5  PMP_F1   WP          FUEL     
   6  PMP_P1   B4-B3       PRODUCT  
   7  CMP_F1   WC          FUEL     
   8  CMP_P1   B8-B7       PRODUCT  
   9  EVAP_F1  B6-B7       FUEL     
  10  EVAP_P1  QEVP        PRODUCT  
  11  GEN_F1   WT-WC       FUEL     
  12  GEN_P1   WN+WP       PRODUCT  
  13  VEXP_F1  B5-B6       FUEL     
  14  VEXP_P1  WVEXP       PRODUCT  
  15  CND_F1   B2-B3       FUEL     
  16  CND_F2   B8-B5       FUEL     
  17  CND_P1   QCND        PRODUCT  
  18  ENV_R1   QBLR        RESOURCE 
  19  ENV_O1   QEVP        OUTPUT   
  20  ENV_O2   WN          OUTPUT   
  21  ENV_W1   WVEXP       WASTE    
  22  ENV_W2   QCND        WASTE    


Processes Table

  Id  Key   Description      Fuel             Product  Type        
--------------------------------------------------------------------
   1  BLR   Boiler           QBLR             B1-B4    PRODUCTIVE  
   2  TRB   Turbine          B1-B2            WT       PRODUCTIVE  
   3  PMP   Pump             WP               B4-B3    PRODUCTIVE  
   4  CMP   Compresor        WC               B8-B7    PRODUCTIVE  
   5  EVAP  Evaporator       B6-B7            QEVP     PRODUCTIVE  
   6  GEN   Alternator       WT-WC            WN+WP    PRODUCTIVE  
   7  VEXP  Expansion Valve  B5-B6            WVEXP    DISSIPATIVE 
   8  CND   Condeser         (B2-B3)+(B8-B5)  QCND     DISSIPATIVE 


Flows Exergy Table

  Id  Key    From     To            B(kW)
------------------------------------------
   1  B1     BLR_P1   TRB_F1        98.92
   2  B2     TRB_F1   CND_F1        50.65
   3  B3     CND_F1   PMP_P1        44.88
   4  B4     PMP_P1   BLR_P1        46.89
   5  B5     CND_F2   VEXP_F1       43.79
   6  B6     VEXP_F1  EVAP_F1       41.06
   7  B7     EVAP_F1  CMP_P1        23.09
   8  B8     CMP_P1   CND_F2        48.44
   9  WT     TRB_P1   GEN_F1        39.06
  10  WC     GEN_F1   CMP_F1        31.55
  11  WP     GEN_P1   PMP_F1         2.36
  12  QBLR   ENV_R1   BLR_F1        73.68
  13  QEVP   EVAP_P1  ENV_O1        13.24
  14  WN     GEN_P1   ENV_O2         5.00
  15  WVEXP  VEXP_P1  ENV_W1         2.73
  16  QCND   CND_P1   ENV_W2        10.41


Streams Exergy Table

  Id  Key           E(kW)     ET(kW)
-------------------------------------
   1  BLR_F1        73.68      73.68
   2  BLR_P1        52.03      98.92
   3  TRB_F1        48.27      98.92
   4  TRB_P1        39.06      39.06
   5  PMP_F1         2.36       2.36
   6  PMP_P1         2.01      46.89
   7  CMP_F1        31.55      31.55
   8  CMP_P1        25.35      48.44
   9  EVAP_F1       17.97      41.06
  10  EVAP_P1       13.24      13.24
  11  GEN_F1         7.51      39.06
  12  GEN_P1         7.36       7.36
  13  VEXP_F1        2.73      43.79
  14  VEXP_P1        2.73       2.73
  15  CND_F1         5.77      50.65
  16  CND_F2         4.65      48.44
  17  CND_P1        10.41      10.41
  18  ENV_R1        73.68      73.68
  19  ENV_O1        13.24      13.24
  20  ENV_O2         5.00       5.00
  21  ENV_W1         2.73       2.73
  22  ENV_W2        10.41      10.41


Processes Exergy Table

  Id  Key        F(kW)      P(kW)      I(kW)     k(J/J)
--------------------------------------------------------
   1  BLR        73.68      52.03      21.65     1.4161
   2  TRB        48.27      39.06       9.21     1.2358
   3  PMP         2.36       2.01       0.35     1.1736
   4  CMP        31.55      25.35       6.20     1.2446
   5  EVAP       17.97      13.24       4.73     1.3573
   6  GEN         7.51       7.36       0.15     1.0205
   7  VEXP        2.73       2.73       0.00     1.0000
   8  CND        10.42      10.41       0.01     1.0010
   9  ENV        73.68      18.24      55.44     4.0395


 FP Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     46.47      0.00      0.00      0.00      0.00      0.00      5.56      0.00     52.03
 TRB         0.00      0.00      0.00     31.55      0.00      7.51      0.00      0.00      0.00     39.06
 PMP         0.00      1.80      0.00      0.00      0.00      0.00      0.00      0.21      0.00      2.01
 CMP         0.00      0.00      0.00      0.00     17.97      0.00      2.73      4.65      0.00     25.35
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.24     13.24
 GEN         0.00      0.00      2.36      0.00      0.00      0.00      0.00      0.00      5.00      7.36
 VEXP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      2.73      2.73
 CND         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     10.41     10.41
 ENV        73.68      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     73.68
------------------------------------------------------------------------------------------------------------
 Total      73.68     48.27      2.36     31.55     17.97      7.51      2.73     10.42     31.38          


Process Exergy Cost

  Id  Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
-------------------------------------------------------------------
   1  BLR       110.84      73.68      37.16      73.68      37.16
   2  TRB       104.78      69.65      35.13     104.78       0.00
   3  PMP         6.46       4.29       2.17       6.46       0.00
   4  CMP        84.63      56.26      28.37      84.63       0.00
   5  EVAP       59.99      39.88      20.11      59.99       0.00
   6  GEN        20.15      13.39       6.75      20.15       0.00
   7  VEXP        9.11       6.06       3.06       9.11       0.00
   8  CND        28.05      18.64       9.40      28.05       0.00


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  BLR       2.1304     1.4161     0.7143     1.0000     0.7143     1.4161
   2  TRB       2.6824     1.7831     0.8993     2.1706     0.0000     1.2358
   3  PMP       3.2128     2.1356     1.0772     2.7375     0.0000     1.1736
   4  CMP       3.3385     2.2192     1.1193     2.6824     0.0000     1.2446
   5  EVAP      4.5312     3.0120     1.5192     3.3385     0.0000     1.3573
   6  GEN       2.7375     1.8197     0.9178     2.6824     0.0000     1.0205
   7  VEXP      3.3385     2.2192     1.1193     3.3385     0.0000     1.0000
   8  CND       2.6944     1.7910     0.9034     2.6918     0.0000     1.0010


Flows Exergy Cost

  Id  Key         B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
------------------------------------------------------------------------------------------
   1  B1          98.92     214.72     142.73      71.99     2.1706     1.4429     0.7277
   2  B2          50.65     109.94      73.08      36.86     2.1706     1.4429     0.7277
   3  B3          44.88      97.42      64.76      32.66     2.1706     1.4429     0.7277
   4  B4          46.89     103.88      69.05      34.83     2.2153     1.4726     0.7427
   5  B5          43.79     146.19      97.18      49.01     3.3385     2.2192     1.1193
   6  B6          41.06     137.08      91.12      45.96     3.3385     2.2192     1.1193
   7  B7          23.09      77.09      51.24      25.84     3.3385     2.2192     1.1193
   8  B8          48.44     161.72     107.50      54.22     3.3385     2.2192     1.1193
   9  WT          39.06     104.78      69.65      35.13     2.6824     1.7831     0.8993
  10  WC          31.55      84.63      56.26      28.37     2.6824     1.7831     0.8993
  11  WP           2.36       6.46       4.29       2.17     2.7375     1.8197     0.9178
  12  QBLR        73.68      73.68      73.68       0.00     1.0000     1.0000     0.0000
  13  QEVP        13.24      59.99      39.88      20.11     4.5312     3.0120     1.5192
  14  WN           5.00      13.69       9.10       4.59     2.7375     1.8197     0.9178
  15  WVEXP        2.73       9.11       6.06       3.06     3.3385     2.2192     1.1193
  16  QCND        10.41      28.05      18.64       9.40     2.6944     1.7910     0.9034


 FP Exergy Cost Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     65.81      0.00      0.00      0.00      0.00      0.00      7.87      0.00     73.68
 TRB         0.00      0.00      0.00     56.26      0.00     13.39      0.00      0.00      0.00     69.65
 PMP         0.00      3.83      0.00      0.00      0.00      0.00      0.00      0.46      0.00      4.29
 CMP         0.00      0.00      0.00      0.00     39.88      0.00      6.06     10.32      0.00     56.26
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     39.88     39.88
 GEN         0.00      0.00      4.29      0.00      0.00      0.00      0.00      0.00      9.10     13.39
 VEXP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      6.06      6.06
 CND         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     18.64     18.64
 ENV        73.68      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     73.68
------------------------------------------------------------------------------------------------------------
 Total      73.68     69.65      4.29     56.26     39.88     13.39      6.06     18.64     73.68          


 FPR Exergy Cost Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     99.01      0.00      0.00      0.00      0.00      0.00     11.83      0.00    110.84
 TRB         0.00      0.00      0.00     84.63      0.00     20.15      0.00      0.00      0.00    104.78
 PMP         0.00      5.77      0.00      0.00      0.00      0.00      0.00      0.69      0.00      6.46
 CMP         0.00      0.00      0.00      0.00     59.99      0.00      9.11     15.52      0.00     84.63
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     59.99     59.99
 GEN         0.00      0.00      6.46      0.00      0.00      0.00      0.00      0.00     13.69     20.15
 VEXP        9.11      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      9.11
 CND        28.05      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     28.05
 ENV        73.68      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     73.68
------------------------------------------------------------------------------------------------------------
 Total     110.84    104.78      6.46     84.63     59.99     20.15      9.11     28.05     73.68          


 Irreversibility-Cost Table (J/J)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND
----------------------------------------------------------------------------------------
 BLR       0.4161    0.5239    0.6275    0.6521    0.8850    0.5347    0.6521    0.5263
 TRB       0.0000    0.2495    0.2989    0.3106    0.4215    0.2546    0.3106    0.1449
 PMP       0.0000    0.0084    0.1837    0.0105    0.0143    0.0086    0.0105    0.0085
 CMP       0.0000    0.0000    0.0000    0.2446    0.3320    0.0000    0.2446    0.1092
 EVAP      0.0000    0.0000    0.0000    0.0000    0.3573    0.0000    0.0000    0.0000
 GEN       0.0000    0.0012    0.0255    0.0015    0.0020    0.0217    0.0015    0.0012
 VEXP      0.1752    0.2206    0.2642    0.2745    0.3726    0.2251    0.2745    0.2215
 CND       0.5391    0.6788    0.8130    0.8448    1.1466    0.6927    0.8448    0.6828
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------
 Total     2.1304    2.6824    3.2128    3.3385    4.5312    2.7375    3.3385    2.6944


 Flows Irreversibility-Cost Table (J/J)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        WT        WC        WP      QBLR      QEVP        WN     WVEXP      QCND
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BLR       0.4240    0.4240    0.4240    0.4327    0.6521    0.6521    0.6521    0.6521    0.5239    0.5239    0.5347    0.0000    0.8850    0.5347    0.6521    0.5263
 TRB       0.0111    0.0111    0.0111    0.0235    0.3106    0.3106    0.3106    0.3106    0.2495    0.2495    0.2546    0.0000    0.4215    0.2546    0.3106    0.1449
 PMP       0.0068    0.0068    0.0068    0.0144    0.0105    0.0105    0.0105    0.0105    0.0084    0.0084    0.0086    0.0000    0.0143    0.0086    0.0105    0.0085
 CMP       0.0000    0.0000    0.0000    0.0000    0.2446    0.2446    0.2446    0.2446    0.0000    0.0000    0.0000    0.0000    0.3320    0.0000    0.2446    0.1092
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3573    0.0000    0.0000    0.0000
 GEN       0.0009    0.0009    0.0009    0.0020    0.0015    0.0015    0.0015    0.0015    0.0012    0.0012    0.0217    0.0000    0.0020    0.0217    0.0015    0.0012
 VEXP      0.1785    0.1785    0.1785    0.1822    0.2745    0.2745    0.2745    0.2745    0.2206    0.2206    0.2251    0.0000    0.3726    0.2251    0.2745    0.2215
 CND       0.5493    0.5493    0.5493    0.5606    0.8448    0.8448    0.8448    0.8448    0.6788    0.6788    0.6927    0.0000    1.1466    0.6927    0.8448    0.6828
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.1706    2.1706    2.1706    2.2153    3.3385    3.3385    3.3385    3.3385    2.6824    2.6824    2.7375    1.0000    4.5312    2.7375    3.3385    2.6944


Process Generalized Cost

  Id  Key      CP(c/h)   CPe(c/h)   CPz(c/h)   CPr(c/h)    CF(c/h)    CR(c/h)     Z(c/h)
-----------------------------------------------------------------------------------------
   1  BLR        66.61       0.74       8.32      57.55       0.74      57.55       8.32
   2  TRB       112.03       0.70      56.93      54.40      70.87       0.00      41.16
   3  PMP        12.72       0.04       9.33       3.35      11.53       0.00       1.19
   4  CMP       117.52       0.56      73.01      43.94      90.49       0.00      27.03
   5  EVAP       92.44       0.40      60.89      31.15      83.30       0.00       9.13
   6  GEN        35.97       0.13      25.38      10.46      21.54       0.00      14.43
   7  VEXP       12.88       0.06       8.09       4.73      12.66       0.00       0.23
   8  CND        44.67       0.19      29.92      14.56      30.03       0.00      14.64


Process Generalized Unit Cost

  Id  Key    cP(c/kWh) cPe(c/kWh) cPz(c/kWh) cPr(c/kWh)  cF(c/kWh)  cR(c/kWh)
------------------------------------------------------------------------------
   1  BLR       1.2803     0.0142     0.1600     1.1062     0.0100     1.1062
   2  TRB       2.8681     0.0178     1.4575     1.3928     1.4681     0.0000
   3  PMP       6.3295     0.0214     4.6399     1.6682     4.8885     0.0000
   4  CMP       4.6358     0.0222     2.8801     1.7335     2.8681     0.0000
   5  EVAP      6.9819     0.0301     4.5990     2.3528     4.6358     0.0000
   6  GEN       4.8885     0.0182     3.4489     1.4214     2.8681     0.0000
   7  VEXP      4.7194     0.0222     2.9637     1.7335     4.6358     0.0000
   8  CND       4.2911     0.0179     2.8742     1.3990     2.8817     0.0000


Flows Generalized Cost

  Id  Key         B(kW)     C(c/h)    CE(c/h)    Cz(c/h)    Cr(c/h)   c(c/kWh)  ce(c/kWh)  cz(c/kWh)  cr(c/kWh)
----------------------------------------------------------------------------------------------------------------
   1  B1          98.92     145.23       1.43      32.31     111.49     1.4681     0.0144     0.3266     1.1271
   2  B2          50.65      74.36       0.73      16.54      57.09     1.4681     0.0144     0.3266     1.1271
   3  B3          44.88      65.89       0.65      14.66      50.58     1.4681     0.0144     0.3266     1.1271
   4  B4          46.89      78.61       0.69      23.98      53.94     1.6765     0.0147     0.5115     1.1503
   5  B5          43.79     203.00       0.97     126.12      75.91     4.6358     0.0222     2.8801     1.7335
   6  B6          41.06     190.35       0.91     118.26      71.18     4.6358     0.0222     2.8801     1.7335
   7  B7          23.09     107.04       0.51      66.50      40.03     4.6358     0.0222     2.8801     1.7335
   8  B8          48.44     224.56       1.07     139.51      83.97     4.6358     0.0222     2.8801     1.7335
   9  WT          39.06     112.03       0.70      56.93      54.40     2.8681     0.0178     1.4575     1.3928
  10  WC          31.55      90.49       0.56      45.98      43.94     2.8681     0.0178     1.4575     1.3928
  11  WP           2.36      11.53       0.04       8.14       3.35     4.8885     0.0182     3.4489     1.4214
  12  QBLR        73.68       0.74       0.74       0.00       0.00     0.0100     0.0100     0.0000     0.0000
  13  QEVP        13.24      92.44       0.40      60.89      31.15     6.9819     0.0301     4.5990     2.3528
  14  WN           5.00      24.44       0.09      17.24       7.11     4.8885     0.0182     3.4489     1.4214
  15  WVEXP        2.73      12.88       0.06       8.09       4.73     4.7194     0.0222     2.9637     1.7335
  16  QCND        10.41      44.67       0.19      29.92      14.56     4.2911     0.0179     2.8742     1.3990


 FP Generalized Exergy Cost Table (c/h)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     59.50      0.00      0.00      0.00      0.00      0.00      7.11      0.00     66.61
 TRB         0.00      0.00      0.00     90.49      0.00     21.54      0.00      0.00      0.00    112.03
 PMP         0.00     11.36      0.00      0.00      0.00      0.00      0.00      1.36      0.00     12.72
 CMP         0.00      0.00      0.00      0.00     83.30      0.00     12.66     21.56      0.00    117.52
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     92.44     92.44
 GEN         0.00      0.00     11.53      0.00      0.00      0.00      0.00      0.00     24.44     35.97
 VEXP       12.88      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     12.88
 CND        44.67      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     44.67
 ENV         9.06     41.16      1.19     27.03      9.13     14.43      0.23     14.64      0.00    116.88
------------------------------------------------------------------------------------------------------------
 Total      66.61    112.03     12.72    117.52     92.44     35.97     12.88     44.67    116.88          


 Generalized Irreversibility-Cost Table (c/kWh)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND
----------------------------------------------------------------------------------------
 BLR       0.0512    0.0644    0.0772    0.0802    0.1088    0.0658    0.0802    0.0647
 TRB       0.0000    0.2751    0.3295    0.3424    0.4647    0.2807    0.3424    0.1597
 PMP       0.0000    0.0298    0.6485    0.0371    0.0503    0.0304    0.0371    0.0299
 CMP       0.0000    0.0000    0.0000    0.4791    0.6503    0.0000    0.4791    0.2140
 EVAP      0.0000    0.0000    0.0000    0.0000    0.8815    0.0000    0.0000    0.0000
 GEN       0.0000    0.0035    0.0771    0.0044    0.0060    0.0657    0.0044    0.0036
 VEXP      0.2357    0.2968    0.3554    0.3693    0.5013    0.3029    0.3693    0.2981
 CND       0.8705    1.0961    1.3128    1.3641    1.8515    1.1186    1.3641    1.1033
 ENV       0.1230    1.1024    3.5291    1.9591    2.4674    3.0245    2.0427    2.4178
----------------------------------------------------------------------------------------
 Total     1.2803    2.8681    6.3295    4.6358    6.9819    4.8885    4.7194    4.2911


 Flows Generalized Irreversibility-Cost Table (c/kWh)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        WT        WC        WP      QBLR      QEVP        WN     WVEXP      QCND
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BLR       0.0521    0.0521    0.0521    0.0532    0.0802    0.0802    0.0802    0.0802    0.0644    0.0644    0.0658    0.0000    0.1088    0.0658    0.0802    0.0647
 TRB       0.0123    0.0123    0.0123    0.0259    0.3424    0.3424    0.3424    0.3424    0.2751    0.2751    0.2807    0.0000    0.4647    0.2807    0.3424    0.1597
 PMP       0.0241    0.0241    0.0241    0.0509    0.0371    0.0371    0.0371    0.0371    0.0298    0.0298    0.0304    0.0000    0.0503    0.0304    0.0371    0.0299
 CMP       0.0000    0.0000    0.0000    0.0000    0.4791    0.4791    0.4791    0.4791    0.0000    0.0000    0.0000    0.0000    0.6503    0.0000    0.4791    0.2140
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8815    0.0000    0.0000    0.0000
 GEN       0.0029    0.0029    0.0029    0.0060    0.0044    0.0044    0.0044    0.0044    0.0035    0.0035    0.0657    0.0000    0.0060    0.0657    0.0044    0.0036
 VEXP      0.2401    0.2401    0.2401    0.2451    0.3693    0.3693    0.3693    0.3693    0.2968    0.2968    0.3029    0.0000    0.5013    0.3029    0.3693    0.2981
 CND       0.8869    0.8869    0.8869    0.9052    1.3641    1.3641    1.3641    1.3641    1.0961    1.0961    1.1186    0.0000    1.8515    1.1186    1.3641    1.1033
 ENV       0.2497    0.2497    0.2497    0.3902    1.9591    1.9591    1.9591    1.9591    1.1024    1.1024    3.0245    0.0100    2.4674    3.0245    2.0427    2.4178
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     1.4681    1.4681    1.4681    1.6765    4.6358    4.6358    4.6358    4.6358    2.8681    2.8681    4.8885    0.0100    6.9819    4.8885    4.7194    4.2911

