
Flows Table

  Id  Key    From     To       Type     
-----------------------------------------
   1  B1     BLR_P1   TRB_F1   INTERNAL 
   2  B2     TRB_F1   CND_F1   INTERNAL 
   3  B3     CND_F1   PMP_P1   INTERNAL 
   4  B4     PMP_P1   BLR_P1   INTERNAL 
   5  B5     CND_F2   VEXP_F1  INTERNAL 
   6  B6     VEXP_F1  EVAP_F1  INTERNAL 
   7  B7     EVAP_F1  CMP_P1   INTERNAL 
   8  B8     CMP_P1   CND_F2   INTERNAL 
   9  WT     TRB_P1   GEN_F1   INTERNAL 
  10  WC     GEN_F1   CMP_F1   INTERNAL 
  11  WP     GEN_P1   PMP_F1   INTERNAL 
  12  QBLR   ENV_R1   BLR_F1   RESOURCE 
  13  QEVP   EVAP_P1  ENV_O1   OUTPUT   
  14  WN     GEN_P1   ENV_O2   OUTPUT   
  15  WVEXP  VEXP_P1  ENV_W1   WASTE    
  16  QCND   CND_P1   ENV_W2   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  BLR_F1   QBLR        FUEL     
   2  BLR_P1   B1-B4       PRODUCT  
   3  TRB_F1   B1-B2       FUEL     
   4  TRB_P1   WT          PRODUCT  
   5  PMP_F1   WP          FUEL     
   6  PMP_P1   B4-B3       PRODUCT  
   7  CMP_F1   WC          FUEL     
   8  CMP_P1   B8-B7       PRODUCT  
   9  EVAP_F1  B6-B7       FUEL     
  10  EVAP_P1  QEVP        PRODUCT  
  11  GEN_F1   WT-WC       FUEL     
  12  GEN_P1   WN+WP       PRODUCT  
  13  VEXP_F1  B5-B6       FUEL     
  14  VEXP_P1  WVEXP       PRODUCT  
  15  CND_F1   B2-B3       FUEL     
  16  CND_F2   B8-B5       FUEL     
  17  CND_P1   QCND        PRODUCT  
  18  ENV_R1   QBLR        RESOURCE 
  19  ENV_O1   QEVP        OUTPUT   
  20  ENV_O2   WN          OUTPUT   
  21  ENV_W1   WVEXP       WASTE    
  22  ENV_W2   QCND        WASTE    


Processes Table

  Id  Key   Description      Fuel             Product  Type        
--------------------------------------------------------------------
   1  BLR   Boiler           QBLR             B1-B4    PRODUCTIVE  
   2  TRB   Turbine          B1-B2            WT       PRODUCTIVE  
   3  PMP   Pump             WP               B4-B3    PRODUCTIVE  
   4  CMP   Compresor        WC               B8-B7    PRODUCTIVE  
   5  EVAP  Evaporator       B6-B7            QEVP     PRODUCTIVE  
   6  GEN   Alternator       WT-WC            WN+WP    PRODUCTIVE  
   7  VEXP  Expansion Valve  B5-B6            WVEXP    DISSIPATIVE 
   8  CND   Condeser         (B2-B3)+(B8-B5)  QCND     DISSIPATIVE 


Flows Exergy Table

  Id  Key    From     To            B(kW)
------------------------------------------
   1  B1     BLR_P1   TRB_F1       112.70
   2  B2     TRB_F1   CND_F1        57.70
   3  B3     CND_F1   PMP_P1        51.13
   4  B4     PMP_P1   BLR_P1        53.42
   5  B5     CND_F2   VEXP_F1       43.79
   6  B6     VEXP_F1  EVAP_F1       41.06
   7  B7     EVAP_F1  CMP_P1        23.09
   8  B8     CMP_P1   CND_F2        48.44
   9  WT     TRB_P1   GEN_F1        44.50
  10  WC     GEN_F1   CMP_F1        31.55
  11  WP     GEN_P1   PMP_F1         2.69
  12  QBLR   ENV_R1   BLR_F1        83.94
  13  QEVP   EVAP_P1  ENV_O1        13.24
  14  WN     GEN_P1   ENV_O2        10.00
  15  WVEXP  VEXP_P1  ENV_W1         2.73
  16  QCND   CND_P1   ENV_W2        11.22


Streams Exergy Table

  Id  Key           E(kW)     ET(kW)
-------------------------------------
   1  BLR_F1        83.94      83.94
   2  BLR_P1        59.28     112.70
   3  TRB_F1        55.00     112.70
   4  TRB_P1        44.50      44.50
   5  PMP_F1         2.69       2.69
   6  PMP_P1         2.29      53.42
   7  CMP_F1        31.55      31.55
   8  CMP_P1        25.35      48.44
   9  EVAP_F1       17.97      41.06
  10  EVAP_P1       13.24      13.24
  11  GEN_F1        12.95      44.50
  12  GEN_P1        12.69      12.69
  13  VEXP_F1        2.73      43.79
  14  VEXP_P1        2.73       2.73
  15  CND_F1         6.57      57.70
  16  CND_F2         4.65      48.44
  17  CND_P1        11.22      11.22
  18  ENV_R1        83.94      83.94
  19  ENV_O1        13.24      13.24
  20  ENV_O2        10.00      10.00
  21  ENV_W1         2.73       2.73
  22  ENV_W2        11.22      11.22


Processes Exergy Table

  Id  Key        F(kW)      P(kW)      I(kW)     k(J/J)
--------------------------------------------------------
   1  BLR        83.94      59.28      24.66     1.4160
   2  TRB        55.00      44.50      10.50     1.2360
   3  PMP         2.69       2.29       0.40     1.1738
   4  CMP        31.55      25.35       6.20     1.2446
   5  EVAP       17.97      13.24       4.73     1.3573
   6  GEN        12.95      12.69       0.26     1.0206
   7  VEXP        2.73       2.73       0.00     1.0000
   8  CND        11.22      11.22       0.00     1.0000
   9  ENV        83.94      23.24      60.70     3.6119


 FP Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     52.95      0.00      0.00      0.00      0.00      0.00      6.33      0.00     59.28
 TRB         0.00      0.00      0.00     31.55      0.00     12.95      0.00      0.00      0.00     44.50
 PMP         0.00      2.05      0.00      0.00      0.00      0.00      0.00      0.24      0.00      2.29
 CMP         0.00      0.00      0.00      0.00     17.97      0.00      2.73      4.65      0.00     25.35
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     13.24     13.24
 GEN         0.00      0.00      2.69      0.00      0.00      0.00      0.00      0.00     10.00     12.69
 VEXP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      2.73      2.73
 CND         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     11.22     11.22
 ENV        83.94      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     83.94
------------------------------------------------------------------------------------------------------------
 Total      83.94     55.00      2.69     31.55     17.97     12.95      2.73     11.22     37.19          


Process Exergy Cost

  Id  Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
-------------------------------------------------------------------
   1  BLR       121.31      83.94      37.37      83.94      37.37
   2  TRB       114.68      79.35      35.33     114.68       0.00
   3  PMP         7.07       4.89       2.18       7.07       0.00
   4  CMP        81.31      56.26      25.05      81.31       0.00
   5  EVAP       57.64      39.88      17.76      57.64       0.00
   6  GEN        33.37      23.09      10.28      33.37       0.00
   7  VEXP        8.76       6.06       2.70       8.76       0.00
   8  CND        28.61      19.80       8.81      28.61       0.00


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  BLR       2.0464     1.4160     0.6304     1.0000     0.6304     1.4160
   2  TRB       2.5771     1.7832     0.7939     2.0851     0.0000     1.2360
   3  PMP       3.0875     2.1364     0.9511     2.6303     0.0000     1.1738
   4  CMP       3.2074     2.2193     0.9880     2.5771     0.0000     1.2446
   5  EVAP      4.3532     3.0122     1.3410     3.2074     0.0000     1.3573
   6  GEN       2.6303     1.8200     0.8103     2.5771     0.0000     1.0206
   7  VEXP      3.2074     2.2193     0.9880     3.2074     0.0000     1.0000
   8  CND       2.5502     1.7646     0.7856     2.5502     0.0000     1.0000


Flows Exergy Cost

  Id  Key         B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
------------------------------------------------------------------------------------------
   1  B1         112.70     234.99     162.60      72.39     2.0851     1.4428     0.6423
   2  B2          57.70     120.31      83.25      37.06     2.0851     1.4428     0.6423
   3  B3          51.13     106.61      73.77      32.84     2.0851     1.4428     0.6423
   4  B4          53.42     113.68      78.66      35.02     2.1281     1.4725     0.6556
   5  B5          43.79     140.45      97.19      43.27     3.2074     2.2193     0.9880
   6  B6          41.06     131.70      91.13      40.57     3.2074     2.2193     0.9880
   7  B7          23.09      74.06      51.24      22.81     3.2074     2.2193     0.9880
   8  B8          48.44     155.37     107.51      47.86     3.2074     2.2193     0.9880
   9  WT          44.50     114.68      79.35      35.33     2.5771     1.7832     0.7939
  10  WC          31.55      81.31      56.26      25.05     2.5771     1.7832     0.7939
  11  WP           2.69       7.07       4.89       2.18     2.6303     1.8200     0.8103
  12  QBLR        83.94      83.94      83.94       0.00     1.0000     1.0000     0.0000
  13  QEVP        13.24      57.64      39.88      17.76     4.3532     3.0122     1.3410
  14  WN          10.00      26.30      18.20       8.10     2.6303     1.8200     0.8103
  15  WVEXP        2.73       8.76       6.06       2.70     3.2074     2.2193     0.9880
  16  QCND        11.22      28.61      19.80       8.81     2.5502     1.7646     0.7856


 FP Exergy Cost Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     74.98      0.00      0.00      0.00      0.00      0.00      8.96      0.00     83.94
 TRB         0.00      0.00      0.00     56.26      0.00     23.09      0.00      0.00      0.00     79.35
 PMP         0.00      4.37      0.00      0.00      0.00      0.00      0.00      0.52      0.00      4.89
 CMP         0.00      0.00      0.00      0.00     39.88      0.00      6.06     10.32      0.00     56.26
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     39.88     39.88
 GEN         0.00      0.00      4.89      0.00      0.00      0.00      0.00      0.00     18.20     23.09
 VEXP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      6.06      6.06
 CND         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     19.80     19.80
 ENV        83.94      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     83.94
------------------------------------------------------------------------------------------------------------
 Total      83.94     79.35      4.89     56.26     39.88     23.09      6.06     19.80     83.94          


 FPR Exergy Cost Table (kW)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00    108.37      0.00      0.00      0.00      0.00      0.00     12.94      0.00    121.31
 TRB         0.00      0.00      0.00     81.31      0.00     33.37      0.00      0.00      0.00    114.68
 PMP         0.00      6.32      0.00      0.00      0.00      0.00      0.00      0.75      0.00      7.07
 CMP         0.00      0.00      0.00      0.00     57.64      0.00      8.76     14.91      0.00     81.31
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     57.64     57.64
 GEN         0.00      0.00      7.07      0.00      0.00      0.00      0.00      0.00     26.30     33.37
 VEXP        8.76      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      8.76
 CND        28.61      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     28.61
 ENV        83.94      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     83.94
------------------------------------------------------------------------------------------------------------
 Total     121.31    114.68      7.07     81.31     57.64     33.37      8.76     28.61     83.94          


 Irreversibility-Cost Table (J/J)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND
----------------------------------------------------------------------------------------
 BLR       0.4160    0.5239    0.6276    0.6520    0.8849    0.5347    0.6520    0.5184
 TRB       0.0000    0.2497    0.2992    0.3108    0.4218    0.2549    0.3108    0.1353
 PMP       0.0000    0.0085    0.1839    0.0105    0.0143    0.0086    0.0105    0.0084
 CMP       0.0000    0.0000    0.0000    0.2446    0.3320    0.0000    0.2446    0.1014
 EVAP      0.0000    0.0000    0.0000    0.0000    0.3573    0.0000    0.0000    0.0000
 GEN       0.0000    0.0012    0.0257    0.0015    0.0020    0.0219    0.0015    0.0012
 VEXP      0.1477    0.1860    0.2229    0.2315    0.3142    0.1899    0.2315    0.1841
 CND       0.4827    0.6079    0.7282    0.7565    1.0268    0.6204    0.7565    0.6015
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------
 Total     2.0464    2.5771    3.0875    3.2074    4.3532    2.6303    3.2074    2.5502


 Flows Irreversibility-Cost Table (J/J)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        WT        WC        WP      QBLR      QEVP        WN     WVEXP      QCND
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BLR       0.4239    0.4239    0.4239    0.4326    0.6520    0.6520    0.6520    0.6520    0.5239    0.5239    0.5347    0.0000    0.8849    0.5347    0.6520    0.5184
 TRB       0.0111    0.0111    0.0111    0.0235    0.3108    0.3108    0.3108    0.3108    0.2497    0.2497    0.2549    0.0000    0.4218    0.2549    0.3108    0.1353
 PMP       0.0068    0.0068    0.0068    0.0144    0.0105    0.0105    0.0105    0.0105    0.0085    0.0085    0.0086    0.0000    0.0143    0.0086    0.0105    0.0084
 CMP       0.0000    0.0000    0.0000    0.0000    0.2446    0.2446    0.2446    0.2446    0.0000    0.0000    0.0000    0.0000    0.3320    0.0000    0.2446    0.1014
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3573    0.0000    0.0000    0.0000
 GEN       0.0010    0.0010    0.0010    0.0020    0.0015    0.0015    0.0015    0.0015    0.0012    0.0012    0.0219    0.0000    0.0020    0.0219    0.0015    0.0012
 VEXP      0.1505    0.1505    0.1505    0.1536    0.2315    0.2315    0.2315    0.2315    0.1860    0.1860    0.1899    0.0000    0.3142    0.1899    0.2315    0.1841
 CND       0.4918    0.4918    0.4918    0.5020    0.7565    0.7565    0.7565    0.7565    0.6079    0.6079    0.6204    0.0000    1.0268    0.6204    0.7565    0.6015
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.0851    2.0851    2.0851    2.1281    3.2074    3.2074    3.2074    3.2074    2.5771    2.5771    2.6303    1.0000    4.3532    2.6303    3.2074    2.5502


Process Generalized Cost

  Id  Key      CP(c/h)   CPe(c/h)   CPz(c/h)   CPr(c/h)    CF(c/h)    CR(c/h)     Z(c/h)
-----------------------------------------------------------------------------------------
   1  BLR        61.41       0.84       8.32      52.24       0.84      52.24       8.32
   2  TRB       105.63       0.79      55.45      49.39      64.47       0.00      41.16
   3  PMP        10.76       0.05       7.67       3.04       9.57       0.00       1.19
   4  CMP       101.92       0.56      66.34      35.02      74.89       0.00      27.03
   5  EVAP       81.38       0.40      56.16      24.82      72.25       0.00       9.13
   6  GEN        45.17       0.23      30.57      14.37      30.74       0.00      14.43
   7  VEXP       11.20       0.06       7.37       3.77      10.98       0.00       0.23
   8  CND        41.04       0.20      28.52      12.32      26.40       0.00      14.64


Process Generalized Unit Cost

  Id  Key    cP(c/kWh) cPe(c/kWh) cPz(c/kWh) cPr(c/kWh)  cF(c/kWh)  cR(c/kWh)
------------------------------------------------------------------------------
   1  BLR       1.0359     0.0142     0.1404     0.8813     0.0100     0.8813
   2  TRB       2.3737     0.0178     1.2460     1.1098     1.1721     0.0000
   3  PMP       4.6989     0.0214     3.3479     1.3296     3.5603     0.0000
   4  CMP       4.0204     0.0222     2.6169     1.3813     2.3737     0.0000
   5  EVAP      6.1466     0.0301     4.2418     1.8747     4.0204     0.0000
   6  GEN       3.5603     0.0182     2.4094     1.1328     2.3737     0.0000
   7  VEXP      4.1040     0.0222     2.7005     1.3813     4.0204     0.0000
   8  CND       3.6576     0.0176     2.5417     1.0983     2.3525     0.0000


Flows Generalized Cost

  Id  Key         B(kW)     C(c/h)    CE(c/h)    Cz(c/h)    Cr(c/h)   c(c/kWh)  ce(c/kWh)  cz(c/kWh)  cr(c/kWh)
----------------------------------------------------------------------------------------------------------------
   1  B1         112.70     132.10       1.63      29.27     101.20     1.1721     0.0144     0.2597     0.8980
   2  B2          57.70      67.63       0.83      14.99      51.81     1.1721     0.0144     0.2597     0.8980
   3  B3          51.13      59.93       0.74      13.28      45.91     1.1721     0.0144     0.2597     0.8980
   4  B4          53.42      70.69       0.79      20.95      48.96     1.3233     0.0147     0.3921     0.9165
   5  B5          43.79     176.05       0.97     114.60      60.49     4.0204     0.0222     2.6169     1.3813
   6  B6          41.06     165.08       0.91     107.45      56.72     4.0204     0.0222     2.6169     1.3813
   7  B7          23.09      92.83       0.51      60.42      31.89     4.0204     0.0222     2.6169     1.3813
   8  B8          48.44     194.75       1.08     126.76      66.91     4.0204     0.0222     2.6169     1.3813
   9  WT          44.50     105.63       0.79      55.45      49.39     2.3737     0.0178     1.2460     1.1098
  10  WC          31.55      74.89       0.56      39.31      35.02     2.3737     0.0178     1.2460     1.1098
  11  WP           2.69       9.57       0.05       6.48       3.04     3.5603     0.0182     2.4094     1.1328
  12  QBLR        83.94       0.84       0.84       0.00       0.00     0.0100     0.0100     0.0000     0.0000
  13  QEVP        13.24      81.38       0.40      56.16      24.82     6.1466     0.0301     4.2418     1.8747
  14  WN          10.00      35.60       0.18      24.09      11.33     3.5603     0.0182     2.4094     1.1328
  15  WVEXP        2.73      11.20       0.06       7.37       3.77     4.1040     0.0222     2.7005     1.3813
  16  QCND        11.22      41.04       0.20      28.52      12.32     3.6576     0.0176     2.5417     1.0983


 FP Generalized Exergy Cost Table (c/h)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND       ENV     Total
------------------------------------------------------------------------------------------------------------
 BLR         0.00     54.85      0.00      0.00      0.00      0.00      0.00      6.55      0.00     61.41
 TRB         0.00      0.00      0.00     74.89      0.00     30.74      0.00      0.00      0.00    105.63
 PMP         0.00      9.61      0.00      0.00      0.00      0.00      0.00      1.15      0.00     10.76
 CMP         0.00      0.00      0.00      0.00     72.25      0.00     10.98     18.69      0.00    101.92
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     81.38     81.38
 GEN         0.00      0.00      9.57      0.00      0.00      0.00      0.00      0.00     35.60     45.17
 VEXP       11.20      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     11.20
 CND        41.04      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     41.04
 ENV         9.16     41.16      1.19     27.03      9.13     14.43      0.23     14.64      0.00    116.98
------------------------------------------------------------------------------------------------------------
 Total      61.41    105.63     10.76    101.92     81.38     45.17     11.20     41.04    116.98          


 Generalized Irreversibility-Cost Table (c/kWh)

 Key          BLR       TRB       PMP       CMP      EVAP       GEN      VEXP       CND
----------------------------------------------------------------------------------------
 BLR       0.0454    0.0572    0.0685    0.0712    0.0966    0.0584    0.0712    0.0566
 TRB       0.0000    0.2364    0.2832    0.2942    0.3993    0.2413    0.2942    0.1281
 PMP       0.0000    0.0212    0.4606    0.0264    0.0358    0.0216    0.0264    0.0210
 CMP       0.0000    0.0000    0.0000    0.4410    0.5986    0.0000    0.4410    0.1828
 EVAP      0.0000    0.0000    0.0000    0.0000    0.8258    0.0000    0.0000    0.0000
 GEN       0.0000    0.0024    0.0529    0.0030    0.0041    0.0450    0.0030    0.0024
 VEXP      0.1812    0.2282    0.2734    0.2840    0.3855    0.2329    0.2840    0.2258
 CND       0.7001    0.8816    1.0562    1.0973    1.4892    0.8998    1.0973    0.8724
 ENV       0.1092    0.9467    2.5041    1.8033    2.3117    2.0613    1.8869    2.1685
----------------------------------------------------------------------------------------
 Total     1.0359    2.3737    4.6989    4.0204    6.1466    3.5603    4.1040    3.6576


 Flows Generalized Irreversibility-Cost Table (c/kWh)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        WT        WC        WP      QBLR      QEVP        WN     WVEXP      QCND
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BLR       0.0463    0.0463    0.0463    0.0472    0.0712    0.0712    0.0712    0.0712    0.0572    0.0572    0.0584    0.0000    0.0966    0.0584    0.0712    0.0566
 TRB       0.0105    0.0105    0.0105    0.0222    0.2942    0.2942    0.2942    0.2942    0.2364    0.2364    0.2413    0.0000    0.3993    0.2413    0.2942    0.1281
 PMP       0.0171    0.0171    0.0171    0.0361    0.0264    0.0264    0.0264    0.0264    0.0212    0.0212    0.0216    0.0000    0.0358    0.0216    0.0264    0.0210
 CMP       0.0000    0.0000    0.0000    0.0000    0.4410    0.4410    0.4410    0.4410    0.0000    0.0000    0.0000    0.0000    0.5986    0.0000    0.4410    0.1828
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8258    0.0000    0.0000    0.0000
 GEN       0.0020    0.0020    0.0020    0.0041    0.0030    0.0030    0.0030    0.0030    0.0024    0.0024    0.0450    0.0000    0.0041    0.0450    0.0030    0.0024
 VEXP      0.1846    0.1846    0.1846    0.1884    0.2840    0.2840    0.2840    0.2840    0.2282    0.2282    0.2329    0.0000    0.3855    0.2329    0.2840    0.2258
 CND       0.7133    0.7133    0.7133    0.7280    1.0973    1.0973    1.0973    1.0973    0.8816    0.8816    0.8998    0.0000    1.4892    0.8998    1.0973    0.8724
 ENV       0.1982    0.1982    0.1982    0.2971    1.8033    1.8033    1.8033    1.8033    0.9467    0.9467    2.0613    0.0100    2.3117    2.0613    1.8869    2.1685
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     1.1721    1.1721    1.1721    1.3233    4.0204    4.0204    4.0204    4.0204    2.3737    2.3737    3.5603    0.0100    6.1466    3.5603    4.1040    3.6576

