
Flows Table

  Id  Key  From     To       Type     
---------------------------------------
   1  B1   BOIL_P1  TURA_F1  INTERNAL 
   2  B2   TURA_F1  EVAP_F1  INTERNAL 
   3  B3   TURA_F1  TURB_F1  INTERNAL 
   4  B4   TURB_F1  COND_F1  INTERNAL 
   5  B5   COND_F1  PUMB_P1  INTERNAL 
   6  B6   PUMB_P1  DESG_F1  INTERNAL 
   7  B7   EVAP_F1  DESG_F1  INTERNAL 
   8  B8   DESG_P1  PUMA_P1  INTERNAL 
   9  B9   PUMA_P1  BOIL_P1  INTERNAL 
  10  GN   ENV_R1   BOIL_F1  RESOURCE 
  11  WTA  TURA_P1  ALTR_F1  INTERNAL 
  12  WTB  TURB_P1  ALTR_F1  INTERNAL 
  13  WBB  ALTR_P1  PUMB_F1  INTERNAL 
  14  WBA  ALTR_P1  PUMA_F1  INTERNAL 
  15  WN   ALTR_P1  ENV_O1   OUTPUT   
  16  QV   EVAP_P1  ENV_O2   OUTPUT   
  17  QC   COND_P1  ENV_W1   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  BOIL_F1  GN          FUEL     
   2  BOIL_P1  B1-B9       PRODUCT  
   3  TURA_F1  B1-B2-B3    FUEL     
   4  TURA_P1  WTA         PRODUCT  
   5  TURB_F1  B3-B4       FUEL     
   6  TURB_P1  WTB         PRODUCT  
   7  PUMB_F1  WBB         FUEL     
   8  PUMB_P1  B6-B5       PRODUCT  
   9  DESG_F1  B7+B6       FUEL     
  10  DESG_P1  B8          PRODUCT  
  11  PUMA_F1  WBA         FUEL     
  12  PUMA_P1  B9-B8       PRODUCT  
  13  ALTR_F1  WTA+WTB     FUEL     
  14  ALTR_P1  WBA+WBB+WN  PRODUCT  
  15  EVAP_F1  B2-B7       FUEL     
  16  EVAP_P1  QV          PRODUCT  
  17  COND_F1  B4-B5       FUEL     
  18  COND_P1  QC          PRODUCT  
  19  ENV_R1   GN          RESOURCE 
  20  ENV_O1   WN          OUTPUT   
  21  ENV_O2   QV          OUTPUT   
  22  ENV_W1   QC          WASTE    


Processes Table

  Id  Key   Description     Fuel      Product     Type        
---------------------------------------------------------------
   1  BOIL  Caldera         GN        B1-B9       PRODUCTIVE  
   2  TURA  Turbina Alta    B1-B2-B3  WTA         PRODUCTIVE  
   3  TURB  Turbina Baja    B3-B4     WTB         PRODUCTIVE  
   4  PUMB  Bomba Baja      WBB       B6-B5       PRODUCTIVE  
   5  DESG  Desgasificador  B7+B6     B8          PRODUCTIVE  
   6  PUMA  Bomba Alta      WBA       B9-B8       PRODUCTIVE  
   7  ALTR  Alternador      WTA+WTB   WBA+WBB+WN  PRODUCTIVE  
   8  EVAP  Evaporador      B2-B7     QV          PRODUCTIVE  
   9  COND  Condensador     B4-B5     QC          DISSIPATIVE 


Flows Exergy Table

  Id  Key  From     To            B(kW)
----------------------------------------
   1  B1   BOIL_P1  TURA_F1    20470.00
   2  B2   TURA_F1  EVAP_F1     8606.00
   3  B3   TURA_F1  TURB_F1     3789.00
   4  B4   TURB_F1  COND_F1      468.50
   5  B5   COND_F1  PUMB_P1        7.39
   6  B6   PUMB_P1  DESG_F1       11.76
   7  B7   EVAP_F1  DESG_F1     1367.00
   8  B8   DESG_P1  PUMA_P1     1121.00
   9  B9   PUMA_P1  BOIL_P1     1276.00
  10  GN   ENV_R1   BOIL_F1    46479.00
  11  WTA  TURA_P1  ALTR_F1     7549.00
  12  WTB  TURB_P1  ALTR_F1     2845.00
  13  WBB  ALTR_P1  PUMB_F1        4.82
  14  WBA  ALTR_P1  PUMA_F1      180.90
  15  WN   ALTR_P1  ENV_O1     10000.00
  16  QV   EVAP_P1  ENV_O2      6945.00
  17  QC   COND_P1  ENV_W1       461.11


Streams Exergy Table

  Id  Key           E(kW)     ET(kW)
-------------------------------------
   1  BOIL_F1    46479.00   46479.00
   2  BOIL_P1    19194.00   20470.00
   3  TURA_F1     8075.00   20470.00
   4  TURA_P1     7549.00    7549.00
   5  TURB_F1     3320.50    3789.00
   6  TURB_P1     2845.00    2845.00
   7  PUMB_F1        4.82       4.82
   8  PUMB_P1        4.37      11.76
   9  DESG_F1     1378.76    1378.76
  10  DESG_P1     1121.00    1121.00
  11  PUMA_F1      180.90     180.90
  12  PUMA_P1      155.00    1276.00
  13  ALTR_F1    10394.00   10394.00
  14  ALTR_P1    10185.72   10185.72
  15  EVAP_F1     7239.00    8606.00
  16  EVAP_P1     6945.00    6945.00
  17  COND_F1      461.11     468.50
  18  COND_P1      461.11     461.11
  19  ENV_R1     46479.00   46479.00
  20  ENV_O1     10000.00   10000.00
  21  ENV_O2      6945.00    6945.00
  22  ENV_W1       461.11     461.11


Processes Exergy Table

  Id  Key        F(kW)      P(kW)      I(kW)     k(J/J)
--------------------------------------------------------
   1  BOIL    46479.00   19194.00   27285.00     2.4215
   2  TURA     8075.00    7549.00     526.00     1.0697
   3  TURB     3320.50    2845.00     475.50     1.1671
   4  PUMB        4.82       4.37       0.45     1.1040
   5  DESG     1378.76    1121.00     257.76     1.2299
   6  PUMA      180.90     155.00      25.90     1.1671
   7  ALTR    10394.00   10185.72     208.28     1.0204
   8  EVAP     7239.00    6945.00     294.00     1.0423
   9  COND      461.11     461.11       0.00     1.0000
  10  ENV     46479.00   16945.00   29534.00     2.7429


 FP Table (kW)

 Key         BOIL      TURA      TURB      PUMB      DESG      PUMA      ALTR      EVAP      COND       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 BOIL        0.00   7571.64   3113.52      0.00   1288.72      0.00      0.00   6787.76    432.36      0.00  19194.00
 TURA        0.00      0.00      0.00      0.00      0.00      0.00   7549.00      0.00      0.00      0.00   7549.00
 TURB        0.00      0.00      0.00      0.00      0.00      0.00   2845.00      0.00      0.00      0.00   2845.00
 PUMB        0.00      0.00      0.00      0.00      4.37      0.00      0.00      0.00      0.00      0.00      4.37
 DESG        0.00    442.21    181.84      0.00     75.27      0.00      0.00    396.43     25.25      0.00   1121.00
 PUMA        0.00     61.14     25.14      0.00     10.41      0.00      0.00     54.81      3.49      0.00    155.00
 ALTR        0.00      0.00      0.00      4.82      0.00    180.90      0.00      0.00      0.00  10000.00  10185.72
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00   6945.00   6945.00
 COND        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00    461.11    461.11
 ENV     46479.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  46479.00
----------------------------------------------------------------------------------------------------------------------
 Total   46479.00   8075.00   3320.50      4.82   1378.76    180.90  10394.00   7239.00    461.11  17406.11          


Process Exergy Cost

  Id  Key       P*(kW)    Pe*(kW)    Pr*(kW)     F*(kW)     R*(kW)
-------------------------------------------------------------------
   1  BOIL    47308.92   46479.00     829.92   46479.00     829.92
   2  TURA    20353.61   19870.89     482.72   20308.93      44.68
   3  TURB     8444.12    8171.06     273.06    8351.18      92.94
   4  PUMB       13.63      13.27       0.36      13.63       0.00
   5  DESG     3662.44    3395.37     267.07    3470.28     192.16
   6  PUMA      511.45     498.03      13.42     511.45       0.00
   7  ALTR    28797.72   28041.95     755.78   28797.72       0.00
   8  EVAP    18206.36   17813.67     392.69   18206.36       0.00
   9  COND     1159.70    1134.69      25.01    1159.70       0.00


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  BOIL      2.4648     2.4215     0.0432     1.0000     0.0432     2.4215
   2  TURA      2.6962     2.6323     0.0639     2.5150     0.0059     1.0697
   3  TURB      2.9681     2.8721     0.0960     2.5150     0.0327     1.1671
   4  PUMB      3.1213     3.0393     0.0819     2.8273     0.0000     1.1040
   5  DESG      3.2671     3.0289     0.2382     2.5170     0.1714     1.2299
   6  PUMA      3.2997     3.2131     0.0866     2.8273     0.0000     1.1671
   7  ALTR      2.8273     2.7531     0.0742     2.7706     0.0000     1.0204
   8  EVAP      2.6215     2.5650     0.0565     2.5150     0.0000     1.0423
   9  COND      2.5150     2.4608     0.0542     2.5150     0.0000     1.0000


Flows Exergy Cost

  Id  Key       B(kW)     B*(kW)    Be*(kW)    Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
----------------------------------------------------------------------------------------
   1  B1     20470.00   51482.81   50372.40    1110.42     2.5150     2.4608     0.0542
   2  B2      8606.00   21644.41   21177.57     466.84     2.5150     2.4608     0.0542
   3  B3      3789.00    9529.48    9323.94     205.54     2.5150     2.4608     0.0542
   4  B4       468.50    1178.29    1152.88      25.41     2.5150     2.4608     0.0542
   5  B5         7.39      18.60      18.20       0.40     2.5150     2.4608     0.0542
   6  B6        11.76      32.22      31.46       0.76     2.7401     2.6756     0.0645
   7  B7      1367.00    3438.06    3363.90      74.15     2.5150     2.4608     0.0542
   8  B8      1121.00    3662.44    3395.37     267.07     3.2671     3.0289     0.2382
   9  B9      1276.00    4173.89    3893.40     280.50     3.2711     3.0513     0.2198
  10  GN     46479.00   46479.00   46479.00       0.00     1.0000     1.0000     0.0000
  11  WTA     7549.00   20353.61   19870.89     482.72     2.6962     2.6323     0.0639
  12  WTB     2845.00    8444.12    8171.06     273.06     2.9681     2.8721     0.0960
  13  WBB        4.82      13.63      13.27       0.36     2.8273     2.7531     0.0742
  14  WBA      180.90     511.45     498.03      13.42     2.8273     2.7531     0.0742
  15  WN     10000.00   28272.64   27530.65     742.00     2.8273     2.7531     0.0742
  16  QV      6945.00   18206.36   17813.67     392.69     2.6215     2.5650     0.0565
  17  QC       461.11    1159.70    1134.69      25.01     2.5150     2.4608     0.0542


 FP Exergy Cost Table (kW)

 Key         BOIL      TURA      TURB      PUMB      DESG      PUMA      ALTR      EVAP      COND       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 BOIL        0.00  18335.02   7539.50      0.00   3120.69      0.00      0.00  16436.81   1046.98      0.00  46479.00
 TURA        0.00      0.00      0.00      0.00      0.00      0.00  19870.89      0.00      0.00      0.00  19870.89
 TURB        0.00      0.00      0.00      0.00      0.00      0.00   8171.06      0.00      0.00      0.00   8171.06
 PUMB        0.00      0.00      0.00      0.00     13.27      0.00      0.00      0.00      0.00      0.00     13.27
 DESG        0.00   1339.40    550.77      0.00    227.97      0.00      0.00   1200.74     76.48      0.00   3395.37
 PUMA        0.00    196.46     80.79      0.00     33.44      0.00      0.00    176.12     11.22      0.00    498.03
 ALTR        0.00      0.00      0.00     13.27      0.00    498.03      0.00      0.00      0.00  27530.65  28041.95
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  17813.67  17813.67
 COND        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00   1134.69   1134.69
 ENV     46479.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  46479.00
----------------------------------------------------------------------------------------------------------------------
 Total   46479.00  19870.89   8171.06     13.27   3395.37    498.03  28041.95  17813.67   1134.69  46479.00          


 FPR Exergy Cost Table (kW)

 Key         BOIL      TURA      TURB      PUMB      DESG      PUMA      ALTR      EVAP      COND       ENV     Total
----------------------------------------------------------------------------------------------------------------------
 BOIL        0.00  18662.41   7674.12      0.00   3176.41      0.00      0.00  16730.30   1065.68      0.00  47308.92
 TURA        0.00      0.00      0.00      0.00      0.00      0.00  20353.61      0.00      0.00      0.00  20353.61
 TURB        0.00      0.00      0.00      0.00      0.00      0.00   8444.12      0.00      0.00      0.00   8444.12
 PUMB        0.00      0.00      0.00      0.00     13.63      0.00      0.00      0.00      0.00      0.00     13.63
 DESG        0.00   1444.76    594.10      0.00    245.90      0.00      0.00   1295.18     82.50      0.00   3662.44
 PUMA        0.00    201.76     82.96      0.00     34.34      0.00      0.00    180.87     11.52      0.00    511.45
 ALTR        0.00      0.00      0.00     13.63      0.00    511.45      0.00      0.00      0.00  28272.64  28797.72
 EVAP        0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  18206.36  18206.36
 COND      829.92     44.68     92.94      0.00    192.16      0.00      0.00      0.00      0.00      0.00   1159.70
 ENV     46479.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00  46479.00
----------------------------------------------------------------------------------------------------------------------
 Total   47308.92  20353.61   8444.12     13.63   3662.44    511.45  28797.72  18206.36   1159.70  46479.00          


 Irreversibility-Cost Table (J/J)

 Key         BOIL      TURA      TURB      PUMB      DESG      PUMA      ALTR      EVAP      COND
--------------------------------------------------------------------------------------------------
 BOIL      1.4215    1.5452    1.6860    1.7842    1.7781    1.8862    1.6162    1.5057    1.4446
 TURA      0.0000    0.0702    0.0006    0.0576    0.0008    0.0609    0.0522    0.0005    0.0005
 TURB      0.0000    0.0005    0.1677    0.0521    0.0008    0.0551    0.0472    0.0005    0.0005
 PUMB      0.0000    0.0000    0.0000    0.1040    0.0004    0.0000    0.0000    0.0000    0.0000
 DESG      0.0000    0.0146    0.0159    0.0169    0.2467    0.0178    0.0153    0.0142    0.0136
 PUMA      0.0000    0.0015    0.0016    0.0017    0.0017    0.1689    0.0015    0.0014    0.0014
 ALTR      0.0000    0.0002    0.0002    0.0228    0.0003    0.0241    0.0207    0.0002    0.0002
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0423    0.0000
 COND      0.0432    0.0639    0.0960    0.0819    0.2382    0.0866    0.0742    0.0565    0.0542
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
--------------------------------------------------------------------------------------------------
 Total     2.4648    2.6962    2.9681    3.1213    3.2671    3.2997    2.8273    2.6215    2.5150


 Flows Irreversibility-Cost Table (J/J)

 Key           B1        B2        B3        B4        B5        B6        B7        B8        B9        GN       WTA       WTB       WBB       WBA        WN        QV        QC
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 BOIL      1.4446    1.4446    1.4446    1.4446    1.4446    1.5707    1.4446    1.7781    1.7912    0.0000    1.5452    1.6860    1.6162    1.6162    1.6162    1.5057    1.4446
 TURA      0.0005    0.0005    0.0005    0.0005    0.0005    0.0217    0.0005    0.0008    0.0081    0.0000    0.0702    0.0006    0.0522    0.0522    0.0522    0.0005    0.0005
 TURB      0.0005    0.0005    0.0005    0.0005    0.0005    0.0196    0.0005    0.0008    0.0074    0.0000    0.0005    0.1677    0.0472    0.0472    0.0472    0.0005    0.0005
 PUMB      0.0000    0.0000    0.0000    0.0000    0.0000    0.0386    0.0000    0.0004    0.0004    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 DESG      0.0136    0.0136    0.0136    0.0136    0.0136    0.0148    0.0136    0.2467    0.2189    0.0000    0.0146    0.0159    0.0153    0.0153    0.0153    0.0142    0.0136
 PUMA      0.0014    0.0014    0.0014    0.0014    0.0014    0.0015    0.0014    0.0017    0.0220    0.0000    0.0015    0.0016    0.0015    0.0015    0.0015    0.0014    0.0014
 ALTR      0.0002    0.0002    0.0002    0.0002    0.0002    0.0086    0.0002    0.0003    0.0032    0.0000    0.0002    0.0002    0.0207    0.0207    0.0207    0.0002    0.0002
 EVAP      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0423    0.0000
 COND      0.0542    0.0542    0.0542    0.0542    0.0542    0.0645    0.0542    0.2382    0.2198    0.0000    0.0639    0.0960    0.0742    0.0742    0.0742    0.0565    0.0542
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Total     2.5150    2.5150    2.5150    2.5150    2.5150    2.7401    2.5150    3.2671    3.2711    1.0000    2.6962    2.9681    2.8273    2.8273    2.8273    2.6215    2.5150

