<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="137252072" file="D:\Documents\Termoeconomia\TaesLab\Apps\TaesApp.prj" location="D:\Documents\Termoeconomia\TaesLab\Apps" name="TaesApp" target="target.mlapps" target-name="Package App">
    <param.appname>TaesApp</param.appname>
    <param.authnamewatermark>César Torres Cuadra</param.authnamewatermark>
    <param.email>ctorresc@unizar.es</param.email>
    <param.company>Instituto CIRCE. Universidad de Zaragoza</param.company>
    <param.icon>${PROJECT_ROOT}\TaesApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>TaesApp</param.summary>
    <param.description>&lt;p&gt;Thermoeconomic Analysis of Energy System Aplication&lt;/p&gt;
&lt;p&gt;TaesApp makes thermoeconomic analysis and diagnosis of energy systems.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In the left panel the data model and parameters could be selected&lt;/li&gt;
&lt;li&gt;In the right panel the results could be selected to be viewed as tables or graphs&lt;/li&gt;
&lt;li&gt;Results could be saved as XLSX (Excel) or CVS (plain files)&lt;/li&gt;
&lt;/ul&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\Resources\Splash_TAES.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>55d0bfae-2823-49d2-a65e-ee998521156a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TaesApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Resources\TaesLab_Welcome.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Base\SaveDataModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Base\SaveDiagramFP.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Base\SaveResults.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cBuildHTML.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cBuildLaTeX.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cDataModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cDiagnosis.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cDiagramFP.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cDictionary.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cExergyData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cExergyModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cFormatData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cGraphResults.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cMessageLog.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cModelData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cModelFPR.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cModelResults.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cModelSummary.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cParseStream.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cProcessModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cProductiveDiagram.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cProductiveStructure.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cProductiveStructureCheck.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cQueue.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelCSV.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelJSON.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelStruct.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelTable.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelXLS.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cReadModelXML.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cResourceCost.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cResourceData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cResultId.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cResultInfo.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cResultTableBuilder.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cSparseRow.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cStack.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cStatus.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cStatusLogger.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTable.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTableCell.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTableData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTableIndex.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTableMatrix.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTableResult.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTablesDefinition.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cTaesLab.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cThermoeconomicModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cType.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cViewTable.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cWasteAnalysis.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cWasteData.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\cWasteTable.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\md.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\ps.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\sr.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\ta.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\td.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\ts.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\icon16\wa.png</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\bfs.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\checkDataModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\divideCol.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\divideRow.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportCSV.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportHTML.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportJSON.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportLaTeX.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportMAT.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportTXT.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportXLS.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\exportXML.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\importMAT.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\isMatlab.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\isOctave.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\isText.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\log2str.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\readModel.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\scaleCol.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\scaleRow.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\strContains.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\vDivide.m</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Functions\zerotol.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\printformat.json</file>
      <file>D:\Documents\Termoeconomia\TaesLab\Classes\styles.css</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documents\Termoeconomia\TaesLab" name="Apps" optional="false">D:\Documents\Termoeconomia\TaesLab\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>