<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3463769365" file="C:\Users\ctorr\Documents\Proyectos\TaesLab\Apps\TaesApp.prj" location="C:\Users\ctorr\Documents\Proyectos\TaesLab\Apps" name="TaesApp" target="target.mlapps" target-name="Package App">
    <param.appname>TaesApp</param.appname>
    <param.authnamewatermark>César Torres Cuadra</param.authnamewatermark>
    <param.email>ctorresc@unizar.es</param.email>
    <param.company>Instituto Energaia. Universidad de Zaragoz</param.company>
    <param.icon>${PROJECT_ROOT}\TaesApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TaesApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>TAES App</param.summary>
    <param.description>Thermoeconomic Analysis of Energy System</param.description>
    <param.screenshot>C:\Users\ctorr\AppData\Local\Temp\tpd2a0e9be_d093_4455_a4a4_819d5e3ed380.png</param.screenshot>
    <param.version>1.7</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>55d0bfae-2823-49d2-a65e-ee998521156a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TaesApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Resources\TaesLab_Welcome.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Base\SaveDataModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Base\SaveResults.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Base\SaveSummary.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Base\SaveTable.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cBuildHTML.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cBuildLaTeX.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDataModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDataset.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDiagnosis.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDiagramFP.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDictionary.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cDigraph.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cExergyCost.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cExergyData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cExergyModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cFormatData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphCost.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphDiagnosis.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphDiagramFP.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphRecycling.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphResults.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphSummary.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cGraphWaste.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cMessageBuilder.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cMessageLogger.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cMessages.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cModelData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cModelResults.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cParseStream.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cProductiveDiagram.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cProductiveStructure.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cQueue.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelCSV.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelJSON.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelStruct.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelTable.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelXLS.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cReadModelXML.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResourceCost.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResourceData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResultId.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResultInfo.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResultSet.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cResultTableBuilder.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cSparseRow.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cSummaryOptions.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cSummaryResults.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cSummaryTable.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTable.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTableCell.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTableData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTableIndex.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTableMatrix.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTableResult.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTablesDefinition.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cTaesLab.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cThermoeconomicModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cType.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cViewTable.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cWasteAnalysis.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\cWasteData.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\md.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\ps.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\sr.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\ta.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\td.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\ts.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\icon16\wa.png</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\divideCol.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\divideRow.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\exportCSV.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\exportMAT.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\importDataModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isFilename.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isIndex.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isInteger.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isMatlab.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isNonNegativeMatrix.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isNonSingularMatrix.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isObject.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isOctave.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\isValid.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\logicalMatrix.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\readModel.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\scaleCol.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\scaleRow.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\similarResourceOperator.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\transitiveClosure.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\vDivide.m</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Functions\zerotol.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\printformat.json</file>
      <file>C:\Users\ctorr\Documents\Proyectos\TaesLab\Classes\styles.css</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ctorr\Documents\Proyectos\TaesLab" name="Apps" optional="false">C:\Users\ctorr\Documents\Proyectos\TaesLab\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>