
Flows Table

  Id  Key   From     To       Type     
----------------------------------------
   1  G1    ENV_R1   AC_P1    RESOURCE 
   2  G2    AC_P1    CC_P1    INTERNAL 
   3  G3    CC_P1    GT_F1    INTERNAL 
   4  G4    GT_F1    HRSG_F1  INTERNAL 
   5  G5    HRSG_F1  STCK_F1  INTERNAL 
   6  G6    GT_F1    REF_F1   INTERNAL 
   7  G7    REF_F1   HE_F1    INTERNAL 
   8  G8    HE_F1    STCK_F1  INTERNAL 
   9  V1    HRSG_P1  ST_F1    INTERNAL 
  10  V2    ST_F1    CND_F1   INTERNAL 
  11  V3    CND_F1   CP_P1    INTERNAL 
  12  V4    CP_P1    HRSG_P1  INTERNAL 
  13  WAC   GT_P1    AC_F1    INTERNAL 
  14  WGT   GT_P1    GEN_F1   INTERNAL 
  15  WST   ST_P1    GEN_F1   INTERNAL 
  16  WCP   GEN_P1   CP_F1    INTERNAL 
  17  GN    ENV_R2   CC_F1    RESOURCE 
  18  WN    GEN_P1   ENV_O1   OUTPUT   
  19  COLD  REF_P1   ENV_O2   OUTPUT   
  20  HEAT  HE_P1    ENV_O3   OUTPUT   
  21  G9    STCK_P1  ENV_W1   WASTE    
  22  QCON  CND_P1   ENV_W2   WASTE    


Streams Table

  Id  Key      Definition  Type     
-------------------------------------
   1  AC_F1    WAC         FUEL     
   2  AC_P1    G2-G1       PRODUCT  
   3  CC_F1    GN          FUEL     
   4  CC_P1    G3-G2       PRODUCT  
   5  GT_F1    G3-G4-G6    FUEL     
   6  GT_P1    WGT+WAC     PRODUCT  
   7  HRSG_F1  G4-G5       FUEL     
   8  HRSG_P1  V1-V4       PRODUCT  
   9  ST_F1    V1-V2       FUEL     
  10  ST_P1    WST         PRODUCT  
  11  CP_F1    WCP         FUEL     
  12  CP_P1    V4-V3       PRODUCT  
  13  GEN_F1   WGT+WST     FUEL     
  14  GEN_P1   WN+WCP      PRODUCT  
  15  REF_F1   G6-G7       FUEL     
  16  REF_P1   COLD        PRODUCT  
  17  HE_F1    G7-G8       FUEL     
  18  HE_P1    HEAT        PRODUCT  
  19  STCK_F1  G5+G8       FUEL     
  20  STCK_P1  G9          PRODUCT  
  21  CND_F1   V2-V3       FUEL     
  22  CND_P1   QCON        PRODUCT  
  23  ENV_R1   G1          RESOURCE 
  24  ENV_R2   GN          RESOURCE 
  25  ENV_O1   WN          OUTPUT   
  26  ENV_O2   COLD        OUTPUT   
  27  ENV_O3   HEAT        OUTPUT   
  28  ENV_W1   G9          WASTE    
  29  ENV_W2   QCON        WASTE    


Processes Table

  Id  Key   Description         Fuel      Product  Type        
----------------------------------------------------------------
   1  AC    Air Compressor      WAC       G2-G1    PRODUCTIVE  
   2  CC    Combustion chamber  GN        G3-G2    PRODUCTIVE  
   3  GT    Gas Turbine         G3-G4-G6  WGT+WAC  PRODUCTIVE  
   4  HRSG  HRSG                G4-G5     V1-V4    PRODUCTIVE  
   5  ST    Steam Turbine       V1-V2     WST      PRODUCTIVE  
   6  CP    Condenser pump      WCP       V4-V3    PRODUCTIVE  
   7  GEN   Generator           WGT+WST   WN+WCP   PRODUCTIVE  
   8  REF   Refrigerator        G6-G7     COLD     PRODUCTIVE  
   9  HE    Heater              G7-G8     HEAT     PRODUCTIVE  
  10  STCK  Stack               G5+G8     G9       DISSIPATIVE 
  11  CND   Condenser           V2-V3     QCON     DISSIPATIVE 


Flows Exergy Table

  Id  Key   From     To             B(kW)
------------------------------------------
   1  G1    ENV_R1   AC_P1            0.0
   2  G2    AC_P1    CC_P1       251434.7
   3  G3    CC_P1    GT_F1       800981.4
   4  G4    GT_F1    HRSG_F1     238347.5
   5  G5    HRSG_F1  STCK_F1      17248.7
   6  G6    GT_F1    REF_F1        2973.6
   7  G7    REF_F1   HE_F1          467.4
   8  G8    HE_F1    STCK_F1        241.4
   9  V1    HRSG_P1  ST_F1       170942.4
  10  V2    ST_F1    CND_F1       14770.4
  11  V3    CND_F1   CP_P1           18.4
  12  V4    CP_P1    HRSG_P1        258.0
  13  WAC   GT_P1    AC_F1       261432.5
  14  WGT   GT_P1    GEN_F1      256695.1
  15  WST   ST_P1    GEN_F1      141167.5
  16  WCP   GEN_P1   CP_F1          384.0
  17  GN    ENV_R2   CC_F1       718204.1
  18  WN    GEN_P1   ENV_O1      389521.3
  19  COLD  REF_P1   ENV_O2         501.0
  20  HEAT  HE_P1    ENV_O3          91.4
  21  G9    STCK_P1  ENV_W1       17490.1
  22  QCON  CND_P1   ENV_W2       14751.9


Streams Exergy Table

  Id  Key            E(kW)      ET(kW)
---------------------------------------
   1  AC_F1       261432.5    261432.5
   2  AC_P1       251434.7    251434.7
   3  CC_F1       718204.1    718204.1
   4  CC_P1       549546.7    800981.4
   5  GT_F1       559660.4    800981.4
   6  GT_P1       518127.6    518127.6
   7  HRSG_F1     221098.8    238347.5
   8  HRSG_P1     170684.4    170942.4
   9  ST_F1       156172.0    170942.4
  10  ST_P1       141167.5    141167.5
  11  CP_F1          384.0       384.0
  12  CP_P1          239.5       258.0
  13  GEN_F1      397862.6    397862.6
  14  GEN_P1      389905.3    389905.3
  15  REF_F1        2506.2      2973.6
  16  REF_P1         501.0       501.0
  17  HE_F1          226.0       467.4
  18  HE_P1           91.4        91.4
  19  STCK_F1      17490.1     17490.1
  20  STCK_P1      17490.1     17490.1
  21  CND_F1       14751.9     14770.4
  22  CND_P1       14751.9     14751.9
  23  ENV_R1           0.0         0.0
  24  ENV_R2      718204.1    718204.1
  25  ENV_O1      389521.3    389521.3
  26  ENV_O2         501.0       501.0
  27  ENV_O3          91.4        91.4
  28  ENV_W1       17490.1     17490.1
  29  ENV_W2       14751.9     14751.9


Processes Exergy Table

  Id  Key         F(kW)       P(kW)       I(kW)     k(J/J)
-----------------------------------------------------------
   1  AC       261432.5    251434.7      9997.8     1.0398
   2  CC       718204.1    549546.7    168657.4     1.3069
   3  GT       559660.4    518127.6     41532.8     1.0802
   4  HRSG     221098.8    170684.4     50414.3     1.2954
   5  ST       156172.0    141167.5     15004.6     1.1063
   6  CP          384.0       239.5       144.5     1.6033
   7  GEN      397862.6    389905.3      7957.3     1.0204
   8  REF        2506.2       501.0      2005.2     5.0024
   9  HE          226.0        91.4       134.7     2.4742
  10  STCK      17490.1     17490.1         0.0     1.0000
  11  CND       14751.9     14751.9         0.0     1.0000
  12  ENV      718204.1    390113.6    328090.5     1.8410


 FP Table (kW)

 Key            AC         CC         GT       HRSG         ST         CP        GEN        REF         HE       STCK        CND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 AC            0.0        0.0   175682.1    69404.7        0.0        0.0        0.0      786.7       71.0     5490.3        0.0        0.0   251434.7
 CC            0.0        0.0   383978.3   151694.0        0.0        0.0        0.0     1719.4      155.1    11999.8        0.0        0.0   549546.7
 GT       261432.5        0.0        0.0        0.0        0.0        0.0   256695.1        0.0        0.0        0.0        0.0        0.0   518127.6
 HRSG          0.0        0.0        0.0        0.0   155953.2        0.0        0.0        0.0        0.0        0.0    14731.3        0.0   170684.4
 ST            0.0        0.0        0.0        0.0        0.0        0.0   141167.5        0.0        0.0        0.0        0.0        0.0   141167.5
 CP            0.0        0.0        0.0        0.0      218.9        0.0        0.0        0.0        0.0        0.0       20.7        0.0      239.5
 GEN           0.0        0.0        0.0        0.0        0.0      384.0        0.0        0.0        0.0        0.0        0.0   389521.3   389905.3
 REF           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0      501.0      501.0
 HE            0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0       91.4       91.4
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    17490.1    17490.1
 CND           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    14751.9    14751.9
 ENV           0.0   718204.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   718204.1
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    261432.5   718204.1   559660.4   221098.8   156172.0      384.0   397862.6     2506.2      226.0    17490.1    14751.9   422355.7           


Process Exergy Cost

  Id  Key        P*(kW)     Pe*(kW)     Pr*(kW)      F*(kW)      R*(kW)
------------------------------------------------------------------------
   1  AC       404733.1    391083.0     13650.1    404733.1         0.0
   2  CC       743271.7    718204.1     25067.6    718204.1     25067.6
   3  GT       802132.0    775079.2     27052.7    802132.0         0.0
   4  HRSG     346889.0    306201.8     40687.2    316889.3     29999.7
   5  ST       317593.5    280372.4     37221.1    317593.5         0.0
   6  CP          704.2       654.4        49.9       704.2         0.0
   7  GEN      714992.4    664368.6     50623.8    714992.4         0.0
   8  REF        3591.9      3470.8       121.1      3591.9         0.0
   9  HE          324.0       313.0        10.9       324.0         0.0
  10  STCK      25067.6     24222.2       845.4     25067.6         0.0
  11  CND       29999.7     26483.8      3515.9     29999.7         0.0


Process Unit Exergy Cost

  Id  Key     kP*(J/J)  kPe*(J/J)  kPr*(J/J)   kF*(J/J)   kR*(J/J)     k(J/J)
------------------------------------------------------------------------------
   1  AC        1.6097     1.5554     0.0543     1.5481     0.0000     1.0398
   2  CC        1.3525     1.3069     0.0456     1.0000     0.0456     1.3069
   3  GT        1.5481     1.4959     0.0522     1.4332     0.0000     1.0802
   4  HRSG      2.0323     1.7940     0.2384     1.4332     0.1758     1.2954
   5  ST        2.2498     1.9861     0.2637     2.0336     0.0000     1.1063
   6  CP        2.9401     2.7319     0.2082     1.8338     0.0000     1.6033
   7  GEN       1.8338     1.7039     0.1298     1.7971     0.0000     1.0204
   8  REF       7.1697     6.9279     0.2418     1.4332     0.0000     5.0024
   9  HE        3.5461     3.4265     0.1196     1.4332     0.0000     2.4742
  10  STCK      1.4332     1.3849     0.0483     1.4332     0.0000     1.0000
  11  CND       2.0336     1.7953     0.2383     2.0336     0.0000     1.0000


Flows Exergy Cost

  Id  Key         B(kW)      B*(kW)     Be*(kW)     Br*(kW)    k*(J/J)   ke*(J/J)   kr*(J/J)
---------------------------------------------------------------------------------------------
   1  G1            0.0         0.0         0.0         0.0     1.0000     1.0000     0.0000
   2  G2       251434.7    404733.1    391083.0     13650.1     1.6097     1.5554     0.0543
   3  G3       800981.4   1148004.8   1109287.1     38717.7     1.4332     1.3849     0.0483
   4  G4       238347.5    341611.0    330089.8     11521.2     1.4332     1.3849     0.0483
   5  G5        17248.7     24721.7     23887.9       833.8     1.4332     1.3849     0.0483
   6  G6         2973.6      4261.8      4118.1       143.7     1.4332     1.3849     0.0483
   7  G7          467.4       669.9       647.3        22.6     1.4332     1.3849     0.0483
   8  G8          241.4       345.9       334.3        11.7     1.4332     1.3849     0.0483
   9  V1       170942.4    347630.7    306889.3     40741.4     2.0336     1.7953     0.2383
  10  V2        14770.4     30037.2     26516.9      3520.3     2.0336     1.7953     0.2383
  11  V3           18.4        37.5        33.1         4.4     2.0336     1.7953     0.2383
  12  V4          258.0       741.7       687.5        54.3     2.8753     2.6650     0.2103
  13  WAC      261432.5    404733.1    391083.0     13650.1     1.5481     1.4959     0.0522
  14  WGT      256695.1    397398.9    383996.2     13402.7     1.5481     1.4959     0.0522
  15  WST      141167.5    317593.5    280372.4     37221.1     2.2498     1.9861     0.2637
  16  WCP         384.0       704.2       654.4        49.9     1.8338     1.7039     0.1298
  17  GN       718204.1    718204.1    718204.1         0.0     1.0000     1.0000     0.0000
  18  WN       389521.3    714288.2    663714.2     50574.0     1.8338     1.7039     0.1298
  19  COLD        501.0      3591.9      3470.8       121.1     7.1697     6.9279     0.2418
  20  HEAT         91.4       324.0       313.0        10.9     3.5461     3.4265     0.1196
  21  G9        17490.1     25067.6     24222.2       845.4     1.4332     1.3849     0.0483
  22  QCON      14751.9     29999.7     26483.8      3515.9     2.0336     1.7953     0.2383


 FP Exergy Cost Table (kW)

 Key            AC         CC         GT       HRSG         ST         CP        GEN        REF         HE       STCK        CND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 AC            0.0        0.0   273256.9   107952.5        0.0        0.0        0.0     1223.6      110.4     8539.6        0.0        0.0   391083.0
 CC            0.0        0.0   501822.4   198249.3        0.0        0.0        0.0     2247.2      202.7    15682.6        0.0        0.0   718204.1
 GT       391083.0        0.0        0.0        0.0        0.0        0.0   383996.2        0.0        0.0        0.0        0.0        0.0   775079.2
 HRSG          0.0        0.0        0.0        0.0   279774.5        0.0        0.0        0.0        0.0        0.0    26427.4        0.0   306201.8
 ST            0.0        0.0        0.0        0.0        0.0        0.0   280372.4        0.0        0.0        0.0        0.0        0.0   280372.4
 CP            0.0        0.0        0.0        0.0      597.9        0.0        0.0        0.0        0.0        0.0       56.5        0.0      654.4
 GEN           0.0        0.0        0.0        0.0        0.0      654.4        0.0        0.0        0.0        0.0        0.0   663714.2   664368.6
 REF           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     3470.8     3470.8
 HE            0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0      313.0      313.0
 STCK          0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    24222.2    24222.2
 CND           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    26483.8    26483.8
 ENV           0.0   718204.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   718204.1
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    391083.0   718204.1   775079.2   306201.8   280372.4      654.4   664368.6     3470.8      313.0    24222.2    26483.8   718204.1           


 FPR Exergy Cost Table (kW)

 Key            AC         CC         GT       HRSG         ST         CP        GEN        REF         HE       STCK        CND        ENV      Total
-------------------------------------------------------------------------------------------------------------------------------------------------------
 AC            0.0        0.0   282794.4   111720.4        0.0        0.0        0.0     1266.3      114.2     8837.7        0.0        0.0   404733.1
 CC            0.0        0.0   519337.6   205168.9        0.0        0.0        0.0     2325.6      209.8    16229.9        0.0        0.0   743271.7
 GT       404733.1        0.0        0.0        0.0        0.0        0.0   397398.9        0.0        0.0        0.0        0.0        0.0   802132.0
 HRSG          0.0        0.0        0.0        0.0   316950.1        0.0        0.0        0.0        0.0        0.0    29938.9        0.0   346889.0
 ST            0.0        0.0        0.0        0.0        0.0        0.0   317593.5        0.0        0.0        0.0        0.0        0.0   317593.5
 CP            0.0        0.0        0.0        0.0      643.4        0.0        0.0        0.0        0.0        0.0       60.8        0.0      704.2
 GEN           0.0        0.0        0.0        0.0        0.0      704.2        0.0        0.0        0.0        0.0        0.0   714288.2   714992.4
 REF           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0     3591.9     3591.9
 HE            0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0      324.0      324.0
 STCK          0.0    25067.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    25067.6
 CND           0.0        0.0        0.0    29999.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0    29999.7
 ENV           0.0   718204.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   718204.1
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Total    404733.1   743271.7   802132.0   346889.0   317593.5      704.2   714992.4     3591.9      324.0    25067.6    29999.7   718204.1           


 Irreversibility-Cost Table (J/J)

 Key           AC        CC        GT      HRSG        ST        CP       GEN       REF        HE      STCK       CND
----------------------------------------------------------------------------------------------------------------------
 AC        0.0614    0.0000    0.0208    0.0250    0.0276    0.0380    0.0237    0.0964    0.0477    0.0193    0.0250
 CC        0.3653    0.3069    0.3513    0.4213    0.4664    0.6415    0.4001    1.6269    0.8047    0.3252    0.4216
 GT        0.1287    0.0000    0.1238    0.0523    0.0581    0.1644    0.1025    0.2021    0.1000    0.0404    0.0525
 HRSG      0.0000    0.0000    0.0000    0.2954    0.3266    0.1896    0.1182    0.0000    0.0000    0.0000    0.2952
 ST        0.0000    0.0000    0.0000    0.0000    0.1064    0.0618    0.0385    0.0000    0.0000    0.0000    0.0001
 CP        0.0000    0.0000    0.0000    0.0000    0.0009    0.6039    0.0003    0.0000    0.0000    0.0000    0.0008
 GEN       0.0000    0.0000    0.0000    0.0000    0.0001    0.0328    0.0204    0.0000    0.0000    0.0000    0.0000
 REF       0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0024    0.0000    0.0000    0.0000
 HE        0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.4742    0.0000    0.0000
 STCK      0.0543    0.0456    0.0522    0.0685    0.0759    0.0992    0.0618    0.2418    0.1196    0.0483    0.0686
 CND       0.0000    0.0000    0.0000    0.1698    0.1878    0.1090    0.0680    0.0000    0.0000    0.0000    0.1697
 ENV       1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
----------------------------------------------------------------------------------------------------------------------
 Total     1.6097    1.3525    1.5481    2.0323    2.2498    2.9401    1.8338    7.1697    3.5461    1.4332    2.0336

